gametitle=Resident Evil 4 [SLES-53702] (E)

[Widescreen 16:9]
gsaspectratio=16:9
author=Gabominated
description=Widescreen improvement. Turn on in-game options/screen adjust/widescreen/on
patch=1,EE,20326FF8,extended,3F5CED91 //x-fov 3F25B22D
patch=1,EE,202506DC,extended,3C013F5C
patch=1,EE,202506E0,extended,3421ED91
patch=1,EE,20326ffc,extended,3faaaaab //y-fov
patch=1,EE,202506EC,extended,3C013FAA 
patch=1,EE,202506F0,extended,341aaaaa
patch=1,EE,2021d354,extended,3c013f00
patch=1,EE,20281268,extended,3c013f80
patch=1,EE,E0080000,extended,0041782C
patch=1,EE,20326FF8,extended,3F25B22D //3F5CED91 x-fov
patch=1,EE,202506DC,extended,3C013F25 //3C013F5C
patch=1,EE,202506E0,extended,3421b22d //3421ED91
patch=1,EE,20326ffc,extended,3f800000 //3faaaaab y-fov
patch=1,EE,202506EC,extended,3C013F80 //3C013FAA 
patch=1,EE,202506F0,extended,34210000 //3421aaab
patch=1,EE,2021d354,extended,3c013f25 //3c013f00 //inventory background
patch=1,EE,20281268,extended,3c013f80 //3c013f00 render fix
Use if doing Leon's campaign (disable if not doing Leon's campaign)
patch=1,EE,2031E674,extended,42820000 //FOV1
patch=1,EE,2031DEF4,extended,42820000 //FOV2
patch=1,EE,2031C574,extended,42700000 //knife/grenade
patch=1,EE,2031C6F4,extended,42700000 //knife/grenade
