gametitle=Tokyo Xtreme Racer (PAL-E) (SLES-50115)
comment=Widescreen Hack (16:9) by ElHecht

//16:9
patch=1,EE,001686b0,word,3c073f40 // 3c073f80 hor fov

// HUD fixes
patch=1,EE,0032e618,word,00000205 // 000001e0
patch=1,EE,0032e630,word,3f400000 // 3f800000
patch=1,EE,0032e660,word,00000236 // 00000220
patch=1,EE,0032e678,word,3f400000 // 3f800000
patch=1,EE,0032e738,word,00000225 // 0000020a
patch=1,EE,0032e750,word,3f400000 // 3f800000
patch=1,EE,0032e780,word,00000253 // 00000247
patch=1,EE,0032e798,word,3f400000 // 3f800000
patch=1,EE,0032e7c8,word,0000021a // 000001fc
patch=1,EE,0032e7e0,word,3f400000 // 3f800000
patch=1,EE,0032e810,word,0000022d // 00000215
patch=1,EE,0032e828,word,3f400000 // 3f800000
patch=1,EE,0032e858,word,00000240 // 0000022e
patch=1,EE,0032e870,word,3f400000 // 3f800000
patch=1,EE,0032e8a0,word,0000023c // 00000228
patch=1,EE,0032e8b8,word,3f400000 // 3f800000
patch=1,EE,0032e8e8,word,0000021c // 000001fe
patch=1,EE,0032e900,word,41f00000 // 42200000
patch=1,EE,0032e930,word,00000254 // 00000249
patch=1,EE,0032e948,word,422E0000 // 42680000
patch=1,EE,0032ecd8,word,00000048 // 0000004B
patch=1,EE,0032ecf0,word,3f400000 // 3f800000
patch=1,EE,0032ed20,word,00000051 // 00000056
patch=1,EE,0032ed38,word,3f400000 // 3f800000
patch=1,EE,0032ed68,word,0000005a // 00000061
patch=1,EE,0032ed80,word,3f400000 // 3f800000
patch=1,EE,0032edb0,word,00000063 // 0000006C
patch=1,EE,0032edc8,word,3f400000 // 3f800000
patch=1,EE,0032edf8,word,0000006c // 00000077
patch=1,EE,0032ee10,word,3f400000 // 3f800000
patch=1,EE,0032ee40,word,00000075 // 00000082
patch=1,EE,0032ee58,word,3f400000 // 3f800000
patch=1,EE,0032ee88,word,0000005a // 00000061
patch=1,EE,0032eea0,word,3f400000 // 3f800000
patch=1,EE,0032eed0,word,00000063 // 0000006C
patch=1,EE,0032eee8,word,3f400000 // 3f800000
patch=1,EE,0032ef18,word,0000006c // 00000077
patch=1,EE,0032ef30,word,3f400000 // 3f800000
patch=1,EE,0032ef60,word,00000075 // 00000082
patch=1,EE,0032ef78,word,3f400000 // 3f800000
patch=1,EE,0032efa8,word,0000001F // 00000028
patch=1,EE,0032efc0,word,3f400000 // 3f800000
patch=1,EE,00330358,word,00000024 // 00000028
patch=1,EE,00330370,word,3f400000 // 3f800000
patch=1,EE,00330550,word,00000019 // 00000020
patch=1,EE,00330568,word,3f400000 // 3f800000
patch=1,EE,00330598,word,00000019 // 00000020
patch=1,EE,003305b0,word,3f400000 // 3f800000
patch=1,EE,0032f0c8,word,00000018 // 00000020
patch=1,EE,0032f0e0,word,40700000 // 40A00000
patch=1,EE,0032f110,word,00000018 // 00000020
patch=1,EE,0032f128,word,40700000 // 40A00000
patch=1,EE,0032f158,word,00000037 // 00000048
patch=1,EE,0032f170,word,3fc00000 // 40000000
