gametitle=Tom Clancy's Ghost Recon * PAL-M4 * SLES-51181 * 11DB467D

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000, ported by Some ChumpAdd commentMore actions
description=Solo/Coop mode widescreen hack.
Add commentMore actions
// Single Player mode
patch=1,EE,003a89c4,word,3c023f40
patch=1,EE,003a89e4,word,3c0243d6
// Multi Player modeAdd commentMore actions
patch=1,EE,003a8ae4,word,3c023f40
patch=1,EE,003a8b04,word,3c0243d6
// MenuAdd commentMore actions
patch=1,EE,0053ba44,word,3c023f0c
patch=1,EE,0053ba54,word,3c0243d6
