gametitle=Fatal Frame II: Crimson Butterfly (Undub v1.0.2) * SLUS-20766 * NTSC-U * 1C6C1B71

// Same serial-code as 9A51B627 - the regular version.
// Project Zero II: Crimson Butterfly
// Zero2Undub: https://github.com/wagrenier/Zero2Undub

// This game might have some problems with the Cinematics,
// Regardless of resolution or patches, however this pnach is not the cause of that.

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000

patch=1,EE,0033760C,word,3F400000 // 3F800000 - X-axis of GamePlay (including Cutscenes) - 16:9
patch=1,EE,0020C1BC,word,00000000 // 0C0832A2 - corrects the Cutscenes focus

// Flashlight Widescreen hack by nemesis2000.
patch=1,EE,0013A19C,word,0C053DCB // 0C053DCC
patch=1,EE,0013A224,word,0C053DCB // 0C053DCC
patch=1,EE,0013A28C,word,0C053DCB // 0C053DCC
patch=1,EE,0013A304,word,0C053DCB // 0C053DCC
patch=1,EE,0014F72C,word,3C013F40 // 00000000 - 16:9
patch=1,EE,0014F79C,word,44810800 // 00000000
patch=1,EE,0014F7A0,word,46016302 // 00000000

// Cinematics hacks by nemesis2000.
patch=1,EE,001E5834,word,01C02820 // 3C050003
patch=1,EE,001E5838,word,E4830030 // 34A50003
patch=1,EE,001E5990,word,0C0795E0 // 00000000
patch=1,EE,001E5994,word,44811800 // 8F84BE5C
patch=1,EE,001E5998,word,8F84BE5C // 0C079EFE
patch=1,EE,001E599C,word,0C079EFE // 0040802D
patch=1,EE,001E59A0,word,0040802D // 0200102D
patch=1,EE,001E59A4,word,0200102D // DFBF0008
patch=1,EE,001E59A8,word,DFBF0008 // DFB00000
patch=1,EE,001E59AC,word,27BD0010 // 03E00008
patch=1,EE,001E59B0,word,03E00008 // 27BD0010
patch=1,EE,001E59B4,word,DFB00000 // 00000000

// FMV-values.
patch=1,EE,001E598C,word,3C013F40 // 0C0795E0 - width (1.0f = 640). - 16:9
patch=1,EE,0033B228,word,0000006A // 00000000 - x-pos = (640-640*ratio)/(2*ratio) Hex. - 16:9

// ==========
// Patches by wagrenier ?
// ==========
// 16:9
//patch=1,EE,004000dc,word,3F400000 // X-FoV
// ==========
// 16:10
//patch=1,EE,004000dc,word,3F400000 // X-FoV
//patch=1,EE,004000e0,word,3F4A3D71 // Y-FoV
// ==========
