gametitle=Armored Core - Nexus - Disc 1 - Evolution [NTSC-J] (SLPS-25338) / Disc 2 - Revolution [NTSC-J] (SLPS-25339)

[Widescreen 16:9]
gsaspectratio=16:9
description=Widescreen Hack
comment=Widescreen hack by ElHecht
patch=1,EE,00120F70,extended,00000019 // 3C033F4C hor fov gameplay
patch=1,EE,10120F78,extended,0000999A // 3462CCCD hor fov gameplay
patch=1,EE,00158370,extended,000000D6 // 3C0243A0 renderfix
patch=1,EE,C1E15D18,extended,3C023F80
patch=1,EE,01E15D18,extended,00000040 // 3C023F80 hor fov menu
