gametitle=Star Wars - Super Bombad Racing (U)(SLUS-20043)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//Zoom (All)
patch=1,EE,003695c4,word,3c013f40 //3c013f80

//Y-Fov (All)
patch=1,EE,003c07e8,word,3faaaaab //3f800000

//////////////////////////////////////////////////////
//X-Fov (Needs Rendering Distance)
//patch=1,EE,002c7708,word,3c023fab //3c023f80

//Rendering Distance
//patch=1,EE,003697ac,word,3c013f00 //3c013f80

/////////////////////////////////////////////////////
//Zoom
//patch=1,EE,002c7828,word,3c023f40 //3c023f80
//patch=1,EE,002171f8,word,3c013f00 //3c013f49
//patch=1,EE,003687b4,word,3c01bec0 //3c01bf00
//patch=1,EE,003c07f4,word,3faaaaab //3f800000