comment=Fatal Frame (SLUS-20388)

[Widescreen 16:9]
gsaspectratio=16:9

//gameplay
patch=1,EE,001885c4,word,3c013f40

//cutscenes (port of pgert's value for pal version)
patch=1,EE,00183f4c,word,3c013f40

//FMV's fix
patch=1,EE,00180b80,word,24027100
patch=1,EE,00180b90,word,24027100
patch=1,EE,00180b98,word,24091e00

//Lens Flare's fix
patch=1,EE,00136FF4,word,3C013F2B
patch=1,EE,001359B0,word,3C014270
patch=1,EE,00135A94,word,3C0140F0
patch=1,EE,00135A5C,word,3C014110
patch=1,EE,00135A18,word,3C014190
