gametitle=Harry Potter - Quidditch World Cup (NTSC-U) SLUS-20769 39E7ECF4

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Enable native widescreen
patch=1,EE,00464C88,word,00000001
patch=1,EE,004B5D54,word,00464C80
patch=1,EE,00358BF0,word,24020000
patch=1,EE,01DF61E0,word,00000001 //menu options

// Hardware rendering fix
//patch=1,EE,00358ae8,word,3c013e49 // 3c013f49 remove flickering

// Optional hud fix
//patch=1,EE,002ae204,word,3c013f40 // 00000000
//patch=1,EE,002ae208,word,4481f000 // 00000000
//patch=1,EE,002ae214,word,461e0842 // 00000000
