gametitle=Champions: Return to Arms * NTSC-U * SLUS-20973 * 4028A55F

[Widescreen 16:9]
gsaspectratio=16:9
comment=Widescreen hack
author=No.47
patch=1,EE,2018A2F0,extended,3C013F3F // 3C013F7F
patch=1,EE,201949D4,extended,3C013F3F // 3C013F7F
patch=1,EE,2018A280,extended,3C013FE2 // 3C013FAA
patch=1,EE,2018A284,extended,3421FC95 // 34213D70
patch=1,EE,20199C3C,extended,3C013FE2 // 3C013FAA
patch=1,EE,20199C40,extended,3421FC95 // 34213D70
patch=1,EE,20199C70,extended,3C013FE2 // 3C013FAA
patch=1,EE,20199C74,extended,3421FC95 // 34213D70
patch=1,EE,2019A038,extended,3C013FE2 // 3C013FAA
patch=1,EE,2019A03C,extended,3421FC95 // 34213D70
patch=1,EE,2019A520,extended,3C013FE2 // 3C013FAA
patch=1,EE,2019A524,extended,3421FC95 // 34213D70
patch=1,EE,2019B5C8,extended,3C013FE2 // 3C013FAA
patch=1,EE,2019B5CC,extended,3421FC95 // 34213D70
patch=1,EE,202A8914,extended,3C013FE2 // 3C013FAA
patch=1,EE,202A8918,extended,3421FC95 // 34213D70
patch=1,EE,202A8948,extended,3C013FE2 // 3C013FAA
patch=1,EE,202A894C,extended,3421FC95 // 34213D70
// Widescreen Inventory Fix by Switz0018 (UnstableZero)
// Fixes the position of the pedestal and player characters in the inventory screen.
patch=1,EE,101C0A84,extended,0000425F // 0000423C - Player1 X
patch=1,EE,101C1008,extended,00004422 // 000043F6 - Pedestal1 X
patch=1,EE,101C0AEC,extended,0000C268 // 0000C22D - Player2 X
patch=1,EE,101C1040,extended,0000C423 // 0000C3F7 - Pedestal2 X
