gametitle=Harry Potter and the Prisoner of Azkaban (PAL-M) SLES-52440 51E019BC

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renders the game in 16:9 aspect ratio
patch=1,EE,0021ACAC,word,3C013F40
patch=1,EE,003DB0C4,word,3C014458
patch=1,EE,00134338,word,3C013B10
patch=1,EE,004C73B0,word,3FF3AAAB
patch=1,EE,00129E9C,word,3C013FAA
patch=1,EE,E0010001,extended,004E3414
patch=1,EE,00129E9C,extended,3C013FE3

//Render fix #2 (doesn't seem needed in recent builds and causes graphic errors)
//803f013c 00208144 2800b4e7
//patch=1,EE,001560b8,word,3c013fab //3c013f80
