gametitle=Max Payne 2 - The Fall of Max Payne (PAL-E) SLES-51954 564F352C

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta, Arapapa & CRASHARKI
description=Enable enhanced native widescreen. (Original widescreen uses vertical cropping; Enhanced expands the horizontal view.)
patch=1,EE,005996C8,extended,00000010 //00000004
patch=1,EE,005996D0,extended,00000009 //00000003
//Zoom fix (Internal widescreen) by Arapapa & CRASHARKI
//abaaaa3e 8988083e
patch=1,EE,2056A0C8,extended,3faccccd //3eaaaaab
patch=1,EE,D0610AF8,extended,00000000 //Check if it is Graphic Novel
patch=1,EE,2056A0C8,extended,3eaaaaab
