gametitle=Grand Theft Auto III (NTSC-U) (SLUS-20062) 5E115FB6

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Widescreen fix
patch=1,EE,00416748,extended,00000001
patch=1,EE,00253EB4,extended,3C0342CC
patch=1,EE,0025EE70,extended,3C0242AC
patch=1,EE,00262220,extended,3C0242AC
patch=1,EE,00317C30,extended,3C02C2A6
patch=1,EE,00317C38,extended,3C024148
patch=1,EE,00123E6C,extended,3C013F80 //scenes zoom
patch=1,EE,E0010001,extended,004167BC
patch=1,EE,00123E6C,extended,3C013F40
patch=1,EE,20253A2C,extended,3C023FC0
