gametitle=Prince of Persia - Warrior Within (Japan) SLPM-66002
comment=Widescreen hack by nemesis2000 (Ported by pcsx2user156)

//gameplay
patch=1,EE,00545314,word,3C023F40
patch=1,EE,00545330,word,4600B046
patch=1,EE,00545338,word,4600A306
patch=1,EE,0054533C,word,4600AB46

//rfix
patch=1,EE,0053002C,word,3C014455
patch=1,EE,00530068,word,44810000

//menu fix
patch=1,EE,004EE568,word,0C140F1F
patch=1,EE,00503C7C,word,3C014456
patch=1,EE,00503CC4,word,44813000
patch=1,EE,00503CC8,word,2407FF95

//HUD fix
patch=1,EE,0019E55C,word,3C03BDDD
patch=1,EE,0019E564,word,3464DDDD
