gametitle=ATV Offroad Fury (NTSC-U)
comment=Widescreen Hack

//Gameplay 16:9 
patch=1,EE,0011efbc,word,3C023CAC //3C023C8E Zoom
patch=1,EE,0011f4b0,word,3C023FAC //3C023F80 Y-FOV

patch=1,EE,00298d04,word,3c013f40 //00000000
patch=1,EE,00298d08,word,44810000 //00000000
patch=1,EE,00298d10,word,4600c602 //00000000



patch=1,EE,00101c00,word,3c023f40 //3c023f80
patch=1,EE,00102028,word,3c023f40 //3c023f80
patch=1,EE,001020c8,word,3c023f40 //3c023f80
patch=1,EE,00102200,word,3c023f40 //3c023f80
patch=1,EE,0010225c,word,3c023f40 //3c023f80
patch=1,EE,00102378,word,3c023f40 //3c023f80
patch=1,EE,00102570,word,3c023f40 //3c023f80
patch=1,EE,001027cc,word,3c023f40 //3c023f80
patch=1,EE,00102a84,word,3c023f40 //3c023f80
patch=1,EE,00102ac4,word,3c023f40 //3c023f80
patch=1,EE,00102b10,word,3c023f40 //3c023f80
patch=1,EE,00102dd8,word,3c023f40 //3c023f80
patch=1,EE,00102e18,word,3c023f40 //3c023f80
patch=1,EE,00102e64,word,3c023f40 //3c023f80
patch=1,EE,0010306c,word,3c023f40 //3c023f80
patch=1,EE,001030b0,word,3c023f40 //3c023f80
patch=1,EE,001036d4,word,3c023f40 //3c023f80
patch=1,EE,0010387c,word,3c023f40 //3c023f80
patch=1,EE,00103908,word,3c023f40 //3c023f80
patch=1,EE,001039cc,word,3c023f40 //3c023f80
patch=1,EE,00103b2c,word,3c023f40 //3c023f80
patch=1,EE,00103bc8,word,3c023f40 //3c023f80
patch=1,EE,00103e38,word,3c023f40 //3c023f80
patch=1,EE,00103ffc,word,3c023f40 //3c023f80
patch=1,EE,00104228,word,3c023f40 //3c023f80
patch=1,EE,001043ec,word,3c023f40 //3c023f80
patch=1,EE,00104608,word,3c023f40 //3c023f80
patch=1,EE,00104688,word,3c023f40 //3c023f80
patch=1,EE,00104a74,word,3c023f40 //3c023f80
patch=1,EE,00104bfc,word,3c023f40 //3c023f80
patch=1,EE,00104e54,word,3c023f40 //3c023f80
patch=1,EE,00105030,word,3c023f40 //3c023f80
patch=1,EE,001051dc,word,3c023f40 //3c023f80
patch=1,EE,00105238,word,3c023f40 //3c023f80
patch=1,EE,00105314,word,3c023f40 //3c023f80
patch=1,EE,0010550c,word,3c023f40 //3c023f80
patch=1,EE,0010579c,word,3c023f40 //3c023f80
patch=1,EE,0010580c,word,3c023f40 //3c023f80
patch=1,EE,001058e0,word,3c023f40 //3c023f80
patch=1,EE,00105954,word,3c023f40 //3c023f80
patch=1,EE,001059e4,word,3c023f40 //3c023f80
patch=1,EE,00105a74,word,3c023f40 //3c023f80
patch=1,EE,00105ae8,word,3c023f40 //3c023f80
patch=1,EE,00105b78,word,3c023f40 //3c023f80
patch=1,EE,00105bc4,word,3c023f40 //3c023f80
patch=1,EE,00105c74,word,3c023f40 //3c023f80
patch=1,EE,001063f8,word,3c023f40 //3c023f80
patch=1,EE,0010644c,word,3c023f40 //3c023f80
patch=1,EE,0010658c,word,3c023f40 //3c023f80
patch=1,EE,00107238,word,3c023f40 //3c023f80
patch=1,EE,00107534,word,3c023f40 //3c023f80
patch=1,EE,001091ec,word,3c023f40 //3c023f80
patch=1,EE,0010a828,word,3c023f40 //3c023f80
patch=1,EE,0010a89c,word,3c023f40 //3c023f80
patch=1,EE,0010a910,word,3c023f40 //3c023f80
patch=1,EE,0010a990,word,3c023f40 //3c023f80
patch=1,EE,0010aa0c,word,3c023f40 //3c023f80
patch=1,EE,0010aa88,word,3c023f40 //3c023f80
patch=1,EE,0010b374,word,3c023f40 //3c023f80
patch=1,EE,0010b98c,word,3c023f40 //3c023f80
patch=1,EE,0010ba98,word,3c023f40 //3c023f80
patch=1,EE,0010bb44,word,3c023f40 //3c023f80
patch=1,EE,0010bd18,word,3c023f40 //3c023f80
patch=1,EE,0010bf04,word,3c023f40 //3c023f80
patch=1,EE,0010c004,word,3c023f40 //3c023f80
patch=1,EE,0010c534,word,3c023f40 //3c023f80
patch=1,EE,0010c720,word,3c023f40 //3c023f80
patch=1,EE,0010d040,word,3c023f40 //3c023f80
patch=1,EE,0010d170,word,3c023f40 //3c023f80
patch=1,EE,0010d244,word,3c023f40 //3c023f80
patch=1,EE,0010d364,word,3c023f40 //3c023f80
patch=1,EE,0010d408,word,3c023f40 //3c023f80
patch=1,EE,0010d458,word,3c023f40 //3c023f80
patch=1,EE,0010d4a8,word,3c023f40 //3c023f80
patch=1,EE,0010e014,word,3c023f40 //3c023f80
patch=1,EE,0010e088,word,3c023f40 //3c023f80
patch=1,EE,0010e0fc,word,3c023f40 //3c023f80
patch=1,EE,0010e478,word,3c023f40 //3c023f80
patch=1,EE,0010e7c4,word,3c023f40 //3c023f80
patch=1,EE,0010ea20,word,3c023f40 //3c023f80
patch=1,EE,0010eb3c,word,3c023f40 //3c023f80
patch=1,EE,0010eb4c,word,3c023f40 //3c023f80
patch=1,EE,0010eef4,word,3c023f40 //3c023f80
patch=1,EE,00110600,word,3c023f40 //3c023f80
patch=1,EE,00110860,word,3c023f40 //3c023f80
patch=1,EE,001108b0,word,3c023f40 //3c023f80
patch=1,EE,00110900,word,3c023f40 //3c023f80
patch=1,EE,00110968,word,3c023f40 //3c023f80
patch=1,EE,001109cc,word,3c023f40 //3c023f80
patch=1,EE,00110a30,word,3c023f40 //3c023f80
patch=1,EE,00111a24,word,3c023f40 //3c023f80
patch=1,EE,00111bc0,word,3c023f40 //3c023f80
patch=1,EE,00111da0,word,3c023f40 //3c023f80
patch=1,EE,00111f80,word,3c023f40 //3c023f80
patch=1,EE,001121ec,word,3c023f40 //3c023f80
patch=1,EE,00112238,word,3c023f40 //3c023f80
patch=1,EE,00112358,word,3c023f40 //3c023f80
patch=1,EE,001123a4,word,3c023f40 //3c023f80
patch=1,EE,0011258c,word,3c023f40 //3c023f80
patch=1,EE,0011262c,word,3c023f40 //3c023f80
patch=1,EE,00112b14,word,3c023f40 //3c023f80
patch=1,EE,00112ba0,word,3c023f40 //3c023f80
patch=1,EE,00112c10,word,3c023f40 //3c023f80
patch=1,EE,00112d10,word,3c023f40 //3c023f80
patch=1,EE,00112d9c,word,3c023f40 //3c023f80
patch=1,EE,00112e0c,word,3c023f40 //3c023f80
patch=1,EE,00112f0c,word,3c023f40 //3c023f80
patch=1,EE,00112f98,word,3c023f40 //3c023f80
patch=1,EE,00113008,word,3c023f40 //3c023f80
patch=1,EE,001133d4,word,3c023f40 //3c023f80
patch=1,EE,00113494,word,3c023f40 //3c023f80
patch=1,EE,001135b4,word,3c023f40 //3c023f80
patch=1,EE,00113658,word,3c023f40 //3c023f80
patch=1,EE,001136a8,word,3c023f40 //3c023f80
patch=1,EE,001136f8,word,3c023f40 //3c023f80
patch=1,EE,00113dbc,word,3c023f40 //3c023f80
patch=1,EE,00113e40,word,3c023f40 //3c023f80
patch=1,EE,00114120,word,3c023f40 //3c023f80
patch=1,EE,00114370,word,3c023f40 //3c023f80
patch=1,EE,001143c0,word,3c023f40 //3c023f80
patch=1,EE,00114410,word,3c023f40 //3c023f80
patch=1,EE,0011446c,word,3c023f40 //3c023f80
patch=1,EE,001144c4,word,3c023f40 //3c023f80
patch=1,EE,0011451c,word,3c023f40 //3c023f80
patch=1,EE,00114ca8,word,3c023f40 //3c023f80
patch=1,EE,00114d00,word,3c023f40 //3c023f80
patch=1,EE,00114d54,word,3c023f40 //3c023f80
patch=1,EE,00114dac,word,3c023f40 //3c023f80
patch=1,EE,00114e6c,word,3c023f40 //3c023f80
patch=1,EE,00115214,word,3c023f40 //3c023f80
patch=1,EE,001152a0,word,3c023f40 //3c023f80
patch=1,EE,00115310,word,3c023f40 //3c023f80
patch=1,EE,001154ac,word,3c023f40 //3c023f80
patch=1,EE,0011568c,word,3c023f40 //3c023f80
patch=1,EE,00115834,word,3c023f40 //3c023f80
patch=1,EE,00115998,word,3c023f40 //3c023f80
patch=1,EE,00115af4,word,3c023f40 //3c023f80
patch=1,EE,00115e34,word,3c023f40 //3c023f80
patch=1,EE,00115e44,word,3c023f40 //3c023f80
patch=1,EE,00116200,word,3c023f40 //3c023f80
patch=1,EE,00116668,word,3c023f40 //3c023f80
patch=1,EE,00116678,word,3c023f40 //3c023f80
patch=1,EE,00116a24,word,3c023f40 //3c023f80
patch=1,EE,00116ab0,word,3c023f40 //3c023f80
patch=1,EE,001170a4,word,3c023f40 //3c023f80
patch=1,EE,00117adc,word,3c023f40 //3c023f80
patch=1,EE,00118270,word,3c023f40 //3c023f80
patch=1,EE,001182dc,word,3c023f40 //3c023f80
patch=1,EE,00118474,word,3c023f40 //3c023f80
patch=1,EE,00118b04,word,3c023f40 //3c023f80
patch=1,EE,00118b74,word,3c023f40 //3c023f80
patch=1,EE,00118d18,word,3c023f40 //3c023f80
patch=1,EE,00118f84,word,3c023f40 //3c023f80
patch=1,EE,00119018,word,3c023f40 //3c023f80
patch=1,EE,001191e0,word,3c023f40 //3c023f80
patch=1,EE,001196c4,word,3c023f40 //3c023f80
patch=1,EE,00119714,word,3c023f40 //3c023f80
patch=1,EE,00119868,word,3c023f40 //3c023f80
patch=1,EE,001198b8,word,3c023f40 //3c023f80
patch=1,EE,00119f58,word,3c023f40 //3c023f80
patch=1,EE,00119fa8,word,3c023f40 //3c023f80
patch=1,EE,0011a114,word,3c023f40 //3c023f80
patch=1,EE,0011a164,word,3c023f40 //3c023f80
patch=1,EE,0011b9ac,word,3c023f40 //3c023f80
patch=1,EE,0011bc40,word,3c023f40 //3c023f80
patch=1,EE,0011bdc8,word,3c023f40 //3c023f80
patch=1,EE,0011c054,word,3c023f40 //3c023f80
patch=1,EE,0011d5e0,word,3c023f40 //3c023f80
patch=1,EE,0011d950,word,3c023f40 //3c023f80
patch=1,EE,0011de10,word,3c023f40 //3c023f80
patch=1,EE,0011e354,word,3c023f40 //3c023f80
patch=1,EE,0011e4f8,word,3c023f40 //3c023f80
patch=1,EE,0011e660,word,3c023f40 //3c023f80
patch=1,EE,0011e6d4,word,3c023f40 //3c023f80
patch=1,EE,0011e84c,word,3c023f40 //3c023f80
patch=1,EE,0011e868,word,3c023f40 //3c023f80
patch=1,EE,0011e938,word,3c023f40 //3c023f80
patch=1,EE,0011ebc8,word,3c023f40 //3c023f80
patch=1,EE,0011ecbc,word,3c023f40 //3c023f80
patch=1,EE,0011f4b0,word,3c023f40 //3c023f80
patch=1,EE,0011f58c,word,3c023f40 //3c023f80
patch=1,EE,0011fdfc,word,3c023f40 //3c023f80
patch=1,EE,0011fe44,word,3c023f40 //3c023f80
patch=1,EE,0011fe70,word,3c023f40 //3c023f80
patch=1,EE,0011ff50,word,3c023f40 //3c023f80
patch=1,EE,00120098,word,3c023f40 //3c023f80
patch=1,EE,001200f0,word,3c023f40 //3c023f80
patch=1,EE,00120220,word,3c023f40 //3c023f80
patch=1,EE,00120bc4,word,3c023f40 //3c023f80
patch=1,EE,00120be8,word,3c023f40 //3c023f80
patch=1,EE,00120da8,word,3c023f40 //3c023f80
patch=1,EE,00121200,word,3c023f40 //3c023f80
patch=1,EE,00121814,word,3c023f40 //3c023f80
patch=1,EE,001218b0,word,3c023f40 //3c023f80
patch=1,EE,00121e24,word,3c023f40 //3c023f80
patch=1,EE,00121ec0,word,3c023f40 //3c023f80
patch=1,EE,001220dc,word,3c023f40 //3c023f80
patch=1,EE,00122124,word,3c023f40 //3c023f80
patch=1,EE,00122178,word,3c023f40 //3c023f80
patch=1,EE,001222fc,word,3c023f40 //3c023f80
patch=1,EE,00122388,word,3c023f40 //3c023f80
patch=1,EE,00122638,word,3c023f40 //3c023f80
patch=1,EE,001226c4,word,3c023f40 //3c023f80
patch=1,EE,00122720,word,3c023f40 //3c023f80
patch=1,EE,001227c8,word,3c023f40 //3c023f80
patch=1,EE,00122920,word,3c023f40 //3c023f80
patch=1,EE,00123148,word,3c023f40 //3c023f80
patch=1,EE,00123618,word,3c023f40 //3c023f80
patch=1,EE,00124110,word,3c023f40 //3c023f80
patch=1,EE,00124160,word,3c023f40 //3c023f80
patch=1,EE,00124264,word,3c023f40 //3c023f80
patch=1,EE,001242cc,word,3c023f40 //3c023f80
patch=1,EE,00124fb0,word,3c023f40 //3c023f80
patch=1,EE,00125718,word,3c023f40 //3c023f80
patch=1,EE,00125cbc,word,3c023f40 //3c023f80
patch=1,EE,00125cfc,word,3c023f40 //3c023f80
patch=1,EE,00125dd8,word,3c023f40 //3c023f80
patch=1,EE,00125f10,word,3c023f40 //3c023f80
patch=1,EE,00125f80,word,3c023f40 //3c023f80
patch=1,EE,00126074,word,3c023f40 //3c023f80
patch=1,EE,001260c4,word,3c023f40 //3c023f80
patch=1,EE,0012623c,word,3c023f40 //3c023f80
patch=1,EE,00126458,word,3c023f40 //3c023f80
patch=1,EE,00126c74,word,3c023f40 //3c023f80
patch=1,EE,00126f10,word,3c023f40 //3c023f80
patch=1,EE,00126ff4,word,3c023f40 //3c023f80
patch=1,EE,001273b0,word,3c023f40 //3c023f80
patch=1,EE,00127614,word,3c023f40 //3c023f80
patch=1,EE,00127754,word,3c023f40 //3c023f80
patch=1,EE,00127938,word,3c023f40 //3c023f80
patch=1,EE,00127b74,word,3c023f40 //3c023f80
patch=1,EE,00127cc4,word,3c023f40 //3c023f80
patch=1,EE,00127e20,word,3c023f40 //3c023f80