gametitle=Burnout 3 - Takedown (Europe, Australia) (En,Es,Nl,Sv) SLES-52584 crc 75BECC18

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Widescreen fix
patch=1,EE,0066644D,extended,01
patch=1,EE,204E0FB8,extended,3FAAAAAB
patch=1,EE,204E11FC,extended,3FE38E39

//=========Notes:=======//
//204C9984 - Controls up arrow height button prompt (Value 1.15)
//204C999C - Controls bottom arrow height button prompt (Value 1.15)
//20666540 - Controls FOV/zoom of the camera (Value 1.10)
//21E909A0 - Controls below menu panel
//204E0C28 - Controls how italics the text is
//205175D4 - Controls the width but moves camera
//21E92DF8 - Controls width of Resume text
