gametitle=Gran Turismo 4 [SCUS-97328] (U)

[Widescreen 16:9]
gsaspectratio=16:9
author=CRASHARKI & Aero_
description=Run the game at Enhanced 16:9 Widescreen Aspect Ratio from the start.

// Enable Widescreen from the start by CRASHARKI
patch=1,EE,006184F0,byte,1 //0 Menu Option
patch=1,EE,00A44B54,byte,1 //0 Menu Option
patch=1,EE,00A458D4,byte,1 //0
patch=1,EE,D0A458EC,extended,436E2831 //Is the expected value
patch=1,EE,00A458EC,word,438A05E3 //436E2831
patch=1,EE,D0A458F0,extended,43898000 //Is the expected value
patch=1,EE,00A458F0,word,43D48000 //43898000
patch=1,EE,D0A458F4,extended,434D0000 //Is the expected value
patch=1,EE,00A458F4,word,43700000 //434D0000
patch=1,EE,D0A458F8,extended,3F7851EB //Is the expected value
patch=1,EE,00A458F8,word,3F7AE147 //3F7851EB

// Corrects Text Aspect Ratio for Widescreen
patch=1,EE,20492A30,extended,08125570 // j 004955C0
patch=1,EE,204955C0,extended,3C090061 // lui t1,0x0061 : Widescreen Mode 1st-Half of Memory Address
patch=1,EE,204955C4,extended,352984F0 // ori t1,0x84F0 : Widescreen Mode 2nd-Half of Memory Address
patch=1,EE,204955C8,extended,812A0000 // lb t2,(t1)
patch=1,EE,204955CC,extended,C65A0024 // lwc1 f26,0x24(s2)
patch=1,EE,204955D0,extended,11400004 // beqz t2,0x004955E4 : Jumps if Widescreen Mode is Disabled
patch=1,EE,204955D4,extended,3C013F40 // lui at,0x3F40 : Text Width 1st-Half of Float Value
patch=1,EE,204955D8,extended,34210000 // ori at,0x0000 : Text Width 2nd-Half of Float Value
patch=1,EE,204955DC,extended,4481A000 // mtc1 at,f20
patch=1,EE,204955E0,extended,4614D682 // mul.s f26, f26, f20
patch=1,EE,204955E4,extended,08124A8D // j 00492A34
patch=1,EE,2044DBD8,extended,00000000 // nop
