gametitle=Zero 零 Zero (J)(SLPS-25074)

[Widescreen 16:9]
gsaspectratio=16:9
comment=Widescreen Hack by nemesis2000 and devina40 (NTSC-J by Arapapa)

//Game Play
patch=1,EE,00186f14,word,3c013f40 //3c013f80

//Cutscenes by pgert
patch=1,EE,001828ec,word,3C013F40 //3C013F80

//Cut-scene render fix
//0045013c 00208144 280040e6
patch=1,EE,001828e0,word,3c0145C0 //3c014500

//FMV's fix
patch=1,EE,0017f520,word,24027100
patch=1,EE,0017f530,word,24027100
patch=1,EE,0017f538,word,24091e00

//Lens Flare's fix
//Modified based on PAL (0,875 instead of 0,75) - better.
patch=1,EE,0013601c,word,3c013f12 //3c013f00
patch=1,EE,001349a8,word,3C01428C //3c0142a0
patch=1,EE,00134a8c,word,3C01410C //3c014120
patch=1,EE,00134a54,word,3C014128 //3c014140
patch=1,EE,00134a10,word,3C0141A8 //3c0141c0
