gametitle=Grand Theft Auto: San Andreas (v1.03) (SLES-52541)

[Widescreen 16:9]
gsaspectratio=16:9
author=nemesis2000 + shaolinassassin
comment=Select widescreen in game otherwise image is zoomed out 4:3

//widescreen fix
patch=1,EE,001130BC,word,3C013F9D
patch=1,EE,001130C0,word,44810000
patch=1,EE,001130C4,word,46006302
patch=1,EE,001130C8,word,03E00008
patch=1,EE,001130CC,word,E78C9A90

patch=1,EE,0021DF84,word,0C044C2F
patch=1,EE,00242D54,word,0C044C32

[Remove Radiosity Filter]
description=Removes the radiosity filter which causes a ghosting effect on the people and environment.
patch=1,EE,2051A0C8,extended,00000000

//Conditional codes for widescreen toggle in display menu
//patch=1,EE,e1010001,extended,006ffa8f
//patch=1,EE,2021df84,extended,0c044c2f

//patch=1,EE,e1010000,extended,006ffa8f
//patch=1,EE,2021df84,extended,0c044c32

//Restore original FOV for cutscenes
//patch=1,EE,e1010001,extended,006fe66d
//patch=1,EE,2021df84,extended,0c044c32

//Skybox fixes for the widescreen fix
//patch=1,EE,002ee1d0,word,3c024120
//patch=1,EE,002ee4a0,word,3c024120
//patch=1,EE,002ee74c,word,3c024120
//patch=1,EE,002eedcc,word,3c024120
//patch=1,EE,002eea74,word,3c024120

//patch=1,EE,002ee1d8,word,34420000
//patch=1,EE,002ee4a8,word,34420000
//patch=1,EE,002ee754,word,34420000
//patch=1,EE,002eedd4,word,34420000
//patch=1,EE,002eea78,word,34420000
