gametitle=Splinter Cell - Pandora Tomorrow (PAL-M) SLES-52149 AB82114E
//Corresponds to the main crc to activate the secondary crc 80FAC91D called SC2A.ELF

[Widescreen 16:9]
gsaspectratio=16:9
author=ElHecht
comment=Renders the game in 16:9 aspect ratio
// ==========
// pgert@150820
// http://forums.pcsx2.net/Thread-PCSX2-Widescreen-Game-Patches?pid=240786#pid240786
// ==========

// ==========
// comment=- 16:9 Widescreen hack for Single Player mode by ElHecht.
patch=1,EE,0017A200,word,3C1B3F40 // AE03008C - X-axis
patch=1,EE,001B79F4,word,AE1B008C // AE03008C
// ==========
