gametitle=Black NTSC-J SLPM-66354 B3A9F9ED

[Widescreen 16:9]
gsaspectratio=16:9
description=Widescreen hack
author=No.47 (pnach by Arapapa)

patch=1,EE,203BF03C,word,00000001 //00000000
patch=1,EE,204BC950,word,00000001 //00000000
patch=1,EE,204BD98C,word,00000001 //00000000
patch=1,EE,204CAD54,word,3FE38E39 //3FAAAAAB
patch=1,EE,204CADF0,word,3FAAAAAB //3F800000
patch=1,EE,204CADF4,word,3FE38E39 //3FAAAAAB
patch=1,EE,204CAE94,word,3FE38E39 //3FAAAAAB
patch=1,EE,205BC390,word,3F400000 //3F800000
