gametitle=Fatal Frame (Project Zero) (K)(SCPS-56008)

[Widescreen 16:9]
gsaspectratio=16:9
comment=16:9 widescreen hack by nemesis2000, pgert and devina40 (NTSC-K by Arapapa)

//16:9 widescreen by nemesis2000
patch=1,EE,00189E54,word,3C013F40 //3C013F80

//cutscenes by pgert
patch=1,EE,001856D4,word,3C013F40 //3C013F80

//Cut-scene render fix
//0045013c 00208144 280040e6
patch=1,EE,001856c8,word,3c0145C0 //3c014500

//FMV's fix by nemesis2000
patch=1,EE,001822B8,word,24027100
patch=1,EE,001822C8,word,24027100
patch=1,EE,001822D0,word,24091E00

//Lens Flare's fix
//Modified based on PAL (0,875 instead of 0,75) - better.
patch=1,EE,00137154,word,3C013F12 //3c013f00
patch=1,EE,00135b10,word,3C01428C //3c0142a0
patch=1,EE,00135bf4,word,3C01410C //3c014120
patch=1,EE,00135bbc,word,3C014128 //3c014140
patch=1,EE,00135b78,word,3C0141A8 //3c0141c0
