gametitle=Max Payne 2 - The Fall of Max Payne (PAL-G) SLES-52336 D03BEF2A

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta, Arapapa & CRASHARKI
description=Enable enhanced native widescreen. (Original widescreen uses vertical cropping; Enhanced expands the horizontal view.)
patch=1,EE,005814C8,extended,00000010 //00000004
patch=1,EE,005814D0,extended,00000009 //00000003
//Zoom fix (Internal widescreen) by Arapapa & CRASHARKI
//abaaaa3e 8988083e
patch=1,EE,20551EC8,extended,3faccccd //3eaaaaab
patch=1,EE,D05F8978,extended,00000000 //Check if it is Graphic Novel
patch=1,EE,20551EC8,extended,3eaaaaab
