gametitle=Tom Clancy's Ghost Recon: Jungle Storm * NTSC-U * SLUS-20820 * DE1E4DEE

[Widescreen 16:9]
gsaspectratio=16:9
description=Solo/Coop mode widescreen hack.

// Single Player mode
patch=1,EE,0051f798,word,3c023f40
patch=1,EE,0051f7d8,word,3c0243d6

// Menu
patch=1,EE,0051da50,word,3c023f40
patch=1,EE,0051da70,word,3c0243d6

// Multi Player mode
patch=1,EE,00387c54,word,3c023f40
patch=1,EE,00387c80,word,3c0243d6

// Unknown
patch=1,EE,0051f704,word,3C023f40
patch=1,EE,0051f748,word,3C0243d6
