gametitle=The Bard's Tale (SLUS-20803)

[Widescreen 16:9]
gsaspectratio=16:9
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000 )
author=nemesis2000 & Arapapa

// Widescreen hack by nemesis2000.
// Gameplay
patch=1,EE,0011c594,word,3c023f40 // 3c023f80 - X-FoV
patch=1,EE,0012ed8c,word,3c033f40 // 3c033f80
patch=1,EE,001447a8,word,3c053f40 // 3c053f80
patch=1,EE,00144824,word,3c033f40 // 3c033f80
patch=1,EE,00144874,word,3c023f40 // 3c023f80
// Render fix
patch=1,EE,0013e080,word,3c023f2b // 3C023F00
// Font fix - by Arapapa
patch=1,EE,0010ec24,word,3c0341c0 // 3c034200
