gametitle=Kingdom Hearts 2 Final Mix + (NTSC-J) (SLPM 666 75)

[Widescreen 16:9]
gsaspectratio=16:9
comment=Kingdom Hearts 2 Final Mix + (NTSC-J)

// old widescreen
//patch=1,EE,203A7BBC,word,3F19999A // 3F4CCCCC (hor axis)
//patch=1,EE,2036A0B8,word,43C00000 // 44000000 (zoom)
//patch=1,EE,2037153C,word,3F19999A // 3F4CCCCC (character menu proportions)
//patch=1,EE,2036A0F0,word,3F19999A // 3F4CCCCC (continue screen proportions)
//patch=1,EE,203761BC,word,3F19999A // 3F4CCCCC (world map cutscene proportions)

// new 16:9 hack by - ElHecht
patch=1,EE,00106e10,word,3c013f4c // c480004c
patch=1,EE,00106e28,word,3421cccc // 4600a7c6
patch=1,EE,00106e2c,word,4481f800 // 00000000
patch=1,EE,00106e30,word,461fa503 // 4600a503
patch=1,EE,00106e54,word,3c1b3f40 // 00000000 hor fov
patch=1,EE,00106e58,word,449bf000 // 00000000
patch=1,EE,00106e70,word,461effc2 // 00000000
patch=1,EE,00106e74,word,e61f004c // 00000000

//zoom for cutscenes (hides sudden pop-in)
patch=1,EE,2036a0bc,word,43f90000 // 43d00000

//disable depth of field (disables poor cutscene scaling)
patch=1,EE,00166db6,extended,000000EF

//font fix
patch=1,EE,2036CE94,word,3F400000 // 3F800000
patch=1,EE,2036CE98,word,3F400000 // 3F800000
patch=1,EE,2036CE9C,word,3F400000 // 3F800000

//lower subtitles
patch=1,EE,001ac8d8,word,240a0190
