gametitle=Final Armada (E)(SLES-54467)

[Widescreen 16:9]
gsaspectratio=16:9
author=PeterDelta
description=Renders the game in 16:9 aspect ratio
patch=1,EE,001421D0,word,3C023F1F

[Old Widescreen hack 16:9]
comment=Widescreen Hack by Arapapa

//X-Fov
#patch=1,EE,204293DC,extended,42AD5554 //42820000

//Y-Fov
#patch=1,EE,001421ec,word,3c023ec0
#patch=1,EE,003102e4,word,3c023fab //3c023f80

//Zoom
#patch=1,EE,00313444,word,3c02bec0 //3c02bf00
#patch=1,EE,003141d4,word,3c023f40 //3c023f80
#patch=1,EE,001013c0,word,3c0242ad //3c024282
