gametitle=Freak Out (PAL-Unk) [SLES-50310] [FE191134]

[Widescreen 16:9]
gsaspectratio=16:9
comment=Widescreen hacks by sergx12 (ISO HEX codes) and Aced14 (pnach version - ELF and 16:10 hacks)

//16:9 widescreen
patch=1,EE,2011FB2C,extended,08047ED8 //0441000C - j $0011fb60 - Jump over game logic for PADMAN.IRX debug error message to prevent conflicts
patch=1,EE,2012C200,extended,08047ECD //C60D0174 - j $0011fb34 - Jump to injected MIPS instructions for widescreen logic
patch=1,EE,2011FB34,extended,12600004 //3C02006A - beq s3, zero, $0011fb48 - Branch to the end of the widescreen logic if a cutscene is running (by checking if s3 register is 0)
patch=1,EE,2011FB38,extended,3C013FAA //0C046690 - lui at, $3faa - Set $f31 register to 1.333333373 #1
patch=1,EE,2011FB3C,extended,3421AAAB //2444B6E0 - ori at, at, $aaab - Set $f31 register to 1.333333373 #2
patch=1,EE,2011FB40,extended,4481F800 //3C02006A - mtc1 at, $f31 - Set $f31 register to 1.333333373 #3
patch=1,EE,2011FB44,extended,461F6302 //2444B6C0 - mul.s $f12, $f12, $f31 - Multiply $f12 by $f31 and store the result in $f12 (positive X FOV)
patch=1,EE,2011FB48,extended,0804B082 //70002E28 - j $0012C208 - Jump to 2 lines after the overwritten MIPS instruction
patch=1,EE,2011FB4C,extended,46006347 //0C043184 - neg.s $f13, $f12 - Negate $f12 and store the result in $f13 (negative X FOV)
