gametitle=Valkyrie Profile 2: Silmeria [SLES-54644] (E)
comment=Patches/Codes Hacked By Maori-Jigglypuff [Savas Guercebe]

// Disable Game Protection and enable to save with Cheat Codes
// [Condition to initiate Countdown Game-Kill Timer Deceiver: 004233e8 3C1E0010
//  If Condition 004233e8 3C1E0010 is true assign Zero-Value to Timer: 004239d4 AC600000
//  If Condition 004233e8 3C1E0010 is true assign Value 24160000 to Address 004233B4
//  If Condition 004233e8 3C1E0010 is true assign Value 24160000 to Address 00423568
//  If Condition 004233e8 3C1E0010 is true assign Value 24160000 to Address 00423720
//  Condition to disable the Save File Corruptor: 0049bad0 3C120010
//  If Condition 0049bad0 3C120010 is true assign Zero-Value to Address 00499f5c
//  Condition to disable AFTER-"Battle Mode" Instruction Scanner and Game-Kill Timer: 0036d2ac 0c10c234
//  If Condition 0036d2ac 0c10c234 is true assign Zero-Value to Addresses 00430994 and 004309fc
//  If Condition 0036d2ac 0c10c234 is true assign Zero-Value to Timer: 00431a54 ac400000
//  If Condition 0036d2ac 0c10c234 is true assign Zero-Value to Address 00397bb0
//  If Condition 0036d2ac 0c10c234 is true assign Value 10000017 to Address 003abe70
//  If Condition 0036d2ac 0c10c234 is true assign Zero-Value to Address 003af11c
//  If Condition 0036d2ac 0c10c234 is true assign Zero-Value to Address 003af2b4
//  If Condition 0036d2ac 0c10c234 is true assign Zero-Value to Address 003af374
//  If Condition 0036d2ac 0c10c234 is true assign Zero-Value to Address 003c5484
//  If Condition 0036d2ac 0c10c234 is true assign Zero-Value to Address 003cfa7c
//  If Condition 0036d2ac 0c10c234 is true assign Value 10000020 to Address 003d226c
//  If Condition 0036d2ac 0c10c234 is true assign Zero-Value to Address 003d4554
//  If Condition 0036d2ac 0c10c234 is true assign Value 1000002E to Address 003acfb4
//  If Condition 0036d2ac 0c10c234 is true assign Value 1000002E to Address 003ad464
//  If Condition 0036d2ac 0c10c234 is true assign Value 10000050 to Address 003ad09c
//  If Condition 0036d2ac 0c10c234 is true assign Value 10000050 to Address 003ad23c
//  If Condition 0036d2ac 0c10c234 is true assign Value 64030000 to Address 003ad53c
//  If Condition 0036d2ac 0c10c234 is true assign Value 64030000 to Address 00431aa4
//  Countdown-Timer Address can be anywhere but it is mostly at 0058c060 or sometimes at 0058c090]
patch=1,EE,00100A7C,word,1400fffa
patch=1,EE,00100BB4,word,1400fffa
patch=1,EE,00100C64,word,1400fffa
patch=1,EE,00143614,word,1400fffa
patch=1,EE,0014533C,word,1400fffa
patch=1,EE,0010d138,word,24020000
patch=1,EE,00205ad8,word,087fac70
patch=1,EE,00205adc,word,00000000
patch=1,EE,01feb1c0,word,90830099
patch=1,EE,01feb1c4,word,a023d918
patch=1,EE,01feb1c8,word,3c020042
patch=1,EE,01feb1cc,word,8c4333e8
patch=1,EE,01feb1d0,word,3c063c1e
patch=1,EE,01feb1d4,word,34c60010
patch=1,EE,01feb1d8,word,1466000b
patch=1,EE,01feb1dc,word,0000102d
patch=1,EE,01feb1e0,word,3c020042
patch=1,EE,01feb1e4,word,3c07ac60
patch=1,EE,01feb1e8,word,34e70000
patch=1,EE,01feb1ec,word,ac4739d4
patch=1,EE,01feb1f0,word,3c0a0042
patch=1,EE,01feb1f4,word,3c0b2416
patch=1,EE,01feb1f8,word,356b0000
patch=1,EE,01feb1fc,word,ad4b33b4
patch=1,EE,01feb200,word,ad4b3568
patch=1,EE,01feb204,word,ad4b3720
patch=1,EE,01feb208,word,0000102d
patch=1,EE,01feb20c,word,3c02004a
patch=1,EE,01feb210,word,8c43bad0
patch=1,EE,01feb214,word,3c063c12
patch=1,EE,01feb218,word,34c60010
patch=1,EE,01feb21c,word,14660003
patch=1,EE,01feb220,word,0000102d
patch=1,EE,01feb224,word,3c02004a
patch=1,EE,01feb228,word,ac409f5c
patch=1,EE,01feb22c,word,0000102d
patch=1,EE,01feb230,word,3c020037
patch=1,EE,01feb234,word,8c43d2ac
patch=1,EE,01feb238,word,3c060c10
patch=1,EE,01feb23c,word,34c6c234
patch=1,EE,01feb240,word,14660026
patch=1,EE,01feb244,word,0000102d
patch=1,EE,01feb248,word,3c020043
patch=1,EE,01feb24c,word,ac400994
patch=1,EE,01feb250,word,ac4009fc
patch=1,EE,01feb254,word,3c030043
patch=1,EE,01feb258,word,3c07ac40
patch=1,EE,01feb25c,word,34e70000
patch=1,EE,01feb260,word,ac671a54
patch=1,EE,01feb264,word,3c080039
patch=1,EE,01feb268,word,ad007bb0
patch=1,EE,01feb26c,word,3c08003b
patch=1,EE,01feb270,word,3c091000
patch=1,EE,01feb274,word,35290017
patch=1,EE,01feb278,word,ad09be70
patch=1,EE,01feb27c,word,ad00f11c
patch=1,EE,01feb280,word,ad00f2b4
patch=1,EE,01feb284,word,ad00f374
patch=1,EE,01feb288,word,3c08003c
patch=1,EE,01feb28c,word,ad005484
patch=1,EE,01feb290,word,3c08003d
patch=1,EE,01feb294,word,ad00fa7c
patch=1,EE,01feb298,word,25290009
patch=1,EE,01feb29c,word,ad09226c
patch=1,EE,01feb2a0,word,ad004554
patch=1,EE,01feb2a4,word,3c0a003b
patch=1,EE,01feb2a8,word,3c0b1000
patch=1,EE,01feb2ac,word,356b002e
patch=1,EE,01feb2b0,word,ad4bcfb4
patch=1,EE,01feb2b4,word,ad4bd464
patch=1,EE,01feb2b8,word,256b0022
patch=1,EE,01feb2bc,word,ad4bd09c
patch=1,EE,01feb2c0,word,ad4bd23c
patch=1,EE,01feb2c4,word,3c08003b
patch=1,EE,01feb2c8,word,3c096403
patch=1,EE,01feb2cc,word,35290000
patch=1,EE,01feb2d0,word,ad09d53c
patch=1,EE,01feb2d4,word,3c080043
patch=1,EE,01feb2d8,word,ad091aa4
patch=1,EE,01feb2dc,word,080816b8
patch=1,EE,01feb2e0,word,00000000

// No black Borders
patch=1,EE,00106ca0,word,087facbc
patch=1,EE,00106ca4,word,00000000
patch=1,EE,01feb2f0,word,8e4200ac
patch=1,EE,01feb2f4,word,24040002
patch=1,EE,01feb2f8,word,3c080037
patch=1,EE,01feb2fc,word,8d09d2ac
patch=1,EE,01feb300,word,3c0a0c10
patch=1,EE,01feb304,word,354ac234
patch=1,EE,01feb308,word,112a0005
patch=1,EE,01feb30c,word,0000582d
patch=1,EE,01feb310,word,3c0b0044
patch=1,EE,01feb314,word,3c0c2403
patch=1,EE,01feb318,word,358c0000
patch=1,EE,01feb31c,word,ad6c2a30
patch=1,EE,01feb320,word,08041b2a
patch=1,EE,01feb324,word,00000000

// Disable the bright Sky, Blur-Effect
// and enhance Game Sharpness
patch=1,EE,002dbe0c,word,64030000

// Disable Sun and its Cones
patch=1,EE,00256118,word,4600a030
patch=1,EE,0025611c,word,450001a2

// No Body-Shadow of Alicia on the Ground
patch=1,EE,002b7c28,word,64010000

// No Body-Shadow of Alicia and of the
// people on the Ground in Cutscenes
patch=1,EE,00246c24,word,46010030
patch=1,EE,00246c28,word,450000a1

// Enhanced constant World, Rooms and Character Brightness
// and also adjusted extra Light to a decent constant Value
patch=1,EE,0020f768,word,10000061
patch=1,EE,0020f778,word,1000005D
patch=1,EE,0020f784,word,1000005A
patch=1,EE,0020f790,word,10000057
patch=1,EE,0020f7e0,word,10000043
patch=1,EE,0020f8f0,word,3C043f80
patch=1,EE,0020f8f4,word,3C053F80
patch=1,EE,0020f8fc,word,AC640000
patch=1,EE,0020f900,word,AC640004
patch=1,EE,0020f904,word,AC640008
patch=1,EE,0020f908,word,AC65000C
patch=1,EE,0023c280,word,00000000
patch=1,EE,0023c284,word,3c050024
patch=1,EE,0023c28c,word,24a5c290
patch=1,EE,0023c290,word,3fa00000
patch=1,EE,0023c294,word,3fa00000
patch=1,EE,0023c298,word,3fa00000
patch=1,EE,0023c29c,word,3F800000
patch=1,EE,0023c2a0,word,78A60000
patch=1,EE,0023c2a8,word,7C860000
patch=1,EE,0023c2b0,word,3C043fa0
patch=1,EE,0023C2b4,word,3C053F80
patch=1,EE,0023C2bc,word,AC640000
patch=1,EE,0023C2c0,word,AC640004
patch=1,EE,0023C2c4,word,AC640008
patch=1,EE,0023C2c8,word,AC65000C
patch=1,EE,0023c220,word,3c0a0024
patch=1,EE,0023c224,word,254ac2e0
patch=1,EE,0023c228,word,794b0000
patch=1,EE,0023c2e0,word,be000000
patch=1,EE,0023c2e4,word,be000000
patch=1,EE,0023c2e8,word,be000000
patch=1,EE,0023c2ec,word,3f800000
patch=1,EE,0023c22c,word,00000000
patch=1,EE,0023c230,word,7e2b0020
patch=1,EE,0023c234,word,7e2b0030
patch=1,EE,0023c238,word,7e2b0040
patch=1,EE,0023c23c,word,7e2b0050
patch=1,EE,0023c2f0,word,00000000
patch=1,EE,0023c2f4,word,3c080024
patch=1,EE,0023c2f8,word,2508c300
patch=1,EE,0023c2fc,word,79090000
patch=1,EE,0023c300,word,3ec00000
patch=1,EE,0023c304,word,3ec00000
patch=1,EE,0023c308,word,3ec00000
patch=1,EE,0023c30c,word,3f800000
patch=1,EE,0023c310,word,7c890000
patch=1,EE,0023c314,word,7c890010
patch=1,EE,0023c318,word,7c890020
patch=1,EE,0023c31c,word,7c890030
patch=1,EE,0023c3c0,word,24030000
patch=1,EE,0023c3c4,word,10000022
patch=1,EE,0023c458,word,24050000
patch=1,EE,0023c45c,word,10000016
patch=1,EE,0023c4b4,word,24040000
patch=1,EE,0023c4c0,word,10000007

// The Cutscene with Alicia as a little Girl with her Mother in the Royal Underground Path
// and the Cutscene on the Serdberg Mountain Ruins correct System Adjustment!
patch=1,EE,002c82d0,word,3C034080
patch=1,EE,002c82d4,word,44830000
patch=1,EE,002c82d8,word,3C024000
patch=1,EE,002c82dc,word,44820800
patch=1,EE,002c82e0,word,46016036
patch=1,EE,002c82e4,word,27BDFFE0
patch=1,EE,002c82e8,word,45010006
patch=1,EE,002c82ec,word,00000000
patch=1,EE,002c82f0,word,460C0034
patch=1,EE,002c82f4,word,45010002
patch=1,EE,002c82f8,word,00000000
patch=1,EE,002c82fc,word,46006006
patch=1,EE,002c8300,word,46000046
patch=1,EE,002c8304,word,46000B06
patch=1,EE,001182fc,word,087faf00
patch=1,EE,00118300,word,00000000
patch=1,EE,01febc00,word,ac680014
patch=1,EE,01febc04,word,ad030018
patch=1,EE,01febc08,word,3c080037
patch=1,EE,01febc0c,word,3c09003d
patch=1,EE,01febc10,word,3c0a2403
patch=1,EE,01febc14,word,354a0001
patch=1,EE,01febc18,word,8d0b517c
patch=1,EE,01febc1c,word,8d2c4488
patch=1,EE,01febc20,word,154b0056
patch=1,EE,01febc24,word,00000000
patch=1,EE,01febc28,word,154c0054
patch=1,EE,01febc2c,word,00000000
patch=1,EE,01febc30,word,3c080037
patch=1,EE,01febc34,word,3c093c02
patch=1,EE,01febc38,word,35290080
patch=1,EE,01febc3c,word,ad094cc4
patch=1,EE,01febc40,word,3c090003
patch=1,EE,01febc44,word,35291e00
patch=1,EE,01febc48,word,ad094cc8
patch=1,EE,01febc4c,word,3c093442
patch=1,EE,01febc50,word,35298080
patch=1,EE,01febc54,word,ad094ccc
patch=1,EE,01febc58,word,3c08003d
patch=1,EE,01febc5c,word,3c0930a5
patch=1,EE,01febc60,word,352900ff
patch=1,EE,01febc64,word,ad094660
patch=1,EE,01febc68,word,3c093084
patch=1,EE,01febc6c,word,352900ff
patch=1,EE,01febc70,word,ad094664
patch=1,EE,01febc74,word,00000000
patch=1,EE,01febc78,word,3c083e99
patch=1,EE,01febc7c,word,3508999a
patch=1,EE,01febc80,word,44880000
patch=1,EE,01febc84,word,3c080049
patch=1,EE,01febc88,word,8d09dc48
patch=1,EE,01febc8c,word,1120003b
patch=1,EE,01febc90,word,00000000
patch=1,EE,01febc94,word,3c0a4614
patch=1,EE,01febc98,word,354a2042
patch=1,EE,01febc9c,word,112a0037
patch=1,EE,01febca0,word,00000000
patch=1,EE,01febca4,word,8d290040
patch=1,EE,01febca8,word,00000000
patch=1,EE,01febcac,word,00000000
patch=1,EE,01febcb0,word,11200032
patch=1,EE,01febcb4,word,00000000
patch=1,EE,01febcb8,word,c521009c
patch=1,EE,01febcbc,word,46010032
patch=1,EE,01febcc0,word,4501001c
patch=1,EE,01febcc4,word,00000000
patch=1,EE,01febcc8,word,3c085000
patch=1,EE,01febccc,word,35082878
patch=1,EE,01febcd0,word,3c090049
patch=1,EE,01febcd4,word,8d2adc48
patch=1,EE,01febcd8,word,11400028
patch=1,EE,01febcdc,word,00000000
patch=1,EE,01febce0,word,3c0b4614
patch=1,EE,01febce4,word,356b2042
patch=1,EE,01febce8,word,114b0024
patch=1,EE,01febcec,word,00000000
patch=1,EE,01febcf0,word,8d4a0028
patch=1,EE,01febcf4,word,00000000
patch=1,EE,01febcf8,word,00000000
patch=1,EE,01febcfc,word,1140001f
patch=1,EE,01febd00,word,00000000
patch=1,EE,01febd04,word,254a05e4
patch=1,EE,01febd08,word,8d4a0000
patch=1,EE,01febd0c,word,1140001b
patch=1,EE,01febd10,word,00000000
patch=1,EE,01febd14,word,9d4b009c
patch=1,EE,01febd18,word,9d4c0098
patch=1,EE,01febd1c,word,110b0005
patch=1,EE,01febd20,word,00000000
patch=1,EE,01febd24,word,110c0003
patch=1,EE,01febd28,word,00000000
patch=1,EE,01febd2c,word,10000013
patch=1,EE,01febd30,word,00000000
patch=1,EE,01febd34,word,3c080037
patch=1,EE,01febd38,word,3c093c02
patch=1,EE,01febd3c,word,35290000
patch=1,EE,01febd40,word,ad094cc4
patch=1,EE,01febd44,word,3c093c03
patch=1,EE,01febd48,word,35290000
patch=1,EE,01febd4c,word,ad094cc8
patch=1,EE,01febd50,word,3c093442
patch=1,EE,01febd54,word,35290000
patch=1,EE,01febd58,word,ad094ccc
patch=1,EE,01febd5c,word,3c08003d
patch=1,EE,01febd60,word,3c0930a5
patch=1,EE,01febd64,word,35290080
patch=1,EE,01febd68,word,ad094660
patch=1,EE,01febd6c,word,3c093084
patch=1,EE,01febd70,word,35290080
patch=1,EE,01febd74,word,ad094664
patch=1,EE,01febd78,word,00000000
patch=1,EE,01febd7c,word,080460c1
patch=1,EE,01febd80,word,00000000

// Disable World Renderer
patch=1,EE,00220634,word,64030000

// Purple and blue "Lost Forest",
// Mithra in his Introductory-Cutscene,
// Rufus' 3-Sequence-Flashback in Yggdrasil,
// Alicia's frozen Image in the Background of the 3-Valkyrie-Cutscene
// almost at the End of the Game and also the three Valkyries themselves
// correct Colour and Brightness Adjustment!
patch=1,EE,002e0bdc,word,64030000
patch=1,EE,002652fc,word,3C0201FF
patch=1,EE,00265300,word,AC50B788
patch=1,EE,00265304,word,0200202D
patch=1,EE,00265308,word,0C08C130
patch=1,EE,0026530c,word,AFDD0064
patch=1,EE,00265310,word,10000009
patch=1,EE,002a1754,word,0c7fade4
patch=1,EE,01feb790,word,26220220
patch=1,EE,01feb794,word,0002393c
patch=1,EE,01feb798,word,0007393e
patch=1,EE,01feb79c,word,3c0601ff
patch=1,EE,01feb7a0,word,acc7b78c
patch=1,EE,01feb7a4,word,03e00008
patch=1,EE,01feb7a8,word,00000000
patch=1,EE,0011f4fc,word,087fadec
patch=1,EE,0011f500,word,00000000
patch=1,EE,01feb7b0,word,3c020015
patch=1,EE,01feb7b4,word,24421d50
patch=1,EE,01feb7b8,word,3C0801FF
patch=1,EE,01feb7bc,word,8d09b788
patch=1,EE,01feb7c0,word,11200109
patch=1,EE,01feb7c4,word,00000000
patch=1,EE,01feb7c8,word,3C0A6C2F
patch=1,EE,01feb7cc,word,3c0b0000
patch=1,EE,01feb7d0,word,356bea74
patch=1,EE,01feb7d4,word,3c0c0001
patch=1,EE,01feb7d8,word,358cbdb4
patch=1,EE,01feb7dc,word,012b6823
patch=1,EE,01feb7e0,word,012c7023
patch=1,EE,01feb7e4,word,8DAD0000
patch=1,EE,01feb7e8,word,8DCE0000
patch=1,EE,01feb7ec,word,114D0003
patch=1,EE,01feb7f0,word,00000000
patch=1,EE,01feb7f4,word,10000010
patch=1,EE,01feb7f8,word,00000000
patch=1,EE,01feb7fc,word,114E0003
patch=1,EE,01feb800,word,00000000
patch=1,EE,01feb804,word,1000000C
patch=1,EE,01feb808,word,00000000
patch=1,EE,01feb80c,word,256BFFFC
patch=1,EE,01feb810,word,258CFFFC
patch=1,EE,01feb814,word,012b6823
patch=1,EE,01feb818,word,012c7023
patch=1,EE,01feb81c,word,3C0A4280
patch=1,EE,01feb820,word,ADAA0000
patch=1,EE,01feb824,word,ADAA0004
patch=1,EE,01feb828,word,ADAA0008
patch=1,EE,01feb82c,word,ADCA0000
patch=1,EE,01feb830,word,ADCA0004
patch=1,EE,01feb834,word,ADCA0008
patch=1,EE,01feb838,word,3c0801ff
patch=1,EE,01feb83c,word,8d09b78C
patch=1,EE,01feb840,word,3c0a6c2f
patch=1,EE,01feb844,word,3c0b0000
patch=1,EE,01feb848,word,356b6a14
patch=1,EE,01feb84c,word,3c0c0000
patch=1,EE,01feb850,word,358c5e14
patch=1,EE,01feb854,word,3c0d0000
patch=1,EE,01feb858,word,35ad5214
patch=1,EE,01feb85c,word,012b7023
patch=1,EE,01feb860,word,012c7823
patch=1,EE,01feb864,word,012dc023
patch=1,EE,01feb868,word,8dce0000
patch=1,EE,01feb86c,word,8def0000
patch=1,EE,01feb870,word,8f180000
patch=1,EE,01feb874,word,114e0003
patch=1,EE,01feb878,word,00000000
patch=1,EE,01feb87c,word,1000001e
patch=1,EE,01feb880,word,00000000
patch=1,EE,01feb884,word,114f0003
patch=1,EE,01feb888,word,00000000
patch=1,EE,01feb88c,word,1000001a
patch=1,EE,01feb890,word,00000000
patch=1,EE,01feb894,word,11580003
patch=1,EE,01feb898,word,00000000
patch=1,EE,01feb89c,word,10000016
patch=1,EE,01feb8a0,word,00000000
patch=1,EE,01feb8a4,word,256bfffc
patch=1,EE,01feb8a8,word,258cfffc
patch=1,EE,01feb8ac,word,25adfffc
patch=1,EE,01feb8b0,word,012b7023
patch=1,EE,01feb8b4,word,012c7823
patch=1,EE,01feb8b8,word,012dc023
patch=1,EE,01feb8bc,word,3c0a4298
patch=1,EE,01feb8c0,word,adca0000
patch=1,EE,01feb8c4,word,3c0a4260
patch=1,EE,01feb8c8,word,adca0004
patch=1,EE,01feb8cc,word,adca0008
patch=1,EE,01feb8d0,word,3c0a4298
patch=1,EE,01feb8d4,word,adea0000
patch=1,EE,01feb8d8,word,3c0a4278
patch=1,EE,01feb8dc,word,adea0004
patch=1,EE,01feb8e0,word,3c0a4280
patch=1,EE,01feb8e4,word,adea0008
patch=1,EE,01feb8e8,word,3c0a4260
patch=1,EE,01feb8ec,word,af0a0000
patch=1,EE,01feb8f0,word,af0a0004
patch=1,EE,01feb8f4,word,af0a0008
patch=1,EE,01feb8f8,word,3c0801ff
patch=1,EE,01feb8fc,word,8d09b788
patch=1,EE,01feb900,word,3c0a6c2f
patch=1,EE,01feb904,word,3c0f437f
patch=1,EE,01feb908,word,3c0bffff
patch=1,EE,01feb90c,word,356b3e64
patch=1,EE,01feb910,word,3c0cffff
patch=1,EE,01feb914,word,358c3e54
patch=1,EE,01feb918,word,012b6823
patch=1,EE,01feb91c,word,012c7023
patch=1,EE,01feb920,word,8dad0000
patch=1,EE,01feb924,word,8dce0000
patch=1,EE,01feb928,word,114d0003
patch=1,EE,01feb92c,word,00000000
patch=1,EE,01feb930,word,1000000b
patch=1,EE,01feb934,word,00000000
patch=1,EE,01feb938,word,11ee0003
patch=1,EE,01feb93c,word,00000000
patch=1,EE,01feb940,word,10000007
patch=1,EE,01feb944,word,00000000
patch=1,EE,01feb948,word,256bfffc
patch=1,EE,01feb94c,word,012b6823
patch=1,EE,01feb950,word,3c0a4200
patch=1,EE,01feb954,word,adaa0000
patch=1,EE,01feb958,word,adaa0004
patch=1,EE,01feb95c,word,adaa0008
patch=1,EE,01feb960,word,3c0a6c2f
patch=1,EE,01feb964,word,3c0f437f
patch=1,EE,01feb968,word,3c0b000c
patch=1,EE,01feb96c,word,356b9f84
patch=1,EE,01feb970,word,3c0c000c
patch=1,EE,01feb974,word,358c9f74
patch=1,EE,01feb978,word,012b6823
patch=1,EE,01feb97c,word,012c7023
patch=1,EE,01feb980,word,8dad0000
patch=1,EE,01feb984,word,8dce0000
patch=1,EE,01feb988,word,114d0003
patch=1,EE,01feb98c,word,00000000
patch=1,EE,01feb990,word,10000029
patch=1,EE,01feb994,word,00000000
patch=1,EE,01feb998,word,11ee0003
patch=1,EE,01feb99c,word,00000000
patch=1,EE,01feb9a0,word,10000025
patch=1,EE,01feb9a4,word,00000000
patch=1,EE,01feb9a8,word,256bfffc
patch=1,EE,01feb9ac,word,012b6823
patch=1,EE,01feb9b0,word,3c0a4230
patch=1,EE,01feb9b4,word,adaa0000
patch=1,EE,01feb9b8,word,adaa0004
patch=1,EE,01feb9bc,word,adaa0008
patch=1,EE,01feb9c0,word,3c0f0000
patch=1,EE,01feb9c4,word,35ef11d0
patch=1,EE,01feb9c8,word,01af6821
patch=1,EE,01feb9cc,word,adaa0000
patch=1,EE,01feb9d0,word,adaa0004
patch=1,EE,01feb9d4,word,adaa0008
patch=1,EE,01feb9d8,word,3c0f0000
patch=1,EE,01feb9dc,word,35efc360
patch=1,EE,01feb9e0,word,01af6821
patch=1,EE,01feb9e4,word,adaa0000
patch=1,EE,01feb9e8,word,adaa0004
patch=1,EE,01feb9ec,word,adaa0008
patch=1,EE,01feb9f0,word,3c0f0000
patch=1,EE,01feb9f4,word,35ef5ea0
patch=1,EE,01feb9f8,word,01af6821
patch=1,EE,01feb9fc,word,adaa0000
patch=1,EE,01feba00,word,adaa0004
patch=1,EE,01feba04,word,adaa0008
patch=1,EE,01feba08,word,3c0f0000
patch=1,EE,01feba0c,word,35ef2410
patch=1,EE,01feba10,word,01af6821
patch=1,EE,01feba14,word,adaa0000
patch=1,EE,01feba18,word,adaa0004
patch=1,EE,01feba1c,word,adaa0008
patch=1,EE,01feba20,word,3c0f0000
patch=1,EE,01feba24,word,35efb100
patch=1,EE,01feba28,word,01af6821
patch=1,EE,01feba2c,word,adaa0000
patch=1,EE,01feba30,word,adaa0004
patch=1,EE,01feba34,word,adaa0008
patch=1,EE,01feba38,word,3c0a6c2f
patch=1,EE,01feba3c,word,3c0f437f
patch=1,EE,01feba40,word,3c0b0013
patch=1,EE,01feba44,word,356b2904
patch=1,EE,01feba48,word,3c0c0013
patch=1,EE,01feba4c,word,358c28f4
patch=1,EE,01feba50,word,012b6823
patch=1,EE,01feba54,word,012c7023
patch=1,EE,01feba58,word,8dad0000
patch=1,EE,01feba5c,word,8dce0000
patch=1,EE,01feba60,word,114d0003
patch=1,EE,01feba64,word,00000000
patch=1,EE,01feba68,word,10000029
patch=1,EE,01feba6c,word,00000000
patch=1,EE,01feba70,word,11ee0003
patch=1,EE,01feba74,word,00000000
patch=1,EE,01feba78,word,10000025
patch=1,EE,01feba7c,word,00000000
patch=1,EE,01feba80,word,256bfffc
patch=1,EE,01feba84,word,012b6823
patch=1,EE,01feba88,word,3c0a4230
patch=1,EE,01feba8c,word,adaa0000
patch=1,EE,01feba90,word,adaa0004
patch=1,EE,01feba94,word,adaa0008
patch=1,EE,01feba98,word,3c0f0000
patch=1,EE,01feba9c,word,35ef08c0
patch=1,EE,01febaa0,word,01af6821
patch=1,EE,01febaa4,word,adaa0000
patch=1,EE,01febaa8,word,adaa0004
patch=1,EE,01febaac,word,adaa0008
patch=1,EE,01febab0,word,3c0f0000
patch=1,EE,01febab4,word,35ef5a20
patch=1,EE,01febab8,word,01af6821
patch=1,EE,01febabc,word,adaa0000
patch=1,EE,01febac0,word,adaa0004
patch=1,EE,01febac4,word,adaa0008
patch=1,EE,01febac8,word,3c0f0000
patch=1,EE,01febacc,word,35ef4600
patch=1,EE,01febad0,word,01af6821
patch=1,EE,01febad4,word,adaa0000
patch=1,EE,01febad8,word,adaa0004
patch=1,EE,01febadc,word,adaa0008
patch=1,EE,01febae0,word,3c0f0000
patch=1,EE,01febae4,word,35ef21e0
patch=1,EE,01febae8,word,01af6821
patch=1,EE,01febaec,word,adaa0000
patch=1,EE,01febaf0,word,adaa0004
patch=1,EE,01febaf4,word,adaa0008
patch=1,EE,01febaf8,word,3c0f0004
patch=1,EE,01febafc,word,35ef47f0
patch=1,EE,01febb00,word,01af6821
patch=1,EE,01febb04,word,adaa0000
patch=1,EE,01febb08,word,adaa0004
patch=1,EE,01febb0c,word,adaa0008
patch=1,EE,01febb10,word,3c0a6c2f
patch=1,EE,01febb14,word,3c0f437f
patch=1,EE,01febb18,word,3c0b000f
patch=1,EE,01febb1c,word,356bc184
patch=1,EE,01febb20,word,3c0c000f
patch=1,EE,01febb24,word,358cc174
patch=1,EE,01febb28,word,012b6823
patch=1,EE,01febb2c,word,012c7023
patch=1,EE,01febb30,word,8dad0000
patch=1,EE,01febb34,word,8dce0000
patch=1,EE,01febb38,word,114d0003
patch=1,EE,01febb3c,word,00000000
patch=1,EE,01febb40,word,10000029
patch=1,EE,01febb44,word,00000000
patch=1,EE,01febb48,word,11ee0003
patch=1,EE,01febb4c,word,00000000
patch=1,EE,01febb50,word,10000025
patch=1,EE,01febb54,word,00000000
patch=1,EE,01febb58,word,256bfffc
patch=1,EE,01febb5c,word,012b6823
patch=1,EE,01febb60,word,3c0a4230
patch=1,EE,01febb64,word,adaa0000
patch=1,EE,01febb68,word,adaa0004
patch=1,EE,01febb6c,word,adaa0008
patch=1,EE,01febb70,word,3c0f0000
patch=1,EE,01febb74,word,35ef11d0
patch=1,EE,01febb78,word,01af6821
patch=1,EE,01febb7c,word,adaa0000
patch=1,EE,01febb80,word,adaa0004
patch=1,EE,01febb84,word,adaa0008
patch=1,EE,01febb88,word,3c0f0000
patch=1,EE,01febb8c,word,35ef4330
patch=1,EE,01febb90,word,01af6821
patch=1,EE,01febb94,word,adaa0000
patch=1,EE,01febb98,word,adaa0004
patch=1,EE,01febb9c,word,adaa0008
patch=1,EE,01febba0,word,3c0f0000
patch=1,EE,01febba4,word,35ef6950
patch=1,EE,01febba8,word,01af6821
patch=1,EE,01febbac,word,adaa0000
patch=1,EE,01febbb0,word,adaa0004
patch=1,EE,01febbb4,word,adaa0008
patch=1,EE,01febbb8,word,3c0f0000
patch=1,EE,01febbbc,word,35ef2c70
patch=1,EE,01febbc0,word,01af6821
patch=1,EE,01febbc4,word,adaa0000
patch=1,EE,01febbc8,word,adaa0004
patch=1,EE,01febbcc,word,adaa0008
patch=1,EE,01febbd0,word,3c0f0000
patch=1,EE,01febbd4,word,35efd420
patch=1,EE,01febbd8,word,01af6821
patch=1,EE,01febbdc,word,adaa0000
patch=1,EE,01febbe0,word,adaa0004
patch=1,EE,01febbe4,word,adaa0008
patch=1,EE,01febbe8,word,08047d41
patch=1,EE,01febbec,word,00000000

// Lost Forest partial Shadows disabled
patch=1,EE,0023e19c,word,64020000

// Instantly declare your Party as Winner in Battles with "Purification Complete"
// [First press "Start", then press "Select" and finally press again "Start".]
patch=1,EE,0010966c,word,087faccc
patch=1,EE,00109670,word,00000000
patch=1,EE,01feb330,word,8c830198
patch=1,EE,01feb334,word,8c82019c
patch=1,EE,01feb338,word,3c050037
patch=1,EE,01feb33c,word,8ca6d2ac
patch=1,EE,01feb340,word,3c070c10
patch=1,EE,01feb344,word,34e7c234
patch=1,EE,01feb348,word,14c7001d
patch=1,EE,01feb34c,word,0000482d
patch=1,EE,01feb350,word,3c090037
patch=1,EE,01feb354,word,8d2ad700
patch=1,EE,01feb358,word,11400019
patch=1,EE,01feb35c,word,00000000
patch=1,EE,01feb360,word,3c0b80a3
patch=1,EE,01feb364,word,114b0016
patch=1,EE,01feb368,word,00000000
patch=1,EE,01feb36c,word,8d4a0068
patch=1,EE,01feb370,word,11400013
patch=1,EE,01feb374,word,00000000
patch=1,EE,01feb378,word,914b004e
patch=1,EE,01feb37c,word,000b5ffc
patch=1,EE,01feb380,word,000b5ffe
patch=1,EE,01feb384,word,64070001
patch=1,EE,01feb388,word,1567000d
patch=1,EE,01feb38c,word,0000482d
patch=1,EE,01feb390,word,3c09001d
patch=1,EE,01feb394,word,8d2ba1dc
patch=1,EE,01feb398,word,000b5c3c
patch=1,EE,01feb39c,word,000b5c3e
patch=1,EE,01feb3a0,word,3c0a0000
patch=1,EE,01feb3a4,word,354afffe
patch=1,EE,01feb3a8,word,156a0005
patch=1,EE,01feb3ac,word,0000282d
patch=1,EE,01feb3b0,word,3c05003a
patch=1,EE,01feb3b4,word,3c066405
patch=1,EE,01feb3b8,word,34c60000
patch=1,EE,01feb3bc,word,aca692e8
patch=1,EE,01feb3c0,word,0804259d
patch=1,EE,01feb3c4,word,00000000

// No Battles when you touch Enemies
// only when you hit them with the Sword
patch=1,EE,00113174,word,087facf4
patch=1,EE,00113178,word,00000000
patch=1,EE,01feb3d0,word,8483000a
patch=1,EE,01feb3d4,word,8482000c
patch=1,EE,01feb3d8,word,3c0a0041
patch=1,EE,01feb3dc,word,8d4b5ab8
patch=1,EE,01feb3e0,word,3c0c1462
patch=1,EE,01feb3e4,word,358c0003
patch=1,EE,01feb3e8,word,156c0005
patch=1,EE,01feb3ec,word,0000502d
patch=1,EE,01feb3f0,word,3c0a0041
patch=1,EE,01feb3f4,word,3c0b2403
patch=1,EE,01feb3f8,word,356b0001
patch=1,EE,01feb3fc,word,ad4b5ab4
patch=1,EE,01feb400,word,08044c5f
patch=1,EE,01feb404,word,00000000

// Disable all Enemy AI
// [Disable Enemy AI press Button Order: Start - L2
//   Enable Enemy AI press Button Order: Start - L1]
patch=1,EE,001120e4,word,087faf64
patch=1,EE,001120e8,word,00000000
patch=1,EE,01febd90,word,8c228e70
patch=1,EE,01febd94,word,90420351
patch=1,EE,01febd98,word,3c050037
patch=1,EE,01febd9c,word,8ca6d2ac
patch=1,EE,01febda0,word,3c070c10
patch=1,EE,01febda4,word,34e7c234
patch=1,EE,01febda8,word,14c70024
patch=1,EE,01febdac,word,0000482d
patch=1,EE,01febdb0,word,3c090037
patch=1,EE,01febdb4,word,8d2ad700
patch=1,EE,01febdb8,word,11400020
patch=1,EE,01febdbc,word,00000000
patch=1,EE,01febdc0,word,8d4a0068
patch=1,EE,01febdc4,word,1140001d
patch=1,EE,01febdc8,word,00000000
patch=1,EE,01febdcc,word,914b004e
patch=1,EE,01febdd0,word,000b5ffc
patch=1,EE,01febdd4,word,000b5ffe
patch=1,EE,01febdd8,word,64070001
patch=1,EE,01febddc,word,15670017
patch=1,EE,01febde0,word,0000482d
patch=1,EE,01febde4,word,3c09001d
patch=1,EE,01febde8,word,8d2ba1dc
patch=1,EE,01febdec,word,000b5c3c
patch=1,EE,01febdf0,word,000b5c3e
patch=1,EE,01febdf4,word,340afbff
patch=1,EE,01febdf8,word,3409feff
patch=1,EE,01febdfc,word,116a0003
patch=1,EE,01febe00,word,00000000
patch=1,EE,01febe04,word,10000006
patch=1,EE,01febe08,word,00000000
patch=1,EE,01febe0c,word,3c03003a
patch=1,EE,01febe10,word,3c072402
patch=1,EE,01febe14,word,34e70001
patch=1,EE,01febe18,word,ac674c54
patch=1,EE,01febe1c,word,00000000
patch=1,EE,01febe20,word,15690006
patch=1,EE,01febe24,word,00000000
patch=1,EE,01febe28,word,3c03003a
patch=1,EE,01febe2c,word,3c072402
patch=1,EE,01febe30,word,34e70000
patch=1,EE,01febe34,word,ac674c54
patch=1,EE,01febe38,word,00000000
patch=1,EE,01febe3c,word,0804483b
patch=1,EE,01febe40,word,00000000

// Have all Items x99 when beginning a "NEW GAME", or
// picking up an Item anywhere or buying an Item in the Shop
// [I converted from Ryudo's Patch the original US NTSC-Code to this UK PAL-Code]
patch=1,EE,0030D0B8,word,240F03E7
patch=1,EE,0030D0BC,word,0080702D
patch=1,EE,0030D0C0,word,240D0063
patch=1,EE,0030D0C4,word,A1CD0002
patch=1,EE,0030D0C8,word,25EFFFFF
patch=1,EE,0030D0CC,word,15E0FFFD
patch=1,EE,0030D0D0,word,25CE0004

// Gain 99999999 OTH Per Battle
patch=1,EE,001231b0,word,087fad14
patch=1,EE,001231b4,word,00000000
patch=1,EE,01feb450,word,24030007
patch=1,EE,01feb454,word,00041702
patch=1,EE,01feb458,word,3c060037
patch=1,EE,01feb45c,word,8cc7d2ac
patch=1,EE,01feb460,word,3c0a0c10
patch=1,EE,01feb464,word,354bc234
patch=1,EE,01feb468,word,14eb000f
patch=1,EE,01feb46c,word,0000402d
patch=1,EE,01feb470,word,3c08003d
patch=1,EE,01feb474,word,3c093c03
patch=1,EE,01feb478,word,352905f5
patch=1,EE,01feb47c,word,ad0931ac
patch=1,EE,01feb480,word,3c093465
patch=1,EE,01feb484,word,3529e0ff
patch=1,EE,01feb488,word,ad0931b4
patch=1,EE,01feb48c,word,3c0900a0
patch=1,EE,01feb490,word,35291021
patch=1,EE,01feb494,word,ad0931e0
patch=1,EE,01feb498,word,3c080043
patch=1,EE,01feb49c,word,3c092402
patch=1,EE,01feb4a0,word,35290277
patch=1,EE,01feb4a4,word,ad09105c
patch=1,EE,01feb4a8,word,08048c6e
patch=1,EE,01feb4ac,word,00000000

// No "Game Over" when Countdown-Timer reaches 0:00 in the "Ravine Caverns"
patch=1,EE,0011f4d8,word,087fad34
patch=1,EE,0011f4dc,word,00000000
patch=1,EE,01feb4d0,word,24020001
patch=1,EE,01feb4d4,word,a2020000
patch=1,EE,01feb4d8,word,3c080049
patch=1,EE,01feb4dc,word,8d09f550
patch=1,EE,01feb4e0,word,3c0a2413
patch=1,EE,01feb4e4,word,354a003b
patch=1,EE,01feb4e8,word,152a0006
patch=1,EE,01feb4ec,word,0000582d
patch=1,EE,01feb4f0,word,3c0b0049
patch=1,EE,01feb4f4,word,240c0000
patch=1,EE,01feb4f8,word,ad6cf390
patch=1,EE,01feb4fc,word,ad6cf520
patch=1,EE,01feb500,word,ad6cf540
patch=1,EE,01feb504,word,08047d38
patch=1,EE,01feb508,word,00000000

// Enable Alicia to jump higher!
// [Press L2 to activate, L1 to deactivate]
// (Be very careful by using this high Jump Cheat!
//  Do not skip Areas with Cutscenes where Party Members leave you.)
patch=1,EE,00121924,word,087fad68
patch=1,EE,00121928,word,00000000
patch=1,EE,01feb5a0,word,3c080039
patch=1,EE,01feb5a4,word,8d0973b0
patch=1,EE,01feb5a8,word,3c0a8e03
patch=1,EE,01feb5ac,word,354a02bc
patch=1,EE,01feb5b0,word,152a0035
patch=1,EE,01feb5b4,word,0000582d
patch=1,EE,01feb5b8,word,3c0b001d
patch=1,EE,01feb5bc,word,8d6ca1dc
patch=1,EE,01feb5c0,word,000c643c
patch=1,EE,01feb5c4,word,000c643e
patch=1,EE,01feb5c8,word,3c0d0000
patch=1,EE,01feb5cc,word,35adfeff
patch=1,EE,01feb5d0,word,3c0e0000
patch=1,EE,01feb5d4,word,35cefbff
patch=1,EE,01feb5d8,word,118d0003
patch=1,EE,01feb5dc,word,0000402d
patch=1,EE,01feb5e0,word,10000012
patch=1,EE,01feb5e4,word,00000000
patch=1,EE,01feb5e8,word,3c080039
patch=1,EE,01feb5ec,word,3c093c02
patch=1,EE,01feb5f0,word,35293eb0
patch=1,EE,01feb5f4,word,ad097424
patch=1,EE,01feb5f8,word,3c093442
patch=1,EE,01feb5fc,word,35290000
patch=1,EE,01feb600,word,ad097428
patch=1,EE,01feb604,word,3c094600
patch=1,EE,01feb608,word,35291846
patch=1,EE,01feb60c,word,ad097438
patch=1,EE,01feb610,word,ad007448
patch=1,EE,01feb614,word,3c093c02
patch=1,EE,01feb618,word,35293b80
patch=1,EE,01feb61c,word,ad097434
patch=1,EE,01feb620,word,3c093442
patch=1,EE,01feb624,word,35298080
patch=1,EE,01feb628,word,ad09743c
patch=1,EE,01feb62c,word,118e0003
patch=1,EE,01feb630,word,0000402d
patch=1,EE,01feb634,word,10000014
patch=1,EE,01feb638,word,00000000
patch=1,EE,01feb63c,word,3c080039
patch=1,EE,01feb640,word,3c093c02
patch=1,EE,01feb644,word,35294475
patch=1,EE,01feb648,word,ad097424
patch=1,EE,01feb64c,word,3c093442
patch=1,EE,01feb650,word,35292a8f
patch=1,EE,01feb654,word,ad097428
patch=1,EE,01feb658,word,3c094601
patch=1,EE,01feb65c,word,35291842
patch=1,EE,01feb660,word,ad097438
patch=1,EE,01feb664,word,3c094601
patch=1,EE,01feb668,word,35292042
patch=1,EE,01feb66c,word,ad097448
patch=1,EE,01feb670,word,3c093c02
patch=1,EE,01feb674,word,35293c23
patch=1,EE,01feb678,word,ad097434
patch=1,EE,01feb67c,word,3c093442
patch=1,EE,01feb680,word,3529d70a
patch=1,EE,01feb684,word,ad09743c
patch=1,EE,01feb688,word,8c430010
patch=1,EE,01feb68c,word,0060202d
patch=1,EE,01feb690,word,0804864b
patch=1,EE,01feb694,word,00000000

// Enable Alicia to fire Photons in "Divinity Void" Areas
patch=1,EE,00107ec0,word,087fada8
patch=1,EE,00107ec4,word,00000000
patch=1,EE,01feb6a0,word,3c080044
patch=1,EE,01feb6a4,word,8d095c40
patch=1,EE,01feb6a8,word,3c0a1040
patch=1,EE,01feb6ac,word,354a0029
patch=1,EE,01feb6b0,word,152a0005
patch=1,EE,01feb6b4,word,0000582d
patch=1,EE,01feb6b8,word,3c0b0044
patch=1,EE,01feb6bc,word,3c0c2402
patch=1,EE,01feb6c0,word,358c0000
patch=1,EE,01feb6c4,word,ad6c5c34
patch=1,EE,01feb6c8,word,0080882d
patch=1,EE,01feb6cc,word,08041fb2
patch=1,EE,01feb6d0,word,00000000

// In Photon Crystals trapped Enemies can never free themselves
// only Alicia with her Sword can release them
patch=1,EE,00103560,word,087fadb8
patch=1,EE,00103564,word,00000000
patch=1,EE,01feb6e0,word,3c080043
patch=1,EE,01feb6e4,word,8d090e24
patch=1,EE,01feb6e8,word,3c0ac482
patch=1,EE,01feb6ec,word,354a0758
patch=1,EE,01feb6f0,word,152a0005
patch=1,EE,01feb6f4,word,0000582d
patch=1,EE,01feb6f8,word,3c0b0043
patch=1,EE,01feb6fc,word,3c0c4600
patch=1,EE,01feb700,word,358c1046
patch=1,EE,01feb704,word,ad6c0e34
patch=1,EE,01feb708,word,0000302d
patch=1,EE,01feb70c,word,08040d5a
patch=1,EE,01feb710,word,00000000

// Gain 99999 Crystals Per Battle
patch=1,EE,0011852c,word,087fadc8
patch=1,EE,00118530,word,00000000
patch=1,EE,01feb720,word,00a0882d
patch=1,EE,01feb724,word,90820029
patch=1,EE,01feb728,word,3c0a0037
patch=1,EE,01feb72c,word,8d4bd2ac
patch=1,EE,01feb730,word,3c0c0c10
patch=1,EE,01feb734,word,358cc234
patch=1,EE,01feb738,word,156c000f
patch=1,EE,01feb73c,word,0000502d
patch=1,EE,01feb740,word,3c0a003d
patch=1,EE,01feb744,word,3c0b3c03
patch=1,EE,01feb748,word,356b0001
patch=1,EE,01feb74c,word,ad4b3744
patch=1,EE,01feb750,word,3c0b3463
patch=1,EE,01feb754,word,356b869f
patch=1,EE,01feb758,word,ad4b374c
patch=1,EE,01feb75c,word,3c0b0003
patch=1,EE,01feb760,word,356b1021
patch=1,EE,01feb764,word,ad4b3754
patch=1,EE,01feb768,word,3c0a0043
patch=1,EE,01feb76c,word,3c0b2402
patch=1,EE,01feb770,word,356b0277
patch=1,EE,01feb774,word,ad4b15bc
patch=1,EE,01feb778,word,0804614d
patch=1,EE,01feb77c,word,00000000

// "Sukavia Gorge" correct white Brightness Adjust Control Unit
patch=1,EE,0010e7d0,word,0c7fac34
patch=1,EE,01feb0d0,word,00a0902d
patch=1,EE,01feb0d4,word,3c080037
patch=1,EE,01feb0d8,word,8d09d2ac
patch=1,EE,01feb0dc,word,3c0a0c10
patch=1,EE,01feb0e0,word,354ac234
patch=1,EE,01feb0e4,word,112a0003
patch=1,EE,01feb0e8,word,00000000
patch=1,EE,01feb0ec,word,10000007
patch=1,EE,01feb0f0,word,00000000
patch=1,EE,01feb0f4,word,3c0b0026
patch=1,EE,01feb0f8,word,3c0c2403
patch=1,EE,01feb0fc,word,358c0000
patch=1,EE,01feb100,word,ad6caa2c
patch=1,EE,01feb104,word,10000027
patch=1,EE,01feb108,word,00000000
patch=1,EE,01feb10c,word,3c080036
patch=1,EE,01feb110,word,8d08dd78
patch=1,EE,01feb114,word,11000023
patch=1,EE,01feb118,word,00000000
patch=1,EE,01feb11c,word,8d094434
patch=1,EE,01feb120,word,11200020
patch=1,EE,01feb124,word,00000000
patch=1,EE,01feb128,word,c52400a0
patch=1,EE,01feb12c,word,c52500a4
patch=1,EE,01feb130,word,3c083e80
patch=1,EE,01feb134,word,44881000
patch=1,EE,01feb138,word,3c093e99
patch=1,EE,01feb13c,word,3529999a
patch=1,EE,01feb140,word,44893000
patch=1,EE,01feb144,word,3c0a3f19
patch=1,EE,01feb148,word,354a999a
patch=1,EE,01feb14c,word,448a1800
patch=1,EE,01feb150,word,3c0b0026
patch=1,EE,01feb154,word,3c0c2403
patch=1,EE,01feb158,word,358c0000
patch=1,EE,01feb15c,word,ad6caa2c
patch=1,EE,01feb160,word,3c0b0026
patch=1,EE,01feb164,word,3c0c2403
patch=1,EE,01feb168,word,358c0014
patch=1,EE,01feb16c,word,ad6cba70
patch=1,EE,01feb170,word,46041036
patch=1,EE,01feb174,word,4500000b
patch=1,EE,01feb178,word,00000000
patch=1,EE,01feb17c,word,46062036
patch=1,EE,01feb180,word,45000008
patch=1,EE,01feb184,word,00000000
patch=1,EE,01feb188,word,46051832
patch=1,EE,01feb18c,word,45000005
patch=1,EE,01feb190,word,00000000
patch=1,EE,01feb194,word,3c0b0026
patch=1,EE,01feb198,word,3c0c9083
patch=1,EE,01feb19c,word,358c00af
patch=1,EE,01feb1a0,word,ad6caa2c
patch=1,EE,01feb1a4,word,03e00008
patch=1,EE,01feb1a8,word,00000000
