gametitle=Devil May Cry 3: Dante's Awakening: Special Edition (SLES-54186)

[Enhacement Codes]
author=felixthecat1970
comment=Progressive 240p + QoL

patch=1,EE,201EE060,extended,0000202D
patch=1,EE,201EE264,extended,0000182D
patch=1,EE,00513830,extended,24420004
patch=1,EE,2051368C,extended,AE210048
patch=1,EE,20102C84,extended,3C0700E0

patch=1,EE,200FFF98,extended,341B0003
patch=1,EE,200FFF9C,extended,145B0002
patch=1,EE,200FFFA4,extended,34020000

patch=1,EE,200FFFAC,extended,341B0001
patch=1,EE,200FFFB0,extended,145B0002
patch=1,EE,200FFFB8,extended,34020000

patch=1,EE,200FFFC0,extended,341B000F
patch=1,EE,200FFFC4,extended,145B0002
patch=1,EE,200FFFCC,extended,34020000

patch=1,EE,200FFFD4,extended,0013343C
patch=1,EE,200FFFD8,extended,03E00008
patch=1,EE,200FFFDC,extended,0040B02D

patch=1,EE,202847FC,extended,0C03FFE6
patch=1,EE,20284800,extended,00000000

patch=1,EE,001EE3D4,extended,2A020001

patch=1,EE,2029525C,word,0000182D
