gametitle=Fatal Frame II - Crimson Butterfly (NTSC-U) SLUS-20766 1C6C1DB6 (Undub)

[Disable Dither effect]
patch=1,EE,0019EDD4,word,10000012 // 54400012

[Y-axis adjustment]
author=pgert
description=Puts the Y-axis value to that of 50 Hz-mode (PAL).
patch=1,EE,00337610,word,3F800000 // 3F600000 - Y-axis of GamePlay (including Cutscenes).

[60 FPS]
author=asasega
comment=Everything is double speed - Might need EE overclocking to be stable.
patch=1,EE,2021B7E4,word,10000007
patch=1,EE,201F798C,word,2C42003C // gametime fix
