gametitle=Asterix & Obelix XXL (PAL-M5) (SLES-51838)

[No-Interlacing]
comment=Disables screen shaking entirely.
author=Martyste
gsinterlacemode=1
//no interlacing
patch=1,EE,001ADBD4,extended,00000000 //00000002

[Black Bar Fix]
comment=Removes black bars from the Intro and Cutscenes.
author=Martyste & ElHecht

//Black Bars Fix
patch=1,EE,00194284,word,3c070000 //3c073f00
patch=1,EE,00194288,word,3c060000 //3c063fc0

patch=1,EE,00194338,word,3c070000 //3c073f00
patch=1,EE,00194340,word,3c060000 //3c063fc0

patch=1,EE,001944BC,word,3c070000 //3c073f00
patch=1,EE,001944C0,word,3c060000 //3c063fc0

patch=1,EE,00194650,word,3c070000 //3c073f00
patch=1,EE,00194654,word,3c060000 //3c063fc0

patch=1,EE,001946EC,word,3c070000 //3c073f00
patch=1,EE,001946F8,word,3c060000 //3c063fc0
