gametitle=DragonBall Z - Budokai 3 - Collector's Edition (PAL-M6) (SLES-53346)

[Mode 480p]
author=felixthecat1970
comment=Forces progressive scan mode 480p at startup
patch=0,EE,103BC300,extended,00000050
patch=0,EE,003BC314,extended,00000040
patch=0,EE,103BC328,extended,000001C0
patch=0,EE,003BC32C,extended,00000006
patch=0,EE,103BC322,extended,00000100
patch=0,EE,103BC326,extended,00000280
patch=0,EE,0042CEF4,extended,00000000
patch=0,EE,201494AC,extended,0000102D
patch=0,EE,202F1910,extended,A6430020
patch=0,EE,202F1A14,extended,AE430007
