gametitle=Maken Shao (PAL) [SLES-51058]

[No-Interlacing]
gsinterlacemode=1
comment=Progressive scan and 60hz patch

//Override SetGsCrt syscall arguments.
patch=1,EE,202000c0,extended,24040000
patch=1,EE,202000c8,extended,24060001
//The next line activates 60 NTSC Progressive format but brings a slew of issues like immediate FMV desync and the game being out of frame unless using the overscan option
#patch=1,EE,202000c4,extended,24050002 

//Force PAL SMODE1 layout.
#patch=1,EE,12000010,word,2c467af8
//Prevent crash on boot up.
