gametitle=Swords of Destiny (Europe) (En,Fr,Es) SLES_536.99;1) Game CRC = 0x54D6BEE3
comment=Enable NTSC native mode or Progressive scan - 60fps v2 by felixthecat1970

//initial test code boot in spanish only, fixed now change lang in ps2 bios before boot
//default game options reverted can be changed in game menu
//fps unlock alter chara jump speed ?¿ need more testing
//-intro logos and epilogue flickering

//unlock ntsc v-mode - speed ok, image size ok 
patch=1,EE,2020403C,extended,0C081E88

//p-mode corrected call
patch=1,EE,00206FD8,extended,24030057
patch=1,EE,1041F698,extended,00000200
patch=1,EE,1041F69C,extended,000001C0
patch=1,EE,20177D4C,extended,241B0050
patch=1,EE,20177E48,extended,A05B0032

//002D7880 function related to jump
