gametitle=Marvel vs. Capcom 2: New Age of Heroes (NTSC-J) (SLPM-62227)

[Native 480p / Full Frame Mode]
author=felixthecat1970
description=Enables the native 480p full-frame output path at 640x448; the doubled vertical resolution causes dithering to fit within PS2 VRAM
patch=0,EE,003EE1D8,extended,24020002
patch=0,EE,203EE1DC,extended,AC22F3C0
patch=0,EE,203EE1EC,extended,AC20F3DC
patch=0,EE,203EE714,extended,0000282D
patch=0,EE,003EE718,extended,24060050
patch=0,EE,203EE720,extended,24070001
patch=0,EE,203EEB3C,extended,1040FFF6
