gametitle=Gunslinger Girl Volume.I (Japan) SLPS_253.43;1) Game CRC = 0x651DFFAF

[Progressive Scan]
comment=Enable native progressive scan mode by felixthecat1970
//other game series II and III missing register for correct progressive scan call
patch=1,EE,10299AC0,extended,00000050
patch=1,EE,10299AE6,extended,00000280
patch=1,EE,10299CCC,extended,00000050
patch=1,EE,10299CEE,extended,00000100
patch=1,EE,10299CF2,extended,00000280
patch=1,EE,10142B9C,extended,24840140
patch=1,EE,00142BC8,extended,24040050
patch=1,EE,00142BE0,extended,24080018
