gametitle=Resident Evil - Code Veronica X (PAL-M4) (SLES-50306)

[No-Interlacing]
gsinterlacemode=1
author=felixthecat1970
comment=480p enable progressive scan mode v1
patch=1,EE,002D25D4,extended,24060050
patch=1,EE,202D25D0,extended,0000282D
patch=1,EE,202D25E0,extended,00000000
patch=1,EE,201002F4,extended,10A40029
patch=1,EE,1010030C,extended,260202D0
patch=1,EE,00100370,extended,26450023
patch=1,EE,10100398,extended,64E30134
patch=1,EE,202F3D60,extended,1443FFFA
patch=1,EE,002D2678,extended,3C0A0002
patch=1,EE,002D267C,extended,3C010082
patch=1,EE,102D2680,extended,342C3000
patch=1,EE,2029CBD0,extended,0000182D
patch=1,EE,202D27CC,extended,0C0B49FD
patch=1,EE,202D27D0,extended,00000000
patch=1,EE,202D27FC,extended,00000000
