gametitle=Metal Slug (SLPS-25650)

[Progressive Scan]
comment=Enable native progressive scan mode + unlock partial languages fix.
author=by felixthecat1970
//source findings for language unlock here https://randomhoohaas.flyingomelette.com/msmia/ps2/index.html

//Native progressive scan mode
patch=1,EE,1061C324,extended,000001C0
patch=1,EE,103819F4,extended,24020001
patch=1,EE,103819F4,extended,24020001
patch=1,EE,20381A04,extended,241B0050
patch=1,EE,204B0EAC,extended,A05B0032
patch=1,EE,204B2118,extended,A05B0032

//Lang selector native + fixes v1 (german crash in tutorial mode)
patch=1,EE,0016E7E0,extended,2404000C
patch=1,EE,202D2928,extended,241B0001
patch=1,EE,202D2950,extended,A23B003A
patch=1,EE,002D2E74,extended,24030005
patch=1,EE,202DFE48,extended,0000382D
patch=1,EE,202E03A0,extended,0000182D
patch=1,EE,20182B64,extended,0000182D
