gametitle=Shin Megami Tensei: Persona 3 FES (U)(SLUS-21621)

[Progressive Scan]
comment=Unlock progressive scan mode v2
author=by felixthecat1970

//Tested Versions - can work other patched images based on USA (if executable is not heavely changed)
//Clean USA version (redump.org hash verified) Game CRC = 0x94A82AAA
//Patch (UNDUB) (English remix v1) Game CRC = 0x970A82A2
//Patch (UNDUB) (Spanish 1.1b) Game CRC = 0x0033A2C2

patch=1,EE,00197AF0,extended,24040057
patch=1,EE,1077EF3C,extended,000001C0
patch=1,EE,204DFF34,extended,241B0050
patch=1,EE,204E00B4,extended,A07B5762
patch=1,EE,004E2900,extended,A05B5762
patch=1,EE,2019D328,extended,03601020
patch=1,EE,2019D334,extended,0000D82D
patch=1,EE,2019D348,extended,241B0001
