gametitle=Capcom vs. SNK 2: Mark of the Millennium 2001  [NTSC-J] (SLPM-65047)

[Progressive Scan]
comment=Enable full frame mode by Felixthecat1970
//enable full frame mode version + p-mode
patch=1,EE,20124540,extended,241B0002
patch=1,EE,20134E44,extended,AC3B2990
patch=1,EE,20134E48,extended,24020002
patch=1,EE,20134E58,extended,AC2029AC
patch=1,EE,20135370,extended,0000282D
patch=1,EE,00135390,extended,00000050
patch=1,EE,00100460,extended,00000050
patch=1,EE,1010051C,extended,260202D0
patch=1,EE,001005A0,extended,26450033
patch=1,EE,101005C4,extended,64E30134
patch=1,EE,20135848,extended,1040FFF4
