gametitle=Need for Speed Underground 2 (SLUS-21065) CRC=0xF5C7B45F
comment=QoL and Speed hack

[Disable Screen Filter]
author=kozarovv
description=Removes the exclusive PS2 filter and fixes car smearing in menus. This option also removes Motion Blur.
//Screenspace filter
patch=1,EE,001D3930,word,03e00008
patch=1,EE,001D3934,word,0
//Motion blur
patch=1,EE,00570098,word,0

[Disable Fog]
author=kozarovv
description=Completely removes ambient and rain fog.
patch=1,EE,0057004C,word,0

[Disable Motion Blur Effect]
author=kozarovv
description=Disables the smear while accelerating, using Nitro and driving at high speed.
patch=1,EE,00570098,word,0

[Less Rain]
author=kozarovv
description=Decreases rain strength (makes it more transparent).
patch=1,EE,00574158,word,40000000

[More Rain]
author=kozarovv
description=Makes rain as harsh as a downpour.
patch=1,EE,00574158,word,3e000000

[Better Car Brightness]
author=kozarovv
description=Slightly increases shader highlight intensity of all racing/traffic cars.
patch=1,EE,001C2704,word,3C01439F

[Lower World Lights Flare]
author=kozarovv
description=Makes in-world lights (lamp posts, light fixtures, etc.) less pronounced.
patch=1,EE,001C3EE0,word,3C013F40

[Lower Signal Lights Flare]
author=kozarovv
description=Tones down all signal lights, such as traffic light orange/yellow sources.
patch=1,EE,001C3260,word,3C013F50
