gametitle=Need for Speed Underground 2 (SLUS-21065) CRC=0xF5C7B45F
comment=QoL and Speed hack

//Aspect Ratio and Icons Fix:
patch=1,EE,001CCAF4,word,0C0ED18B
patch=1,EE,003B462C,word,3C03004C
patch=1,EE,003B4630,word,E474D848
patch=1,EE,003B4634,word,03E00008
patch=1,EE,003B4638,word,2404001A
patch=1,EE,0056FB44,word,3F5B8D14 // Corrected 4:3 aspect
patch=1,EE,0056FB48,word,3F24A9CF // Corrected 16:9 aspect
patch=1,EE,0056FBF4,word,3F154000 // Corrected 4:3 rendering
patch=1,EE,0056FBF8,word,3F470000 // Corrected 16:9 rendering

//Disable eAttachTargetMoveSprites
patch=1,EE,001D3930,word,03e00008
patch=1,EE,001D3934,word,0

//Disable DepthIntoAlpha
patch=1,EE,0056FFA4,word,0

//Disable DepthOfField
patch=1,EE,00570268,word,0

//Disable Fog
patch=1,EE,0057004C,word,0

//Disable Smear (require depthIntoAlpha to work anyway)
patch=1,EE,00570098,word,0

//Rain modifier (hacked from RainInTheHeadlights)
// 3e000000 for full screen, 40000000 for light rain only
patch=1,EE,00574158,word,40000000

//Better Car Brightness (orig. 437F)
patch=1,EE,001C2704,word,3C01439F

//Lower World Lights Flare
patch=1,EE,001C3EE0,word,3C013F40

//Lower Road/Traffic Yellow/Orange Lights Flare
patch=1,EE,001C3260,word,3C013F50