gametitle=Shin Megami Tensei: Persona 3 FES (U) SLUS-21621 0033A2C2 (Spanish Fan Translation Undub)

[Controllable Party Members]
author=TGE
comment=The entire party is controllable like Persona 4/5
patch=1,EE,0029AFC8,word,00000000 // nop check for if battle unit is not mc -> ai
patch=1,EE,0020207C,word,00000000 // load proper unit id for battle menu skill list
patch=1,EE,0020208C,word,8F84B6FC
patch=1,EE,00202090,word,8C840254
patch=1,EE,00202094,word,8C840030
patch=1,EE,00202098,word,8C8400A4
patch=1,EE,0028DE14,word,2405001B // fix escape
patch=1,EE,0029692C,word,00000000
patch=1,EE,0028AC5C,word,9683001A // disable persona menu for non-mc
patch=1,EE,0028AC60,word,3063FFBF
patch=1,EE,0028AC64,word,A683001A
patch=1,EE,0028AC68,word,96830018
patch=1,EE,0028AC6C,word,00000000
patch=1,EE,0028AC70,word,081A6AF8
patch=1,EE,0028AC74,word,00000000
patch=1,EE,0069ABE0,word,8F82B6FC
patch=1,EE,0069ABE4,word,8C420148
patch=1,EE,0069ABE8,word,14540004
patch=1,EE,0069ABEC,word,00000000
patch=1,EE,0069ABF0,word,34630400
patch=1,EE,0069ABF4,word,A6830018
patch=1,EE,0069ABF8,word,34630400
patch=1,EE,0069ABFC,word,080A2B1D
patch=1,EE,0069AC00,word,00000000
patch=1,EE,001FF518,word,8E300254 // fix skill requirements
patch=1,EE,001FF51C,word,8E100030
patch=1,EE,001FF520,word,8E1000A4
patch=1,EE,001FF524,word,00000000
patch=1,EE,001FF528,word,00000000
patch=1,EE,001FF52C,word,00000000
patch=1,EE,002D8210,word,00000000 // fix items
patch=1,EE,002D8220,word,00000000
patch=1,EE,002D8224,word,00000000
patch=1,EE,002D823C,word,00000000
patch=1,EE,002A3914,word,081A6B01 // fix boss battle camera
patch=1,EE,0069AC04,word,1240000B
patch=1,EE,0069AC08,word,00000000
patch=1,EE,0069AC0C,word,8E420030
patch=1,EE,0069AC10,word,844700A2
patch=1,EE,0069AC14,word,20030001
patch=1,EE,0069AC18,word,14E00006
patch=1,EE,0069AC1C,word,00000000
patch=1,EE,0069AC20,word,844200A4
patch=1,EE,0069AC24,word,10430003
patch=1,EE,0069AC28,word,00001021
patch=1,EE,0069AC2C,word,080A8E47
patch=1,EE,0069AC30,word,00000000
patch=1,EE,0069AC34,word,0C0BE210
patch=1,EE,0069AC38,word,00000000
patch=1,EE,0069AC3C,word,080A8E47
patch=1,EE,0069AC40,word,00000000
