gametitle=Tom Clancy's Splinter Cell 4: Double Agent * NTSC-U * SLUS-21356 * 0198F1ADAdd commentMore actions
// CRC shifts from C0498D24 to 0198F1AD (SC4_OFF.ELF) when selecting Single Player mode.

[Widescreen 16:10]
gsaspectratio=Stretch
author=nemesis2000, converted by pgert
description=Combine with 'Widescreen 16:9'
patch=1,EE,001f47d0,word,3c0c3f55

[Widescreen 15:10]
gsaspectratio=Stretch
author=nemesis2000, converted by pgert
description=Combine with 'Widescreen 16:9'
patch=1,EE,001f47d0,word,3c0c3f64
Add commentMore actions
// ==========
// Game can run at 60 FPS as opposed to 30 with an EE cycle rate of 300%.
// Use at your own risk.
// ==========
