gametitle=Splinter Cell - Pandora Tomorrow (NTSC-U) SLUS-20958 0277247B SC2A.ELF

[60 FPS]
author=PeterDelta
description=Might need EE overclocking to be stable (130%).
patch=1,EE,0018D778,word,24030001 // 24030002

[Widescreen 16:10]
gsaspectratio=Stretch
author=nemesis2000, converted by pgert
description=Combine with 'Widescreen 16:9'
patch=1,EE,001b7824,word,3c033f55

[Widescreen 15:10]
gsaspectratio=Stretch
author=nemesis2000, converted by pgert
description=Combine with 'Widescreen 16:9'
patch=1,EE,001b7824,word,3c033f64
