gametitle=Need for Speed - Most Wanted [Black Edition] [NTSC-U] [SLUS-21351]

[60 FPS]
//Remove Sun Effects
patch=1,EE,00386D04,word,C4000000

[Skip Videos]
patch=0,EE,00242418,word,00000000

[Remove Brown Filter]
author=fobes
description=Disables the brownish yellow post processing filter
patch=1,EE,00550d58,extended,20000001

[Remove Yellow Filter]
patch=1,EE,0040A500,word,C4000000

[Driving Easier]
author=by NMY
patch=1,EE,2057E70C,extended,40500000

[Disable All Post-processing]
author=Steelmax
description=Disables rendering of yellow sepia, bloom, rain softening (except for motion blur).
patch=1,EE,00550D28,word,00000000

[Disable Brown Filter]
description=Disables the brownish yellow post processing filter.
patch=1,EE,00550d58,extended,20000001

[Disable Bloom]
author=Steelmax
description=Disables excessive bloom post-process effect.
patch=1,EE,00550D5C,word,00000001

[Disable Motion Blur Effect]
author=Steelmax
description=Disables the smear while accelerating, using Nitro (including blue tint) and driving at high speed.
patch=1,EE,00550150,word,00000000

[No Distant Fog]
author=Steelmax
description=Removes fog from the game.
patch=1,EE,00550029,byte,00
