gametitle=Resident Evil 4 [SLES-53702] (E)

[Patches/Codes Hacked]
author=By Maori-Jigglypuff [Savas Guercebe]
// Characters and World Brighter and disable all kind of their additional Lights
// and correct Brightness and individual Color Adjust for Item Indicators
// Stack-Pointer controlled for special Brigthness Adjust of
// 1/3) Laboratory of Plaga Sample ("Assignment Ada")
// 2/3) Cannons in Shipyard ("Separate Ways")
// 3/3) Giant Salazar-Statue ("Main Game")
patch=1,EE,002581ac,word,0c7fac40
patch=1,EE,00258c84,word,0c7fac40
patch=1,EE,01FEB100,word,3c070025
patch=1,EE,01FEB104,word,34e78c8c
patch=1,EE,01FEB108,word,17e70012
patch=1,EE,01FEB10C,word,00000000
patch=1,EE,01FEB110,word,3c0242b0
patch=1,EE,01FEB114,word,3c033f80
patch=1,EE,01FEB118,word,0002383c
patch=1,EE,01FEB11C,word,00e23825
patch=1,EE,01FEB120,word,0003183c
patch=1,EE,01FEB124,word,00621825
patch=1,EE,01FEB128,word,70675c88
patch=1,EE,01FEB12C,word,7c8b0000
patch=1,EE,01FEB130,word,3c023f00
patch=1,EE,01FEB134,word,3c033f80
patch=1,EE,01FEB138,word,0002383c
patch=1,EE,01FEB13C,word,00e23825
patch=1,EE,01FEB140,word,0003183c
patch=1,EE,01FEB144,word,00621825
patch=1,EE,01FEB148,word,70675c88
patch=1,EE,01FEB14C,word,7cab0000
patch=1,EE,01FEB150,word,00000000
patch=1,EE,01FEB154,word,3c070025
patch=1,EE,01FEB158,word,34e781b4
patch=1,EE,01FEB15C,word,17e700ae
patch=1,EE,01FEB160,word,00000000
patch=1,EE,01FEB164,word,3c024308
patch=1,EE,01FEB168,word,3c033f80
patch=1,EE,01FEB16C,word,0002383c
patch=1,EE,01FEB170,word,00e23825
patch=1,EE,01FEB174,word,0003183c
patch=1,EE,01FEB178,word,00621825
patch=1,EE,01FEB17C,word,70675c88
patch=1,EE,01FEB180,word,7c8b0000
patch=1,EE,01FEB184,word,3c023f80
patch=1,EE,01FEB188,word,3c033f80
patch=1,EE,01FEB18C,word,0002383c
patch=1,EE,01FEB190,word,00e23825
patch=1,EE,01FEB194,word,0003183c
patch=1,EE,01FEB198,word,00621825
patch=1,EE,01FEB19C,word,70675c88
patch=1,EE,01FEB1A0,word,7cab0000
patch=1,EE,01FEB1A4,word,00000000
patch=1,EE,01FEB1A8,word,3c030002
patch=1,EE,01FEB1AC,word,8cc20000
patch=1,EE,01FEB1B0,word,00431024
patch=1,EE,01FEB1B4,word,10400052
patch=1,EE,01FEB1B8,word,00000000
patch=1,EE,01FEB1BC,word,3c020032
patch=1,EE,01FEB1C0,word,8c425588
patch=1,EE,01FEB1C4,word,94437eb8
patch=1,EE,01FEB1C8,word,2c690100
patch=1,EE,01FEB1CC,word,39290001
patch=1,EE,01FEB1D0,word,340a03ff
patch=1,EE,01FEB1D4,word,0143502b
patch=1,EE,01FEB1D8,word,394a0001
patch=1,EE,01FEB1DC,word,3c080118
patch=1,EE,01FEB1E0,word,112a0022
patch=1,EE,01FEB1E4,word,3508100e
patch=1,EE,01FEB1E8,word,340a0400
patch=1,EE,01FEB1EC,word,3c08010c
patch=1,EE,01FEB1F0,word,106a001e
patch=1,EE,01FEB1F4,word,35081018
patch=1,EE,01FEB1F8,word,340a0402
patch=1,EE,01FEB1FC,word,3c080104
patch=1,EE,01FEB200,word,106a001a
patch=1,EE,01FEB204,word,35080c18
patch=1,EE,01FEB208,word,340a0403
patch=1,EE,01FEB20C,word,3c080102
patch=1,EE,01FEB210,word,106a0016
patch=1,EE,01FEB214,word,35080618
patch=1,EE,01FEB218,word,340a0404
patch=1,EE,01FEB21C,word,3c080108
patch=1,EE,01FEB220,word,106a0012
patch=1,EE,01FEB224,word,35080e18
patch=1,EE,01FEB228,word,2c690405
patch=1,EE,01FEB22C,word,39290001
patch=1,EE,01FEB230,word,340a04ff
patch=1,EE,01FEB234,word,0143502b
patch=1,EE,01FEB238,word,394a0001
patch=1,EE,01FEB23C,word,3c080118
patch=1,EE,01FEB240,word,112a000a
patch=1,EE,01FEB244,word,3508000c
patch=1,EE,01FEB248,word,2c690500
patch=1,EE,01FEB24C,word,39290001
patch=1,EE,01FEB250,word,340a05ff
patch=1,EE,01FEB254,word,0143502b
patch=1,EE,01FEB258,word,394a0001
patch=1,EE,01FEB25C,word,3c080104
patch=1,EE,01FEB260,word,112a0002
patch=1,EE,01FEB264,word,35080118
patch=1,EE,01FEB268,word,00000000
patch=1,EE,01FEB26C,word,00084e3c
patch=1,EE,01FEB270,word,00094e3e
patch=1,EE,01FEB274,word,44890800
patch=1,EE,01FEB278,word,46800860
patch=1,EE,01FEB27C,word,44090800
patch=1,EE,01FEB280,word,00085a3c
patch=1,EE,01FEB284,word,000b5e3e
patch=1,EE,01FEB288,word,448b1800
patch=1,EE,01FEB28C,word,468018e0
patch=1,EE,01FEB290,word,440b1800
patch=1,EE,01FEB294,word,000b583c
patch=1,EE,01FEB298,word,01694825
patch=1,EE,01FEB29C,word,0008543c
patch=1,EE,01FEB2A0,word,000a563e
patch=1,EE,01FEB2A4,word,448a1000
patch=1,EE,01FEB2A8,word,468010a0
patch=1,EE,01FEB2AC,word,440a1000
patch=1,EE,01FEB2B0,word,0008603c
patch=1,EE,01FEB2B4,word,000c663e
patch=1,EE,01FEB2B8,word,448c2000
patch=1,EE,01FEB2BC,word,46802120
patch=1,EE,01FEB2C0,word,440c2000
patch=1,EE,01FEB2C4,word,000c603c
patch=1,EE,01FEB2C8,word,018a5025
patch=1,EE,01FEB2CC,word,71494488
patch=1,EE,01FEB2D0,word,7c880000
patch=1,EE,01FEB2D4,word,3c023f80
patch=1,EE,01FEB2D8,word,3c033f80
patch=1,EE,01FEB2DC,word,0002383c
patch=1,EE,01FEB2E0,word,00e23825
patch=1,EE,01FEB2E4,word,0003183c
patch=1,EE,01FEB2E8,word,00621825
patch=1,EE,01FEB2EC,word,70675c88
patch=1,EE,01FEB2F0,word,7cab0000
patch=1,EE,01FEB2F4,word,00000000
patch=1,EE,01FEB2F8,word,00000000
patch=1,EE,01FEB2FC,word,00000000
patch=1,EE,01FEB300,word,3c030032
patch=1,EE,01FEB304,word,8c635588
patch=1,EE,01FEB308,word,94627eb8
patch=1,EE,01FEB30C,word,00000000
patch=1,EE,01FEB310,word,34070308
patch=1,EE,01FEB314,word,10470012
patch=1,EE,01FEB318,word,00000000
patch=1,EE,01FEB31C,word,34070309
patch=1,EE,01FEB320,word,1047000f
patch=1,EE,01FEB324,word,00000000
patch=1,EE,01FEB328,word,3407040c
patch=1,EE,01FEB32C,word,1047000c
patch=1,EE,01FEB330,word,00000000
patch=1,EE,01FEB334,word,3407040d
patch=1,EE,01FEB338,word,10470009
patch=1,EE,01FEB33C,word,00000000
patch=1,EE,01FEB340,word,34070513
patch=1,EE,01FEB344,word,1047000e
patch=1,EE,01FEB348,word,00000000
patch=1,EE,01FEB34C,word,34070226
patch=1,EE,01FEB350,word,10470013
patch=1,EE,01FEB354,word,00000000
patch=1,EE,01FEB358,word,1000002f
patch=1,EE,01FEB35C,word,00000000
patch=1,EE,01FEB360,word,8fa30088
patch=1,EE,01FEB364,word,8c6303e4
patch=1,EE,01FEB368,word,3c020003
patch=1,EE,01FEB36C,word,00431024
patch=1,EE,01FEB370,word,10400029
patch=1,EE,01FEB374,word,00000000
patch=1,EE,01FEB378,word,10000011
patch=1,EE,01FEB37C,word,00000000
patch=1,EE,01FEB380,word,8fa30088
patch=1,EE,01FEB384,word,8c630334
patch=1,EE,01FEB388,word,3c020400
patch=1,EE,01FEB38C,word,00431024
patch=1,EE,01FEB390,word,10400021
patch=1,EE,01FEB394,word,00000000
patch=1,EE,01FEB398,word,1000000b
patch=1,EE,01FEB39C,word,00000000
patch=1,EE,01FEB3A0,word,8fa30088
patch=1,EE,01FEB3A4,word,8C630214
patch=1,EE,01FEB3A8,word,34022000
patch=1,EE,01FEB3AC,word,00431024
patch=1,EE,01FEB3B0,word,10400019
patch=1,EE,01FEB3B4,word,00000000
patch=1,EE,01FEB3B8,word,10000005
patch=1,EE,01FEB3BC,word,00000000
patch=1,EE,01FEB3C0,word,10000005
patch=1,EE,01FEB3C4,word,3c0241d0
patch=1,EE,01FEB3C8,word,10000003
patch=1,EE,01FEB3CC,word,3c0242d0
patch=1,EE,01FEB3D0,word,10000001
patch=1,EE,01FEB3D4,word,3c0242c8
patch=1,EE,01FEB3D8,word,3c033f80
patch=1,EE,01FEB3DC,word,0002383c
patch=1,EE,01FEB3E0,word,00e23825
patch=1,EE,01FEB3E4,word,0003183c
patch=1,EE,01FEB3E8,word,00621825
patch=1,EE,01FEB3EC,word,70675b89
patch=1,EE,01FEB3F0,word,7c8b0000
patch=1,EE,01FEB3F4,word,3c023f80
patch=1,EE,01FEB3F8,word,3c033f80
patch=1,EE,01FEB3FC,word,0002383c
patch=1,EE,01FEB400,word,00e23825
patch=1,EE,01FEB404,word,0003183c
patch=1,EE,01FEB408,word,00621825
patch=1,EE,01FEB40C,word,70675b89
patch=1,EE,01feb410,word,7cab0000
patch=1,EE,01feb414,word,00000000
patch=1,EE,01feb418,word,3c073f80
patch=1,EE,01feb41c,word,03e00008
patch=1,EE,01feb420,word,44870000
patch=1,EE,00258080,word,24030009
patch=1,EE,0020d214,word,64020000

[No Body Shadow of the Characters on the Ground]
patch=1,EE,00258148,word,34020100

[Disable Fog]
patch=1,EE,00229b5c,word,3C020010

[Disable moving Fog Clouds]
patch=1,EE,0028f184,word,64020000

[Collectable Items from killed Enemies never disappear]
patch=1,EE,0026be40,word,24c20000
