gametitle=Yu-Gi-Oh! The Duelist of the Roses [NTSC-U]

[Zoom Glitch]
author=miseru99
description=Fixes the zoom graphical glitch
//fix for the zoom graphic glitch(you can additionally also change EE/IOP rounding to negative and clamping to extra+preserve sign, but I didn't really see much if any improvement of doing it)
patch=1,EE,D1FE04F0,extended,00000000
patch=1,EE,21FE04F0,extended,3727C5AC

//Deck Master (use only one code) in custom duel:
[Deck Master K]
author=miseru99
description=Deck Master K in the custom duel. Incompatible with other Deck Master patches.
patch=1,EE,203173AC,extended,00000001

[Deck Master S]
author=miseru99
description=Deck Master S in the custom duel. Incompatible with other Deck Master patches.
patch=1,EE,203173AC,extended,00000002

[Deck Master T]
author=miseru99
description=Deck Master T in the custom duel. Incompatible with other Deck Master patches.
patch=1,EE,203173AC,extended,00000003

[Deck Master I]
author=miseru99
description=Deck Master I in the custom duel. Incompatible with other Deck Master patches.
patch=1,EE,203173AC,extended,00000004
