gametitle=Kingdom Hearts (PAL-UK) (SCES-50971)

[50 FPS]
author=PeterDelta
description=Might need EE Overclock at 130%. Gumi ship at 25 fps.
patch=1,EE,002B6ACC,extended,00000000
patch=1,EE,E0010000,extended,00571954
patch=1,EE,002B6ACC,extended,00000001
patch=1,EE,E001100C,extended,002C0618 //marca trio roja (red trinity)
patch=1,EE,002B6ACC,extended,00000001
patch=1,EE,E001100E,extended,002C0618 //marca trio verde (green trinity)
patch=1,EE,002B6ACC,extended,00000001
patch=1,EE,E0010008,extended,002C0618 //halloween town coffin to transport at other zone
patch=1,EE,002B6ACC,extended,00000001
patch=1,EE,E0011008,extended,002C0618
patch=1,EE,002B6ACC,extended,00000001
patch=1,EE,E0010009,extended,002C0618
patch=1,EE,002B6ACC,extended,00000001

[60 FPS]
//patch=0,EE,001104d8,word,24820000 // 24820001
