gametitle=Crash Bandicoot Wrath Of Cortex (SLUS_202.38) (Version 1.1)

[Cortex Vortex FX Fix]
author=TechieSaru
description=Fixes hardware upscaling issues in level 25.
patch=1,EE,20242894,extended,100000BC

[Disable Dark Effect]
author=TechieSaru
description=Fixes hardware upscaling issues in level 26.
patch=1,EE,20258588,extended,44801000

[Mech FX Fix]
author=TechieSaru
description=Fixes hardware upscaling issues in levels 17 and 24.
patch=1,EE,20257CF0,extended,0000182D

[Underwater FX Fix]
author=TechieSaru
description=Fixes hardware upscaling issues in levels 7, 10, and 19.
patch=1,EE,202438AC,extended,0000182D
