gametitle=Tom Clancy's Ghost Recon * PAL-M4 * SLES-51181 * 11DB467D

[50 FPS]
author=PeterDelta
description=Might need EE overclocking to be stable (130%).
patch=1,EE,002729D4,word,1440000E //1040000E

[Widescreen 16:10]Add commentMore actions
gsaspectratio=Stretch
author=nemesis2000 & Some Chump, converted by pgert
description=Solo/Coop mode widescreen hack.
patch=1,EE,003a89c4,word,3c023f55
patch=1,EE,003a89e4,word,3c0243c0
patch=1,EE,003a8ae4,word,3c023f55
patch=1,EE,003a8b04,word,3c0243c0
patch=1,EE,0053ba44,word,3c043f55
patch=1,EE,0053ba54,word,3c0243c0

[Widescreen 15:10]
gsaspectratio=Stretch
author=nemesis2000 & Some Chump, converted by pgert
description=Solo/Coop mode widescreen hack.
patch=1,EE,003a89c4,word,3c023f64
patch=1,EE,003a89e4,word,3c0243b4
patch=1,EE,003a8ae4,word,3c023f64
patch=1,EE,003a8b04,word,3c0243b4Add commentMore actions
patch=1,EE,0053ba44,word,3c043f64
patch=1,EE,0053ba54,word,3c0243b4
