gametitle=Legacy of Kain - Soul Reaver 2 NTSC-U SLUS-20165 1771BFE4 v1.01

[Widescreen 16:9 Alt]
gsaspectratio=16:9
description=Widescreen Hack

// Built-in widescreen
patch=1,EE,001705fc,word,24020001
patch=1,EE,00170600,word,3C010024
patch=1,EE,00170604,word,AC22e920
patch=1,EE,0017061c,word,46001146
patch=1,EE,00170620,word,00000000
patch=1,EE,00170624,word,00000000

// Gameplay both fov+
patch=1,EE,001144a0,word,3c0143c0

// Render fix
patch=1,EE,00112dcc,word,3C013F40

// Black border fix for cutscenes 
patch=1,EE,0013db5c,word,3C01BF80
patch=1,EE,0013db64,word,3c013f80

// FMV Fix
patch=1,EE,001d3bf8,word,24057604 //Y-Position
patch=1,EE,001d3c10,word,240A1400 //Y-scaling

[Remove black bars]
author=pelvicthrustman
description=Remove black bars in cutscenes.
patch=1,EE,0013db5c,word,3C01BF80 //3C01BF40
patch=1,EE,0013db64,word,3c013f80 //3C013F40
