gametitle=Alone in the Dark - The New Nightmare (Europe) (En,Fr,De,Es,It) SLES_501.85;1) 
Game CRC = 0x1E811D9A

[Swap D-pad - Analog]
comment=Button Remap
patch=1,EE,0030788c,word,0803f414
patch=1,EE,000fd050,word,00c0c821
patch=1,EE,000fd054,word,080c1e25
patch=1,EE,000fd058,word,24030070
patch=1,EE,003078fc,word,0803f417
patch=1,EE,000fd05c,word,87240002
patch=1,EE,000fd060,word,3085ff0f
patch=1,EE,000fd064,word,9326000a
patch=1,EE,000fd068,word,93270009
patch=1,EE,000fd06c,word,9328000b
patch=1,EE,000fd070,word,93290008
patch=1,EE,000fd074,word,932a0007
patch=1,EE,000fd078,word,932b0006
patch=1,EE,000fd07c,word,34a30010
patch=1,EE,000fd080,word,2d410041
patch=1,EE,000fd084,word,0061280a
patch=1,EE,000fd088,word,3943007f
patch=1,EE,000fd08c,word,00031840
patch=1,EE,000fd090,word,2d41007f
patch=1,EE,000fd094,word,0001180a
patch=1,EE,000fd098,word,a323000a
patch=1,EE,000fd09c,word,34a30080
patch=1,EE,000fd0a0,word,2d610041
patch=1,EE,000fd0a4,word,0061280a
patch=1,EE,000fd0a8,word,3963007f
patch=1,EE,000fd0ac,word,00031840
patch=1,EE,000fd0b0,word,2d61007f
patch=1,EE,000fd0b4,word,0001180a
patch=1,EE,000fd0b8,word,a3230009
patch=1,EE,000fd0bc,word,34a30040
patch=1,EE,000fd0c0,word,2d4100bf
patch=1,EE,000fd0c4,word,0061280b
patch=1,EE,000fd0c8,word,2543ff80
patch=1,EE,000fd0cc,word,00031840
patch=1,EE,000fd0d0,word,2d410081
patch=1,EE,000fd0d4,word,0001180b
patch=1,EE,000fd0d8,word,a323000b
patch=1,EE,000fd0dc,word,34a30020
patch=1,EE,000fd0e0,word,2d6100bf
patch=1,EE,000fd0e4,word,0061280b
patch=1,EE,000fd0e8,word,2563ff80
patch=1,EE,000fd0ec,word,00031840
patch=1,EE,000fd0f0,word,2d610081
patch=1,EE,000fd0f4,word,0001180b
patch=1,EE,000fd0f8,word,a3230008
patch=1,EE,000fd0fc,word,340c0080
patch=1,EE,000fd100,word,340d0080
patch=1,EE,000fd104,word,932a0005
patch=1,EE,000fd108,word,932b0004
patch=1,EE,000fd10c,word,00060842
patch=1,EE,000fd110,word,3821007f
patch=1,EE,000fd114,word,0026600b
patch=1,EE,000fd118,word,00070842
patch=1,EE,000fd11c,word,3821007f
patch=1,EE,000fd120,word,0027680b
patch=1,EE,000fd124,word,00080842
patch=1,EE,000fd128,word,24230080
patch=1,EE,000fd12c,word,0068600b
patch=1,EE,000fd130,word,00090842
patch=1,EE,000fd134,word,24230080
patch=1,EE,000fd138,word,0069680b
patch=1,EE,000fd13c,word,a7250002
patch=1,EE,000fd140,word,a32a0007
patch=1,EE,000fd144,word,a32b0006
patch=1,EE,000fd148,word,a32c0005
patch=1,EE,000fd14c,word,03e00008
patch=1,EE,000fd150,word,a32d0004
#
//patch=0,EE,2030788C,extended,0803F414
//patch=0,EE,200FD050,extended,00C0C821
//patch=0,EE,200FD054,extended,080C1E25
//patch=0,EE,200FD058,extended,24030070
//patch=0,EE,203078FC,extended,0803F417
//patch=0,EE,200FD05C,extended,87240002
//patch=0,EE,200FD060,extended,3085FF0F
//patch=0,EE,200FD064,extended,9326000A
//patch=0,EE,200FD068,extended,93270009
//patch=0,EE,200FD06C,extended,9328000B
//patch=0,EE,200FD070,extended,93290008
//patch=0,EE,200FD074,extended,932A0007
//patch=0,EE,200FD078,extended,932B0006
//patch=0,EE,200FD07C,extended,34A30010
//patch=0,EE,200FD080,extended,2D410041
//patch=0,EE,200FD084,extended,0061280A
//patch=0,EE,200FD088,extended,3943007F
//patch=0,EE,200FD08C,extended,00031840
//patch=0,EE,200FD090,extended,2D41007F
//patch=0,EE,200FD094,extended,0001180A
//patch=0,EE,200FD098,extended,A323000A
//patch=0,EE,200FD09C,extended,34A30080
//patch=0,EE,200FD0A0,extended,2D610041
//patch=0,EE,200FD0A4,extended,0061280A
//patch=0,EE,200FD0A8,extended,3963007F
//patch=0,EE,200FD0AC,extended,00031840
//patch=0,EE,200FD0B0,extended,2D61007F
//patch=0,EE,200FD0B4,extended,0001180A
//patch=0,EE,200FD0B8,extended,A3230009
//patch=0,EE,200FD0BC,extended,34A30040
//patch=0,EE,200FD0C0,extended,2D4100BF
//patch=0,EE,200FD0C4,extended,0061280B
//patch=0,EE,200FD0C8,extended,2543FF80
//patch=0,EE,200FD0CC,extended,00031840
//patch=0,EE,200FD0D0,extended,2D410081
//patch=0,EE,200FD0D4,extended,0001180B
//patch=0,EE,200FD0D8,extended,A323000B
//patch=0,EE,200FD0DC,extended,34A30020
//patch=0,EE,200FD0E0,extended,2D6100BF
//patch=0,EE,200FD0E4,extended,0061280B
//patch=0,EE,200FD0E8,extended,2563FF80
//patch=0,EE,200FD0EC,extended,00031840
//patch=0,EE,200FD0F0,extended,2D610081
//patch=0,EE,200FD0F4,extended,0001180B
//patch=0,EE,200FD0F8,extended,A3230008
//patch=0,EE,200FD0FC,extended,340A0080
//patch=0,EE,200FD100,extended,340B0080
//patch=0,EE,200FD104,extended,00060842
//patch=0,EE,200FD108,extended,3821007F
//patch=0,EE,200FD10C,extended,0026500B
//patch=0,EE,200FD110,extended,00070842
//patch=0,EE,200FD114,extended,3821007F
//patch=0,EE,200FD118,extended,0027580B
//patch=0,EE,200FD11C,extended,00080842
//patch=0,EE,200FD120,extended,24230080
//patch=0,EE,200FD124,extended,0068500B
//patch=0,EE,200FD128,extended,00090842
//patch=0,EE,200FD12C,extended,24230080
//patch=0,EE,200FD130,extended,0069580B
//patch=0,EE,200FD134,extended,A7250002
//patch=0,EE,200FD138,extended,A32A0007
//patch=0,EE,200FD13C,extended,03E00008
//patch=0,EE,200FD140,extended,A32B0006
