gametitle=Project Zero 3 - The Tormented

[Widescreen/16:10]
gsaspectratio=Stretch
author=pgert
patch=1,EE,0032885C,word,3F555555
patch=1,EE,00370508,word,3F555555
patch=1,EE,00370524,word,3F555555
patch=1,EE,00370538,word,3F555555
patch=1,EE,003705A8,word,3F555555
patch=1,EE,003705B4,word,3F555555
patch=1,EE,003713A0,word,44055555
patch=1,EE,003713A8,word,42830000

// ==========

[Widescreen/15:10]
gsaspectratio=Stretch
author=pgert
patch=1,EE,0032885C,word,3F638E39
patch=1,EE,00370508,word,3F638E39
patch=1,EE,00370524,word,3F638E39
patch=1,EE,00370538,word,3F638E39
patch=1,EE,003705A8,word,3F638E39
patch=1,EE,003705B4,word,3F638E39
patch=1,EE,003713A0,word,440E38E4
patch=1,EE,003713A8,word,42830000 // same as 16:10 - might need proper porting.

// ==========
// Notes (by pgert).
// ==========
// patch=1,EE,203EB57C,extended,3F400000 // 3F800000 - X-axis of GamePlay - original hack by ElHecht.
// patch=1,EE,203EB580,extended,3F555555 // 3F600000 - Y-axis of GamePlay.
// ==========
// patch=1,EE,00328860,word,3F49999A // 3F600000 - Y-axis of GamePlay.
// patch=1,EE,00370B58,word,3EF40000 // 3F000000 - GamePlay Zoom.
// ==========
// CutsceneRendering-fixes for GSdx HW & SW mode - made obsolete by 001573FC.
// patch=1,EE,0036EC48,word,42F00000 // 42200000 - somewhat improves CutsceneRendering, but only for some clips.
// patch=1,EE,0036F2D4,word,44C00000 // 45000000 - CutsceneRendering.
// - This patch also gives a significant speed-up, but darkens GamePlay,
//    and removes the "blue fire" from when a door-seal is dispatched.
//   Set brightness to Max (in the GameMenu), or enable 003709CC, when using this patch.
// patch=1,EE,003709CC,word,44C00000 // 45000000
// - Corrects the darkening caused by 0036F2D4, but darkens photos and causes minor corruptions in scene-transitions.
// ==========
