gametitle=The Bard's Tale

[Widescreen 16:10]
gsaspectratio=Stretch
// ==========
// pgert@180129
// http://forums.pcsx2.net/Thread-PCSX2-Widescreen-Game-Patches?pid=240786#pid240786
// ==========
comment= The Bard's Tale * SLES-53154 * PAL-M8 * 26420115
comment= Gameplay & Render fixes by El_Patas.
comment= Font fix by Arapapa.
// ==========
// This gamedisc supports multiple languages.
// Language selection is done through the BIOS configuration.
// Implementation requires Full boot - "Boot CDVD (full)".
// ==========

// Gameplay 16:10
patch=1,EE,0011C0D4,word,3C023F55
patch=1,EE,0012E6EC,word,3C033F55
patch=1,EE,001440F8,word,3C053F55
patch=1,EE,00144174,word,3C033F55
patch=1,EE,001441C4,word,3C023F55

// Gameplay 15:10 (MS Surface Book)
// patch=1,EE,0011C0D4,word,3C023F64
// patch=1,EE,0012E6EC,word,3C033F64
// patch=1,EE,001440F8,word,3C053F64
// patch=1,EE,00144174,word,3C033F64
// patch=1,EE,001441C4,word,3C023F64
