gametitle=The Bard's Tale

[Widescreen 16:10]
gsaspectratio=Stretch
// ==========
// pgert@180129
// http://forums.pcsx2.net/Thread-PCSX2-Widescreen-Game-Patches?pid=240786#pid240786
// ==========
comment= The Bard's Tale * SLES-53154 * PAL-M8 * 26420115
comment= Gameplay & Render fixes by El_Patas.
comment= Font fix by Arapapa.
// ==========
// This gamedisc supports multiple languages.
// Language selection is done through the BIOS configuration.
// Implementation requires Full boot - "Boot CDVD (full)".
// ==========

// Gameplay 16:10
patch=1,EE,0011C0D4,word,3C023F55
patch=1,EE,0012E6EC,word,3C033F55
patch=1,EE,001440F8,word,3C053F55
patch=1,EE,00144174,word,3C033F55
patch=1,EE,001441C4,word,3C023F55

[Widescreen/15:10]
gsaspectratio=Stretch
gsaspectratio=Stretch
author=nemesis2000, El_Patas & Arapapa, converted by pgert
patch=1,EE,0011C0D4,word,3C023F64
patch=1,EE,0012E6EC,word,3C033F64
patch=1,EE,001440F8,word,3C053F64
patch=1,EE,00144174,word,3C033F64
patch=1,EE,001441C4,word,3C023F64
patch=1,EE,0013D9D0,word,3C023F10
patch=1,EE,0010EC74,word,3C0341E4

[Widescreen/20:9]
gsaspectratio=Stretch
author=nemesis2000, El_Patas & Arapapa, converted by pgert
patch=1,EE,0011C0D4,word,3C023F12
patch=1,EE,0012E6EC,word,3C033F12
patch=1,EE,001440F8,word,3C053F12
patch=1,EE,00144174,word,3C033F12
patch=1,EE,001441C4,word,3C023F12
patch=1,EE,0013D9D0,word,3C023F55
patch=1,EE,0010EC74,word,3C034192

[Widescreen/21:9]
gsaspectratio=Stretch
author=nemesis2000, El_Patas & Arapapa, converted by pgert
patch=1,EE,0011C0D4,word,3C023F1A
patch=1,EE,0012E6EC,word,3C033F1A
patch=1,EE,001440F8,word,3C053F1A
patch=1,EE,00144174,word,3C033F1A
patch=1,EE,001441C4,word,3C023F1A
patch=1,EE,0013D9D0,word,3C023F60
patch=1,EE,0010EC74,word,3C03419A

[Widescreen/32:9]
gsaspectratio=Stretch
author=nemesis2000, El_Patas & Arapapa, converted by pgert
patch=1,EE,0011C0D4,word,3C023EC0
patch=1,EE,0012E6EC,word,3C033EC0
patch=1,EE,001440F8,word,3C053EC0
patch=1,EE,00144174,word,3C033EC0
patch=1,EE,001441C4,word,3C023EC0
patch=1,EE,0013D9D0,word,3C023FAB
patch=1,EE,0010EC74,word,3C0242AB
