gametitle=Fatal Frame III: The Tormented (SLUS-21244)

[Dither + Ghost post-process Effect Off]
patch=1,EE,00156cb4,word,00000000

[Focus Effect Off]
patch=1,EE,00156cfc,word,00000000

[Disable dark filter (cutscene)]
patch=1,EE,00156d2c,word,00000000

[Disable all bloom]
//Speedup, but makes the game seem dull
patch=1,EE,00156df4,word,00000000

[Disable overbloom (cutscene)]
patch=1,EE,00156d90,word,00000000

[Decrease overbloom (gameplay)]
patch=1,EE,2036B904,word,3F400000

[Bloom offset (fixes bloom glitch)]
patch=1,EE,2036B910,word,43A30000 // 43A00000 - TC X-offset
patch=1,EE,2036B914,word,43660000 // 43600000 - TC Y-offset
