gametitle=Fatal Frame III: The Tormented (SLUS-21244)

[Disable Dither & Ghost Post-Process effect]
patch=1,EE,00156cb4,word,00000000

[Disable Dark Filter on Cutscenes]
patch=1,EE,00156d2c,word,00000000

[Disable Overbloom on Cutscenes]
patch=1,EE,00156d90,word,00000000

[Decrease Overbloom on Gameplay]
patch=1,EE,2036B904,word,3F400000

[Disable Focus effect]
patch=1,EE,00156cfc,word,00000000

[Disable All Bloom]
comment=Speedup, but makes the game seem dull
patch=1,EE,00156df4,word,00000000

[Upscaling offset fix]
author=pgert
description=Fixes offset glitch
patch=1,EE,2036B910,word,43A30000 // 43A00000 - TC X-offset
patch=1,EE,2036B914,word,43660000 // 43600000 - TC Y-offset

[60 FPS]
author=asasega
comment=Everything is double speed - Might need EE overclocking to be stable.
patch=1,EE,20258B80,word,00000000
patch=1,EE,2025B4D8,word,240D003C // gametime fix
