gametitle=Grand Theft Auto: San Andreas (SLUS-20946GH) / Ver 1.03

[Widescreen 16:9 Alt]
gsaspectratio=16:9
comment=Widescreen fix by nemesis2000 (pnach by nemesis2000), port by flameofrecca

//widescreen fix
patch=1,EE,001130bc,word,3c013f9d
patch=1,EE,001130c0,word,44810000
patch=1,EE,001130c4,word,46006302
patch=1,EE,001130c8,word,03e00008
patch=1,EE,001130cc,word,e78c9a90
patch=1,EE,00242d54,word,0c044c32

[Conditional codes for widescreen toggle in display menu]
patch=1,EE,e1010001,extended,006ff98f
patch=1,EE,2021df84,extended,0c044c2f

patch=1,EE,e1010000,extended,006ff98f
patch=1,EE,2021df84,extended,0c044c32

[Restore original FOV for cutscenes]
patch=1,EE,e1010001,extended,006fe56d
patch=1,EE,2021df84,extended,0c044c32

[Skybox fixes for the widescreen fix]
patch=1,EE,002ee0e0,word,3c024120
patch=1,EE,002ee3b0,word,3c024120
patch=1,EE,002ee65c,word,3c024120
patch=1,EE,002ee984,word,3c024120
patch=1,EE,002eecdc,word,3c024120

patch=1,EE,002ee0e8,word,34420000
patch=1,EE,002ee3b8,word,34420000
patch=1,EE,002ee664,word,34420000
patch=1,EE,002ee988,word,34420000
patch=1,EE,002eece4,word,34420000

[480p codes]
//Only activate the 480p mode if the intro FMV is skipped/finished playing
patch=1,EE,e003ffe0,extended,0088d900
patch=1,EE,20358fbc,extended,24050000
patch=1,EE,20358fb8,extended,24060050
patch=1,EE,20358fc4,extended,24070001

[DISPLAY2 Fix]
comment=Only needed for the real PS2 hardware to fix the cut-off pictures (Does nothing in emulators, at least for now)
patch=1,EE,00511eb8,word,8c430008

[Screen position fixes for 480p - Optional (Again, only for real hardware)]
patch=1,EE,108298ba,extended,00000083
patch=1,EE,108298e2,extended,00000083
patch=1,EE,10829c0a,extended,00000083
patch=1,EE,10829c32,extended,00000083
patch=1,EE,10829bda,extended,00000083
patch=1,EE,10829bea,extended,00000083
patch=1,EE,10829c4a,extended,00000083
patch=1,EE,10829c5a,extended,00000083

[Remove Radiosity Filter]
description=Removes the radiosity filter which causes a ghosting effect on the people and environment.
patch=1,EE,20519FD8,extended,00000000

[Remove Ghosting Effects]
author=PeterDelta
description=Removes the ghosting effect without affecting the lighting
patch=1,EE,006684DC,extended,00000000
patch=1,EE,00668568,extended,00000000
patch=1,EE,E0010100,extended,006FF980
patch=1,EE,006FF980,extended,00000130

[60 FPS]
author=asasega
comment=Make sure you set your EE Cycle Rate to 130-180% 
patch=1,EE,006678CC,extended,00000001

[Silentpatch Lite Fixes]
author=DanielSantos, with consideration to Silent
description=Silentpatch Lite Fixes for 1.03

//------------------------------------------------Fixes------------------------------------------------//

//Linear Filtering for License Plates
patch=0,EE,204A48A4,extended,34630002 //ori $v1, 2 //RWLINEARFILTER

//Fixed ammo for melee weapons in cheats
patch=0,EE,2059D88C,extended,24060001 //li $s2 1 //knife
patch=0,EE,2059D998,extended,24060001 //li $s2 1 //knife
patch=0,EE,2059DB60,extended,24060001 //li $s2 1 //chainsaw
patch=0,EE,2059DC34,extended,24060001 //li $s2 1 //chainsaw
patch=0,EE,2059F67C,extended,24060001 //li $s2 1 //parachute
patch=0,EE,2059F3BC,extended,24060001 //li $s2 1 //katana
//014C cargen counter fix (by spaceeinstein)
patch=0,EE,20295AF0,extended,2C61FFFF //slti => sltiu
patch=0,EE,20295AF4,extended,10000004 //beqz => b

// Don't clean the car BEFORE Pay 'n Spray doors close, as it gets cleaned later again anyway!
patch=0,EE,202E41CC,extended,00000000 //nop

// Fixed muzzleflash not showing from last bullet
patch=0,EE,204071F4,extended,00000000 //nop

// Help boxes showing with big message
// Game seems to assume they can show together
patch=0,EE,202AE3A0,extended,00000000 //nop

// Impound garages working correctly
patch=0,EE,201C6088,extended,0C0BAA58 //jal CGarages::IsPointWithinAnyGarage(CVector &)
patch=0,EE,201C63C0,extended,0C0BAA58 //jal CGarages::IsPointWithinAnyGarage(CVector &)
patch=0,EE,201C6510,extended,0C0BAA58 //jal CGarages::IsPointWithinAnyGarage(CVector &)

// Impounding after busted works
patch=0,EE,202A09A4,extended,00000000 //nop

// Weapon icon fix (crosshairs mess up rwRENDERSTATEZWRITEENABLE)
patch=0,EE,202AAB44,extended,00000000 //nop
patch=0,EE,202AB284,extended,00000000 //nop
patch=0,EE,202AB2B4,extended,00000000 //nop

//Fix 4th texture memory leak on effects
patch=0,EE,203D4D50,extended,8E240018
patch=0,EE,203D4D64,extended,AE200018


[Outlines On Text Subtitles]
author=ThirteenAG, DanielSantos, kesterstudios
description=Replaces the drop shadows on subtitles with black outlines.

//Set drop shadows to outline
patch=0,EE,202A8B90,extended,3c01007c
patch=0,EE,202A8B94,extended,a0202346
patch=0,EE,202A8B98,extended,3c01007c
patch=0,EE,202A8B9C,extended,a024234b
patch=0,EE,202A8Ba8,extended,a024234c
