gametitle=Grand Theft Auto: San Andreas (SLUS-20946GH) / Ver 1.03

[Widescreen 16:9 Alt]
gsaspectratio=16:9
comment=Widescreen fix by nemesis2000 (pnach by nemesis2000), port by flameofrecca

//widescreen fix
patch=1,EE,001130bc,word,3c013f9d
patch=1,EE,001130c0,word,44810000
patch=1,EE,001130c4,word,46006302
patch=1,EE,001130c8,word,03e00008
patch=1,EE,001130cc,word,e78c9a90
patch=1,EE,00242d54,word,0c044c32

//Conditional codes for widescreen toggle in display menu
patch=1,EE,e1010001,extended,006ff98f
patch=1,EE,2021df84,extended,0c044c2f

patch=1,EE,e1010000,extended,006ff98f
patch=1,EE,2021df84,extended,0c044c32

//Restore original FOV for cutscenes
patch=1,EE,e1010001,extended,006fe56d
patch=1,EE,2021df84,extended,0c044c32

//Skybox fixes for the widescreen fix
patch=1,EE,002ee0e0,word,3c024120
patch=1,EE,002ee3b0,word,3c024120
patch=1,EE,002ee65c,word,3c024120
patch=1,EE,002ee984,word,3c024120
patch=1,EE,002eecdc,word,3c024120

patch=1,EE,002ee0e8,word,34420000
patch=1,EE,002ee3b8,word,34420000
patch=1,EE,002ee664,word,34420000
patch=1,EE,002ee988,word,34420000
patch=1,EE,002eece4,word,34420000

//480p codes
//Only activate the 480p mode if the intro FMV is skipped/finished playing
patch=1,EE,e003ffe0,extended,0088d900
patch=1,EE,20358fbc,extended,24050000
patch=1,EE,20358fb8,extended,24060050
patch=1,EE,20358fc4,extended,24070001

//DISPLAY2 Fix - Only needed for the real PS2 hardware to fix the cut-off pictures (Does nothing in emulators, at least for now)
//patch=1,EE,00511eb8,word,8c430008

//Screen position fixes for 480p - Optional (Again, only for real hardware)
//patch=1,EE,108298ba,extended,00000083
//patch=1,EE,108298e2,extended,00000083
//patch=1,EE,10829c0a,extended,00000083
//patch=1,EE,10829c32,extended,00000083
//patch=1,EE,10829bda,extended,00000083
//patch=1,EE,10829bea,extended,00000083
//patch=1,EE,10829c4a,extended,00000083
//patch=1,EE,10829c5a,extended,00000083

[Remove Radiosity Filter]
description=Removes the radiosity filter which causes a ghosting effect on the people and environment.

//Remove Radiosity Filter
patch=1,EE,20519FD8,extended,00000000
