gametitle=Zero: Shisei no Koe [NTSC-J] (SLPS-25544)

[Disable Dither & Ghost Post-Process effect]
patch=1,EE,00156024,word,00000000 // 0c055954

[Disable Dark Filter on Cutscenes]
patch=1,EE,0015609c,word,00000000 // 0c05594c

[Disable Overbloom on Cutscenes]
patch=1,EE,00156100,word,00000000 // 0c0558f4

[Decrease Overbloom on Gameplay]
patch=1,EE,20364FFC,word,3F400000 // 3F800000

[Disable Focus effect]
patch=1,EE,0015606c,word,00000000 // 0c0558ee

[Disable All Bloom]
comment=Speedup, but makes the game seem dull
patch=1,EE,00156164,word,00000000 // 0c055942

[Upscaling offset fix]
author=pgert
description=Fixes offset glitch
patch=1,EE,20365008,word,43A30000 // 43A00000 - TC X-offset
patch=1,EE,2036500C,word,43660000 // 43600000 - TC Y-offset

// FMW's fix (old)
//patch=1,EE,00368140,word,43f00000
//patch=1,EE,00368148,word,42d40000
