gametitle=Need for Speed - Carbon SLES-54323 4078F8F1

[Remove Blur/Bloom]
author=PeterDelta
description=Removes the post-processing blur/bloom effect
patch=0,EE,00624344,word,00000000
patch=0,EE,00254370,word,24020000
patch=0,EE,00254374,word,10620004
patch=0,EE,00624470,word,01000000

[Disable Speed Effect]
author=PeterDelta
description=Removes the speed effect in race
patch=0,EE,004025F0,word,14A0003C

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=SDTV 480p mode at start.
patch=1,EE,00540A3C,word,24110000
patch=1,EE,00540A40,word,24120050
patch=1,EE,00540A4C,word,24130001
