gametitle=Drakan: The Ancients' Gates (SCUS-97128)

[Widescreen/16:10]
gsaspectratio=Stretch
author=nemesis2000, converted by pgert
comment=Combine with 'Widescreen 16:9'.
patch=1,EE,001328d4,word,3C013F55
patch=1,EE,00132e68,word,3C013F55
patch=1,EE,00132fd0,word,3C013F65

[Widescreen/15:10]
gsaspectratio=Stretch
author=nemesis2000, converted by pgert
comment=Combine with 'Widescreen 16:9'.
patch=1,EE,001328d4,word,3C013F64
patch=1,EE,00132e68,word,3C013F64
patch=1,EE,00132fd0,word,3C013F65

[Widescreen/20:9]
gsaspectratio=Stretch
author=nemesis2000, converted by pgert
comment=Combine with 'Widescreen 16:9'.
patch=1,EE,001328d4,word,3C013F1A
patch=1,EE,00132e68,word,3C013F1A
patch=1,EE,00132fd0,word,3C013F64

[Widescreen/21:9]
gsaspectratio=Stretch
author=nemesis2000, converted by pgert
comment=Combine with 'Widescreen 16:9'.
patch=1,EE,001328d4,word,3C013F12
patch=1,EE,00132e68,word,3C013F12
patch=1,EE,00132fd0,word,3C013F64

[60 FPS]
author=asasega & PeterDelta
comment=Might need EE overclocking to be stable (130%).
patch=1,EE,001D78F0,extended,28420002
patch=1,EE,E0010001,extended,004DC8A0
patch=1,EE,001D78F0,extended,28420004
