gametitle=Midnight Club 3 - DUB Edition (NTSC-U) SLUS-21029 4A0E5B3A v1.0

[Widescreen 16:9 Alt]
gsaspectratio=16:9
comment=Renders the game in 16:9 aspect ratio

//X-Fov
//43a51846 640103e6
patch=1,EE,0052dcf8,word,081529f8

patch=1,EE,0054a7e0,word,4618a543
patch=1,EE,0054a7e4,word,3c013f40
patch=1,EE,0054a7e8,word,4481f000
patch=1,EE,0054a7ec,word,461ead42
patch=1,EE,0054a7f0,word,0814b73f

//Render fix
//003f013c 00008144 02a50046 (2nd)
patch=1,EE,0052dc3c,word,3c013f2b //3c013f00

[60 FPS]
author=PeterDelta
comment=Unlocked at 60 FPS. Might need enable 180% EE Overclock to be stable.
patch=1,EE,00617AB4,word,00000001 //00000002
