gametitle=Baldur's Gate: Dark Alliance * PAL-M5 * SLES-50672 * 4A9D8E01

[Widescreen/16:10]
gsaspectratio=Stretch
author=El_Patas & No.47, converted by pgert
// ==========
patch=1,EE,00322460,word,3F0F5C2A
patch=1,EE,00322418,word,3F23D70C
patch=1,EE,003224F0,word,3F23D70C
patch=1,EE,00322550,word,3F23D70C
patch=1,EE,00323E9C,word,3F23D70C
// ==========
patch=1,EE,001451D0,word,3C014455
patch=1,EE,0014CCF4,word,3C014455
patch=1,EE,00201E40,word,3C014455
patch=1,EE,0013D280,word,3C014455
patch=1,EE,00152C40,word,3C014455
// ==========
patch=1,EE,003224C8,word,3FCC49BB
patch=1,EE,003224EC,word,3FCC49BB
// ==========

[Widescreen/15:10]
gsaspectratio=Stretch
author=El_Patas & No.47, converted by pgert
// ==========
patch=1,EE,00322460,word,3F066667
patch=1,EE,00322418,word,3F066665
patch=1,EE,003224F0,word,3F066665
patch=1,EE,00322550,word,3F066665
patch=1,EE,00323E9C,word,3F066665
// ==========
patch=1,EE,001451D0,word,3C014464
patch=1,EE,0014CCF4,word,3C014464
patch=1,EE,00201E40,word,3C014464
patch=1,EE,0013D280,word,3C014464
patch=1,EE,00152C40,word,3C014464
// ==========
patch=1,EE,003224C8,word,3FBF851F
patch=1,EE,003224EC,word,3FBF851F
// ==========
