gametitle=Baldur's Gate: Dark Alliance (J) (SLPS_25140)

[Widescreen/16:10]
gsaspectratio=Stretch
author=nemesis2000, No.47 & Arapapa, converted by pgert
// ==========
patch=1,EE,002c418c,word,3F0F5C2A
patch=1,EE,002c41d4,word,3F0F5C2A
patch=1,EE,002c4258,word,3F0F5C2A
patch=1,EE,002c42ac,word,3F0F5C2A
patch=1,EE,002c5ce0,word,3F0F5C2A
// ==========
patch=1,EE,00139794,word,3C014455
patch=1,EE,00141b20,word,3C014455
patch=1,EE,001494dc,word,3C014455
patch=1,EE,0014f668,word,3C014455
patch=1,EE,001fab70,word,3C014455
// ==========
patch=1,EE,002c4238,word,3FCC49BB
patch=1,EE,002c4298,word,3FCC49BB
// ==========

[Widescreen/15:10]
gsaspectratio=Stretch
author=nemesis2000, No.47 & Arapapa, converted by pgert
// ==========
patch=1,EE,002c418c,word,3F066665
patch=1,EE,002c41d4,word,3F066665
patch=1,EE,002c4258,word,3F066665
patch=1,EE,002c42ac,word,3F066665
patch=1,EE,002c5ce0,word,3F066665
// ==========
patch=1,EE,00139794,word,3C014464
patch=1,EE,00141b20,word,3C014464
patch=1,EE,001494dc,word,3C014464
patch=1,EE,0014f668,word,3C014464
patch=1,EE,001fab70,word,3C014464
// ==========
patch=1,EE,002c4238,word,3FBF851F
patch=1,EE,002c4298,word,3FBF851F
// ==========
