gametitle=Prisoner of War (PAL-M5) (SLES-50397) 61F79C5A COLDITZ.ELF

[Widescreen/16:10]
gsaspectratio=Stretch
author=ElHecht
description=Renders the game in 16:10 aspect ratio
patch=1,EE,0039c3dc,word,0c1127e8
patch=1,EE,0039c3e0,word,00000000
patch=1,EE,00449fa0,word,3c013f55
patch=1,EE,00449fa4,word,34215555
patch=1,EE,00449fa8,word,4481a000
patch=1,EE,00449fac,word,46146b42
patch=1,EE,00449fb0,word,4614a503
patch=1,EE,00449fb4,word,03e00008
patch=1,EE,0013e6fc,word,3c0140a0
patch=1,EE,001a6b60,word,3c013f1a
