gametitle=Warriors Orochi (PAL-G) (SLES-54877)

[Widescreen 16:10]
gsaspectratio=Stretch
comment=Widescreen hack by ElHecht

// 16:10
patch=1,EE,0019ae38,word,3c023f2a // 3c023f4c hor fov 1-player
patch=1,EE,0019ae40,word,3442aaab // 3442cccd hor fov 1-player
patch=1,EE,0019acc8,word,3c033f2a // 3c033f4c hor fov 2-players
patch=1,EE,0019acd0,word,3463aaab // 3463cccd hor fov 2-players
patch=1,EE,0019a9f0,word,3c0243f9 // 3c0243cf renderfix enemies 1-player
patch=1,EE,0019a8f0,word,3c0243f9 // 3c0243cf renderfix enemies 2-players
patch=1,EE,00250818,word,3c02439a // 3c024380 renderfix names and health-bar
