gametitle=Ghostbusters (PAL-M) SCES-55571 7030A01C

[Remove Blackbars]
author=ElHecht
description=Removes black bars in cutscenes
patch=1,EE,0031d1f4,word,3c013f80 //3c014000

[50/60 FPS]
author=PeterDelta
description=Might need EE Overclock at 300%.
patch=1,EE,E0010001,extended,00700EA0 //to avoid a bug if there is no profile
patch=1,EE,203194C0,extended,00000000 //1440FFF5

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=SDTV 480p mode at start.
patch=1,EE,00412E2C,word,3C050000
patch=1,EE,00412E34,word,3C060050
patch=1,EE,00412E3C,word,3C070001
