gametitle=Champions of Norrath (PAL-M3) (SLES-52325)

[Widescreen 16:10]
gsaspectratio=stretch
comment=Widescreen Hack by ElHecht

[Widescreen/16:10]
gsaspectratio=Stretch
author=PeterDelta, converted by pgert
patch=1,EE,0017F320,word,3C013F2A
patch=1,EE,0018A074,word,3C013F2A
patch=1,EE,001911BC,word,3C013FCC
patch=1,EE,001914FC,word,3C013FCC

[Widescreen/15:10]
gsaspectratio=Stretch
author=PeterDelta, converted by pgert
patch=1,EE,0017F320,word,3C013F35
patch=1,EE,0018A074,word,3C013F35
patch=1,EE,001911BC,word,3C013FBF
patch=1,EE,001914FC,word,3C013FBF

[Widescreen/20:9]
gsaspectratio=Stretch
author=PeterDelta, converted by pgert
patch=1,EE,0017F320,word,3C013EF5
patch=1,EE,0018A074,word,3C013EF5
patch=1,EE,001911BC,word,3C01400E
patch=1,EE,001914FC,word,3C01400E

[Widescreen/21:9]
gsaspectratio=Stretch
author=PeterDelta, converted by pgert
patch=1,EE,0017F320,word,3C013EE9
patch=1,EE,0018A074,word,3C013EE9
patch=1,EE,001911BC,word,3C014015
patch=1,EE,001914FC,word,3C014015

// 16:9 (Old)
//patch=1,EE,0015b1fc,word,3c013f40 // 460c7382 hor fov
//patch=1,EE,0015b214,word,34210000 // e48e0000 hor fov
//patch=1,EE,0015b218,word,4481f000 // 00000000
//patch=1,EE,0015b21c,word,461e6302 // 00000000
//patch=1,EE,0015b240,word,460c7382 // 00000000
//patch=1,EE,0015b244,word,e48e0000 // 00000000
//patch=1,EE,0017f49c,word,00000000 // 4600d306
//patch=1,EE,0017f4f0,word,00000000 // 4600d306
//patch=1,EE,0017b384,word,3c193f40 // 00000000 renderfix
//patch=1,EE,0017b388,word,4499f000 // 00000000 renderfix
//patch=1,EE,0017b3a0,word,4600b047 // 3c01bf80
//patch=1,EE,0017b3a4,word,461ece43 // 44810800

// 16:10 (Old)
//patch=1,EE,0015b1fc,word,3c013f55 // 460c7382 hor fov
//patch=1,EE,0015b214,word,34215555 // e48e0000 hor fov
//patch=1,EE,0015b218,word,4481f000 // 00000000
//patch=1,EE,0015b21c,word,461e6302 // 00000000
//patch=1,EE,0015b240,word,460c7382 // 00000000
//patch=1,EE,0015b244,word,e48e0000 // 00000000
//patch=1,EE,0017f49c,word,00000000 // 4600d306
//patch=1,EE,0017f4f0,word,00000000 // 4600d306
//patch=1,EE,0017b340,word,4617bd80 // 3c013f80
//patch=1,EE,0017b344,word,3c193f55 // 4481b000 renderfix
//patch=1,EE,0017b384,word,37395555 // 00000000 renderfix
//patch=1,EE,0017b388,word,4499f000 // 00000000
//patch=1,EE,0017b3a0,word,4600b047 // 3c01bf80
//patch=1,EE,0017b3a4,word,461ece43 // 44810800
