gametitle=Tom Clancy's Splinter Cell 4: Double Agent * NTSC-J * SLPM-66672 * 83162EAD

[Widescreen 16:10]
gsaspectratio=Stretch
author=nemesis2000 & arapapa, converted by pgert
description=Combine with 'Widescreen 16:9'
patch=1,EE,001fa07c,word,3c0d3f55

[Widescreen 15:10]
gsaspectratio=Stretch
author=nemesis2000 & arapapa, converted by pgert
description=Combine with 'Widescreen 16:9'
patch=1,EE,001fa07c,word,3c0d3f64

// ==========
// Game can run at 60 FPS as opposed to 30 with an EE cycle rate of 300%.
// Use at your own risk.
// ==========
