gametitle=Metal Gear Solid 3: Subsistence [PAL-Spain] (SLES_820.48) (Disc 1 of 3) 8A5C25A7

[Remove Blackbars]
author=PeterDelta
description=Removes black bars in cutscenes
patch=1,EE,0026139C,extended,00000000
patch=1,EE,E0010001,extended,0020CE74
patch=1,EE,0026139C,extended,00000001

[50 FPS]
author=Snake356 & PeterDelta
description=Might need EE Overclock (130%).
patch=1,EE,001D67B8,extended,00000000 //00000040
patch=1,EE,001D7A78,extended,00000001 //00000002
patch=1,EE,001D7A7C,extended,00000000 //00000001
patch=1,EE,001D7A8C,extended,00000000
