gametitle=JoJo no Kimyou na Bouken Ougon no Kaze SLPM_651.40

[Widescreen 16:9 Alt]
gsaspectratio=16:9
comment=Widescreen Hack by Gigaproto, adjusted by penguino and extended by Hudgyn Sasdarl
patch=1,EE,00144DD0,word,3C023FB0 // The widescreen part
patch=1,EE,00144DD8,word,00000000
patch=1,EE,001429D0,word,3C043FF8
patch=1,EE,00142A00,word,00000000
patch=1,EE,0031FC3C,word,3FAA9249
patch=1,EE,00301598,word,00000180 // Dialogue portrait repositioning
patch=1,EE,00301590,word,FFFFFE80
patch=1,EE,00193E5C,word,3C020032 // Original UI res. in results
patch=1,EE,00193E60,word,8C44FC3C
patch=1,EE,00193E64,word,AC44FC2C
patch=1,EE,00193E68,word,03E00008
patch=1,EE,00193E6C,word,27BD0010
patch=1,EE,00185FEC,word,3C060032 // Original UI res. in loading screens (for Another Story and Gallery)
patch=1,EE,00185FF0,word,8CC7FC3C
patch=1,EE,00185FF4,word,ACC7FC2C
patch=1,EE,00185FF8,word,03E00008
patch=1,EE,00185FFC,word,27BD0060
patch=1,EE,0018700C,word,3C060032 // Original UI res. in Super Story menu
patch=1,EE,00187010,word,8CC7FC3C
patch=1,EE,00187014,word,ACC7FC2C
patch=1,EE,00187018,word,03E00008
patch=1,EE,0018701C,word,27BD0020
patch=1,EE,00186B6C,word,3C060032 // Original UI res. in Another Story menu
patch=1,EE,00186B70,word,8CC7FC3C
patch=1,EE,00186B74,word,ACC7FC2C
patch=1,EE,00186B78,word,03E00008
patch=1,EE,00186B7C,word,27BD0010
patch=1,EE,00185EC8,word,3C0F0032 // Edit res. in gameplay
patch=1,EE,00185ECC,word,DFBF0000
patch=1,EE,00185ED0,word,24043FF8
patch=1,EE,00185ED4,word,ADE4FC2E
patch=1,EE,00185ED8,word,03E00008
patch=1,EE,00185EDC,word,27BD0010
patch=1,EE,00277A80,word,3C0F003F // Fix gallery cam when coming back from Stage Viewer
patch=1,EE,00277A84,word,35EF2E2C
patch=1,EE,00277A88,word,08080E40
patch=1,EE,00277A8C,word,24040001
patch=1,EE,00277AA0,word,0C07F4C8
patch=1,EE,00277AA8,word,0C060EE0
patch=1,EE,00277ABC,word,24053FB0
patch=1,EE,00277AC0,word,A5E50002
patch=1,EE,00277AC4,word,A5E00000
patch=1,EE,00277AC8,word,03E00008
patch=1,EE,00277ACC,word,27BD0010
patch=1,EE,00183BB8,word,01C0102D // Fix the resulting fade-in
patch=1,EE,00183BC0,word,00022C03
patch=1,EE,00183B54,word,3C0EFFFF
patch=1,EE,00277AAC,word,3C0E0000
patch=1,EE,001F82E8,word,00000000 // The culling part
patch=1,EE,001DDAE0,word,00000000
patch=1,EE,00201C64,word,00000000
