gametitle=Champions of Norrath (SLUS_20565)

[Widescreen 16:9 Old]
gsaspectratio=16:9
comment=Widescreen hack by No.47
patch=1,EE,20480074,word,3F3FFFFF
patch=1,EE,204800E4,word,3F3FFFFF
patch=1,EE,204800C4,word,3FE2FC95
patch=1,EE,204801B8,word,3FE2FC95
patch=1,EE,204801C0,word,3FE2FC95
patch=1,EE,204801C8,word,3FE2FC95
patch=1,EE,204801CC,word,3FE2FC95
patch=1,EE,204801D4,word,3FE2FC95

[No-Interlacing Old]
gsinterlacemode=1
author=Agrippa
description=EE overclock is needed to avoid infrequent frame rate drops.
patch=1,EE,204843E0,extended,00000000
patch=1,EE,204843E4,extended,00000001
patch=1,EE,20484474,extended,00000001
patch=1,EE,20190AE4,extended,10000010
patch=1,EE,20190B48,extended,10000005
