gametitle=Lara Croft Tomb Raider: The Angel of Darkness * NTSC-K * SLKA-25073 * 98D833A0

[Widescreen/16:10]
gsaspectratio=Stretch

// Fast Boot 4:3 hack - 16:10
patch=1,EE,00209100,word,3C013FCC
patch=1,EE,00209104,word,342149BB

// Full Boot 16:10
patch=1,EE,00209114,word,3C013FCC
patch=1,EE,00209118,word,342149BB

[Widescreen/15:10]
gsaspectratio=Stretch

// Fast Boot 4:3 hack - 15:10
//patch=1,EE,00209100,word,3C013FBF
//patch=1,EE,00209104,word,3421851F

// Full Boot 15:10
//patch=1,EE,00209114,word,3C013FBF
//patch=1,EE,00209118,word,3421851F
