gametitle=Star Wars - Episode III - Revenge of the Sith (PAL-F) (SLES-53156)

[Widescreen 16:10]
gsaspectratio=Stretch
patch=1,EE,004dbd30,word,3c013f55 // 00000000 hor fov
patch=1,EE,004dbd34,word,34215555 // 00000000 hor fov
patch=1,EE,004dbd3c,word,4481f800 // 00000000
patch=1,EE,004dbd50,word,4600f806 // 44820000
patch=1,EE,0051bca0,word,3c013f55 // 00000000 renderfix
patch=1,EE,0051bca4,word,34215555 // 00000000 renderfix
patch=1,EE,0051bcac,word,4481f000 // 00000000
patch=1,EE,0051bcf0,word,461e4a42 // 00000000
