gametitle=Grand Theft Auto: San Andreas (v1.03) (SLES-52541)

[50 FPS]
author=Boludoz
comment=Patches the game to run at 50 FPS (Might need 180% EE Overclock to be stable).
patch=1,EE,006679CC,extended,00000001

[Remove Ghosting Effects]
author=Silent, PeterDelta
description=Removes the ghosting effect from radiosity and color filter post effects, preserving the slight bloom effect. Also disables the seam remover post effect.

patch=0,EE,006685DC,extended,00 // CPostEffects::m_bSeamRemover
patch=0,EE,20668664,extended,00000000 // CPostEffects::m_RadiosityFilterPasses

// These values are read from stream.ini from the init overlay, so we have to patch them every frame
patch=1,EE,206686A8,extended,00000000 // CPostEffects::m_colourLeftUOffset
patch=1,EE,206686AC,extended,00000000 // CPostEffects::m_colourRightUOffset
patch=1,EE,206686B0,extended,00000000 // CPostEffects::m_colourTopVOffset
patch=1,EE,206686B4,extended,00000000 // CPostEffects::m_colourBottomVOffset

[Remove Color Filter]
author=Silent
description=Removes the color filter, making the game look more like the PC version, without the yellow tint.
patch=0,EE,20515658,extended,00000000 // NOP CPostEffects::ColourFilter

[Conditional codes for widescreen toggle in display menu]
patch=1,EE,e1010001,extended,006ffa8f
patch=1,EE,2021df84,extended,0c044c2f

patch=1,EE,e1010000,extended,006ffa8f
patch=1,EE,2021df84,extended,0c044c32

[Restore original FOV for cutscenes]
patch=1,EE,e1010001,extended,006fe66d
patch=1,EE,2021df84,extended,0c044c32

[Skybox fixes for the widescreen fix]
patch=1,EE,002ee1d0,word,3c024120
patch=1,EE,002ee4a0,word,3c024120
patch=1,EE,002ee74c,word,3c024120
patch=1,EE,002eedcc,word,3c024120
patch=1,EE,002eea74,word,3c024120

patch=1,EE,002ee1d8,word,34420000
patch=1,EE,002ee4a8,word,34420000
patch=1,EE,002ee754,word,34420000
patch=1,EE,002eedd4,word,34420000
patch=1,EE,002eea78,word,34420000

[Scenes zoom]
patch=1,EE,0033DAB4,extended,3C013F80
patch=1,EE,E0020001,extended,0066C17C
patch=1,EE,0033DAB4,extended,3C013F40
patch=1,EE,2021EDB4,extended,3C023FC0
patch=1,EE,2021EDB4,extended,3C024000

[Widescreen 16:9 Alt]
gsaspectratio=16:9
author=PeterDelta
description=Widescreen fix
patch=1,EE,006FFA8F,extended,00000001
patch=1,EE,0021DFE0,extended,3C0242CC
patch=1,EE,0020A498,extended,3C0242AC
patch=1,EE,0020817C,extended,3C0342AC
patch=1,EE,002ECAB0,extended,3C044040
patch=1,EE,002ECB00,extended,3C0440D0
patch=1,EE,0033DAB4,extended,3C013F80 //scenes zoom
patch=1,EE,E0010001,extended,0066C17C
patch=1,EE,0033DAB4,extended,3C013F40
patch=1,EE,2021EDB4,extended,3C023FC0
patch=1,EE,0026E12C,word,3C084280
patch=1,EE,00269618,word,3C024280
patch=1,EE,0026E748,word,3C024280
patch=1,EE,0026EDF0,word,3C024280
patch=1,EE,0026AF44,word,3C034280
patch=1,EE,0026EF20,word,3C034280
patch=1,EE,0026F008,word,3C034280
patch=1,EE,002AC9E8,word,3C024258
patch=1,EE,002ACA54,word,3C024270
patch=1,EE,002ACD88,word,3C0342C6
patch=1,EE,002ACE20,word,3C0342C6
patch=1,EE,002ACD3C,word,3C0341E3
patch=1,EE,002ACDD4,word,3C0341E3
patch=1,EE,0026E13C,word,3C064280
patch=1,EE,0026EF2C,word,3C044280
patch=1,EE,0026F024,word,3C044280
patch=1,EE,0026E764,word,3C024280
patch=1,EE,0026EE00,word,3C024280
patch=1,EE,0026AF5C,word,3C034280
patch=1,EE,002AC9F0,word,3C034280
patch=1,EE,002ACD50,word,3C034280
patch=1,EE,002ACD9C,word,3C034280
patch=1,EE,002ACDE8,word,3C034280
patch=1,EE,002ACE34,word,3C034280
patch=1,EE,002ACBA4,word,3C0341D4
patch=1,EE,002ACCF0,word,3C034190
patch=1,EE,002ACD00,word,3C0241E5
patch=1,EE,0026D230,word,3C023F40
patch=1,EE,002A9FE4,word,3C024210
patch=1,EE,002A9F24,word,3C024190
patch=1,EE,002ABB30,word,2405020D
patch=1,EE,002ABB6C,word,2405020D
patch=1,EE,00663848,word,3E800000
patch=1,EE,002ABB80,word,2405021F
patch=1,EE,002ABBBC,word,2405021F
patch=1,EE,002A9C74,word,3C0242A8
patch=1,EE,002A99F4,word,2404002F
patch=1,EE,002A9AF4,word,2404002F
patch=1,EE,002AB60C,word,24050231
patch=1,EE,002AB650,word,24050231
patch=1,EE,002AB7A0,word,24050231
patch=1,EE,002AB7E8,word,24050231
patch=1,EE,002AD38C,word,C78C8384
patch=1,EE,002AD91C,word,3C023F40
patch=1,EE,002A88F0,word,3C013F40
patch=1,EE,002A88F4,word,44810000
patch=1,EE,002A88F8,word,46006302
patch=1,EE,002A88FC,word,3C01007C
patch=1,EE,002A8900,word,E42C2414
patch=1,EE,002A8904,word,3C01007C
patch=1,EE,002A8908,word,03E00008
patch=1,EE,002A890C,word,E42D2418
