gametitle=Kingdom Hearts: Re:Chain of Memories (SLPM-66676)

[60 FPS]
description=Forces the game to run at 60.
//60 FPS
patch=1,EE,004386B0,extended,00000000

//60 FPS Ladder Fix by Sirius902
patch=1,EE,0021D6CC,word,3C013FC6
patch=1,EE,0021D71C,word,3C01BFC6
patch=1,EE,001E1870,word,087FFFD4
patch=1,EE,001E1874,word,00000000
patch=1,EE,01FFFF50,word,3C050033
patch=1,EE,01FFFF54,word,34A5C720
patch=1,EE,01FFFF58,word,8CA50000
patch=1,EE,01FFFF5C,word,24A502E8
patch=1,EE,01FFFF60,word,8CA50000
patch=1,EE,01FFFF64,word,38A50002
patch=1,EE,01FFFF68,word,10A00003
patch=1,EE,01FFFF6C,word,00000000
patch=1,EE,01FFFF70,word,0C078556
patch=1,EE,01FFFF74,word,0000282D
patch=1,EE,01FFFF78,word,0807861E
