gametitle=Silent Hill Origins (SLUS-21731)

[60 FPS]
author=felixthecat1970, asasega, Szalay, CMX, Azagthoth, GodShin
description=Requires "Cycle Rate" set to 180% or 300%
patch=1,EE,E0010000,extended,006BFA48
patch=1,EE,006B3474,extended,01
patch=1,EE,E0010001,extended,006BFA48 //workaround videos
patch=1,EE,006B3474,extended,02

[Remove Blackbars]
author=nemesis2000
description=Removes black bars in cutscenes
patch=1,EE,00183548,word,24020000 //24020001

[No Noise Filter]
author=Maori-Jigglypuff
comment=Noise filter removal
patch=1,EE,00338998,word,00000000
patch=1,EE,0033E700,word,00000000
 