gametitle=Tokyo Xtreme Racer: Drift 2 [NTSC-U] SLUS-21394 B32E018E

[Widescreen 16:9 Old]
gsaspectratio=16:9
author=nemesis2000
patch=1,EE,203f59d0,extended,3f400000

[Native 10:7]
gsaspectratio=10:7
author=val
patch=1,EE,003F59D2,short,3F6F //3F80 //3D General
patch=1,EE,003F6B12,short,3F6F //3F80 //3D Reflections
patch=1,EE,003F7C52,short,3F6F //3F80 //3D Mirror
//patch=1,EE,003F5A22,short,3F80 //3F80 //3D Weather

[Convert units from mph to km/h]
description=Changes the ingame speedometer and gear menu to km/h
author=JakeMR2
patch=1,EE,001DBD88,extended,00003f80 //In-Game
patch=1,EE,002ECD14,extended,00003f80 //Gear menu
