gametitle=Grand Theft Auto: San Andreas [PAL-M5] (v2.01) (SLES-52541)

[50 FPS]
author=Snake356
comment=Patches the game to run at 50 FPS (Might need 180% EE Overclock to be stable).
patch=1,EE,0066814C,extended,00000001

[Remove Ghosting Effects]
author=Silent, PeterDelta
description=Removes the ghosting effect from radiosity and color filter post effects, preserving the slight bloom effect. Also disables the seam remover post effect.

patch=0,EE,00668D5C,extended,00 // CPostEffects::m_bSeamRemover
patch=0,EE,20668DE4,extended,00000000 // CPostEffects::m_RadiosityFilterPasses

// These values are read from stream.ini from the init overlay, so we have to patch them every frame
patch=1,EE,20668E28,extended,00000000 // CPostEffects::m_colourLeftUOffset
patch=1,EE,20668E2C,extended,00000000 // CPostEffects::m_colourRightUOffset
patch=1,EE,20668E30,extended,00000000 // CPostEffects::m_colourTopVOffset
patch=1,EE,20668E34,extended,00000000 // CPostEffects::m_colourBottomVOffset

[Remove Color Filter]
author=Silent
description=Removes the color filter, making the game look more like the PC version, without the yellow tint.
patch=0,EE,20515D58,extended,00000000 // NOP CPostEffects::ColourFilter

[Conditional codes for widescreen toggle in display menu]
patch=1,EE,e1010001,extended,007005ef
patch=1,EE,2021dfe4,extended,0c044c2f //0c044c30

patch=1,EE,e1010000,extended,007005ef
patch=1,EE,2021dfe4,extended,0c044c32 //0c044c30

[Restore original FOV for cutscenes]
patch=1,EE,e1010001,extended,006ff1cd
patch=1,EE,2021dfe4,extended,0c044c32 //0c044c30

[Skybox fixes for the widescreen fix]
patch=1,EE,002ee300,word,3c024120
patch=1,EE,002ee5d0,word,3c024120
patch=1,EE,002ee87c,word,3c024120
patch=1,EE,002eeefc,word,3c024120
patch=1,EE,002eeba4,word,3c024120

patch=1,EE,002ee308,word,34420000
patch=1,EE,002ee5d8,word,34420000
patch=1,EE,002ee884,word,34420000
patch=1,EE,002eef04,word,34420000
patch=1,EE,002eeba8,word,34420000

[Widescreen 16:9 Alt]
gsaspectratio=16:9
author=PeterDelta
description=Widescreen fix
patch=1,EE,007005EF,extended,00000001
patch=1,EE,0020C7BC,extended,3C0242CC
patch=1,EE,0020A4F8,extended,3C0242AC
patch=1,EE,002081DC,extended,3C0342AC
patch=1,EE,002ECBE0,extended,3C044040
patch=1,EE,002ECC30,extended,3C0440D0
patch=1,EE,0033DC44,extended,3C013F80 //scenes zoom
patch=1,EE,E0010001,extended,0066C8FC
patch=1,EE,0033DC44,extended,3C013F40
patch=1,EE,2021EE14,extended,3C023FC0
patch=1,EE,0026E18C,word,3C084280
patch=1,EE,00269678,word,3C024280
patch=1,EE,0026E7A8,word,3C024280
patch=1,EE,0026EE50,word,3C024280
patch=1,EE,0026AFA4,word,3C034280
patch=1,EE,0026EF80,word,3C034280
patch=1,EE,0026F068,word,3C034280
patch=1,EE,002ACAF8,word,3C024258
patch=1,EE,002ACB64,word,3C024270
patch=1,EE,002ACE98,word,3C0342C6
patch=1,EE,002ACF30,word,3C0342C6
patch=1,EE,002ACE4C,word,3C0341E3
patch=1,EE,002ACEE4,word,3C0341E3
patch=1,EE,0026E19C,word,3C064280
patch=1,EE,0026EF8C,word,3C044280
patch=1,EE,0026F084,word,3C044280
patch=1,EE,0026E7C4,word,3C024280
patch=1,EE,0026EE60,word,3C024280
patch=1,EE,0026AFBC,word,3C034280
patch=1,EE,002ACB00,word,3C034280
patch=1,EE,002ACE60,word,3C034280
patch=1,EE,002ACEAC,word,3C034280
patch=1,EE,002ACEF8,word,3C034280
patch=1,EE,002ACF44,word,3C034280
patch=1,EE,002ACCB4,word,3C0341D4
patch=1,EE,002ACE00,word,3C034190
patch=1,EE,002ACE10,word,3C0241E5
patch=1,EE,0026D290,word,3C023F40
patch=1,EE,002AA0F4,word,3C024210
patch=1,EE,002AA034,word,3C024190
patch=1,EE,002ABC40,word,2405020D
patch=1,EE,002ABC7C,word,2405020D
patch=1,EE,00663FC8,word,3E800000
patch=1,EE,002ABC90,word,2405021F
patch=1,EE,002ABCCC,word,2405021F
patch=1,EE,002A9D84,word,3C0242A8
patch=1,EE,002A9B04,word,2404002F
patch=1,EE,002A9C04,word,2404002F
patch=1,EE,002AB71C,word,24050231
patch=1,EE,002AB760,word,24050231
patch=1,EE,002AB8B0,word,24050231
patch=1,EE,002AB8F8,word,24050231
patch=1,EE,002AD49C,word,C78C8384
patch=1,EE,002ADA2C,word,3C023F40
patch=1,EE,002A8A00,word,3C013F40
patch=1,EE,002A8A04,word,44810000
patch=1,EE,002A8A08,word,46006302
patch=1,EE,002A8A0C,word,3C01007C
patch=1,EE,002A8A10,word,E42C2FA4
patch=1,EE,002A8A14,word,3C01007C
patch=1,EE,002A8A18,word,03E00008
patch=1,EE,002A8A1C,word,E42D2FA8
