gametitle=Grand Theft Auto: San Andreas [PAL-M5] (v2.01) (SLES-52541)

[50 FPS]
author=Snake356
comment=Patches the game to run at 50 FPS (Might need 180% EE Overclock to be stable).
patch=1,EE,0066814C,extended,00000001

[Remove ghosting effects]
author=PeterDelta
description=Removes the ghosting effect keeping radiosity.
patch=1,EE,00668D5C,extended,00000000
patch=1,EE,00668DE8,extended,00000000
patch=1,EE,E0010100,extended,007005E0
patch=1,EE,007005E0,extended,00000130

[Remove Radiosity Filter]
author=refractionpcsx2
description=Removes the radiosity filter which causes a ghosting effect on the people and environment.
patch=1,EE,2051A7C8,extended,00000000

[Conditional codes for widescreen toggle in display menu]
patch=1,EE,e1010001,extended,007005ef
patch=1,EE,2021dfe4,extended,0c044c2f //0c044c30

patch=1,EE,e1010000,extended,007005ef
patch=1,EE,2021dfe4,extended,0c044c32 //0c044c30

[Restore original FOV for cutscenes]
patch=1,EE,e1010001,extended,006ff1cd
patch=1,EE,2021dfe4,extended,0c044c32 //0c044c30

[Skybox fixes for the widescreen fix]
patch=1,EE,002ee300,word,3c024120
patch=1,EE,002ee5d0,word,3c024120
patch=1,EE,002ee87c,word,3c024120
patch=1,EE,002eeefc,word,3c024120
patch=1,EE,002eeba4,word,3c024120

patch=1,EE,002ee308,word,34420000
patch=1,EE,002ee5d8,word,34420000
patch=1,EE,002ee884,word,34420000
patch=1,EE,002eef04,word,34420000
patch=1,EE,002eeba8,word,34420000
