gametitle=Legacy of Kain - Defiance [SLES-52150]

[Widescreen 16:10]
gsaspectratio=stretch
// ==========
// pgert@170413
// http://forums.pcsx2.net/Thread-PCSX2-Widescreen-Game-Patches?pid=240786#pid240786
// ==========

// ==========
comment= Legacy of Kain - Defiance * SLES-52150 * PAL-M5 * BCAD1E8A
comment=- Widescreen hack by nemesis2000.
// ==========
// Alternative 16:10 hack by pgert - might not work with all BIOS types & configurations.
// ==========
patch=1,EE,2033EC90,extended,3F400000 // 3F800000 - X-axis
patch=1,EE,2033EC94,extended,3F666666 // 3F800000 - Y-axis
// ==========
