gametitle=Burnout 3: Takedown (SLUS-21050)

[60 FPS for Menus]
description=Menus will render at 60 FPS
author=Nehalem

patch=1,EE,201D3F2C,extended,1000000A
patch=1,EE,20130DD8,extended,C7958074
patch=1,EE,20130DDC,extended,3C084000
patch=1,EE,20130DE0,extended,4488A000
patch=1,EE,20130DE4,extended,4614AD03
patch=1,EE,20130DE8,extended,00000000

[60 FPS for Crashes]
description=Crashes will render at 60 FPS
author=Unknown

patch=1,EE,204E17DC,extended,01800001 // Frame Rate
patch=1,EE,2051BAC4,byte,01 // Game Speed
patch=1,EE,00132F64,extended,00000000

[MPH to KPH]
description=Change speedometer unit from MPH to KPH
author=Nehalem

patch=1,EE,101A3BA0,extended,000082F0
patch=1,EE,101A3D78,extended,000007D7
