gametitle=Tokyo Extreme Racer - Zero (U) (SLUS-20189)

[Controller Config Change (Type A)]
author=JakeMR2
comment=Changes the controller scheme to match TXR2's

//Controller Mappings
//0x4 =  X Button (accel)
//0x8 =  Square Button (brake)
//0xC =  L1 Button (shift down)
//0x10 = R1 Button (shift up)
//0x14 = Circle Button (Reverse)
//0x18 = L2 Button (Look Back)
//0x1C = R2 Button (Challenge Rival)
//0x20 = Triangle Button
//0x24 = L3 Left Stick (Left Signal)
//0x28 = L3 Right Stick (Right Signal)
//0x2C = R3 Button (Warning Signals)
//0x30 = L3 Button (Horn)

patch=0,EE,001586DC,word,8E240018 //Accel Button (R2)
patch=0,EE,001586C0,word,8E24001C //Brake Button (L2)
patch=0,EE,0015854C,word,8E240004 //Shift Down (Square)
patch=0,EE,0015856C,word,8E240008 //Shift Up (X)
patch=0,EE,001585AC,word,8E240010 //L1 Button (look back)
patch=0,EE,001585CC,word,8E24000C //R1 Button (Flash Beams)
patch=0,EE,0015858C,word,8E240014 //Circle Button (Reverse)
patch=0,EE,001585EC,word,8E240020 //Triangle Button
patch=0,EE,0015860C,word,8E240024 //L3 Left Stick (Left Signal)
patch=0,EE,0015862C,word,8E240028 //L3 Right Stick (Right Stick)
patch=0,EE,0015864C,word,8E24002C //R3 Button (Warning Signals)
patch=0,EE,0015866C,word,8E240030 //L3 Button (Horn)
