gametitle=Black PAL-E SLES-54030 CAA04879

[50/60 FPS]
author=Gabominated
description=Native 50/60 FPS. Might need EE Overclock (180%).
patch=1,EE,001250BC,word,24040001 //24040002
patch=1,EE,001c5b40,word,24040001 //24040002
patch=1,EE,00102638,word,24040032 //24040019
patch=1,EE,001250a8,word,2410003c //2410001e

[Video Mode]
author=Gabominated
description=Always display standard-480p video selector.
patch=1,EE,003BE7A4,word,00000001

[No Blur While Reload]
author=Gabominated
description=No blur while reloading weapons.
patch=1,EE,005719D4,word,00000000
