gametitle=Need for Speed - Underground 2 (PAL-M) SLES-52725 CFB873AD

[50/60 FPS]
author=asasega
description=Might need EE Overclock (130%).
patch=1,EE,201D7FBC,extended,2C420001

[480p Mode]
gsinterlacemode=1
author=PeterDelta
description=SDTV 480p mode at start.
patch=1,EE,00421E54,word,24110000
patch=1,EE,00421E58,word,24120050
patch=1,EE,00421E64,word,24130001
patch=1,EE,00563214,word,3C888889

[Remove Blur/Bloom]
author=PeterDelta
description=Removes the post-processing blur/bloom effect
patch=1,EE,001D39D0,word,03E00008
patch=1,EE,001D39D4,word,00000000
patch=1,EE,00565E98,word,00000000
patch=1,EE,00565F78,word,01000100

[Widen headlight beam]
author=PeterDelta
description=Widens the headlight beam as seen in Underground
patch=1,EE,00565FE8,word,3E400000
patch=1,EE,00565A00,word,3F400000
patch=1,EE,00565FEC,word,3EFA0000
