gametitle=Tekken Tag Tournament (PAL-M5) (SCES-50001) D07E8F35 v2.00 

[NTSC With 60FPS + Framemode Call v1]
author=felixthecat1970
comment=PAL
//gameplay only, FMV still field rendered mode (should fail / bug in consoles patch due uncommon parameter)

patch=1,EE,003993C4,extended,24060002
patch=1,EE,203993D0,extended,0000382D
patch=1,EE,10399550,extended,240701C0
patch=1,EE,20399560,extended,0000502D
patch=1,EE,10399580,extended,240701C0
patch=1,EE,103995A8,extended,240701C0
patch=1,EE,203995B8,extended,0000502D
patch=1,EE,1039D3E4,extended,240600E0
patch=1,EE,1039DE30,extended,240700E0
patch=1,EE,2039DDE8,extended,0000382D
