gametitle=Kingdom Hearts II NTSC-U

[Widescreen 16:9]
gsaspectratio=16:9
comment=KH2 - NTSC-U

//Old 16:9 hack - by cassidy1991
patch=1,EE,203B223C,word,3F19999A // 3F4CCCCC (hor axis)
patch=1,EE,20378100,word,43C00000 // 44000000 (zoom)
patch=1,EE,2037F484,word,3F19999A // 3F4CCCCC (character menu proportions)
patch=1,EE,203B233C,word,3F19999A // 3F4CCCCC (continue screen proportions)
patch=1,EE,203840D0,word,3F19999A // 3F4CCCCC (world map cutscene proportions)

[Subtitles off]
//patch=1,EE,002274cc,word,11e00019

[60 FPS]
description=Forces the game to run at 60.
//60 FPS
patch=1,EE,00356F4C,extended,00000000
