gametitle=Dragon Quest V - Bride of the Sky (English Patched) (NTSC-J) [SLPM-65555]

[Widescreen 16:10]
gsaspectratio=Stretch
comment=Widescreen hack by kerostar (Font fix by Arapapa)

//16:10
patch=1,EE,2081B5E0,extended,3F555555 //3F800000 town
patch=1,EE,2081A8D0,extended,3F555555 //3F800000 map
patch=1,EE,2057BD14,extended,3C033F65 //3C033F89 battle
patch=1,EE,2057BD1C,extended,3463F92C //3463FBE7

//Font fix by Arapapa
//0000803f0000803f000000400000c04001000200
patch=1,EE,207454C4,extended,3F400000 //3f800000

//Disable character rotation
patch=1,EE,00547288,word,C4200000
patch=1,EE,005473B4,word,C4200000

//fov
patch=1,EE,006943E4,word,3C023F14 //3c023f00

//Zoom in out with right stick
patch=1,EE,d09cdb41,extended,00001000
patch=1,EE,2081B5DC,extended,3F060A91
patch=1,EE,d09cdb41,extended,00004000
patch=1,EE,2081B5DC,extended,3F260A91
