gametitle=Death by Degrees (SLUS-20934)

[Progressive Scan]
comment=Enable native progressive scan mode by felixthecat1970
patch=1,EE,00450F9C,extended,24060020
patch=1,EE,201F8F54,extended,24060020
patch=1,EE,201F8F70,extended,0210402D
patch=1,EE,001F8FA8,extended,24060020
patch=1,EE,001F8F88,extended,24060020
patch=1,EE,003BD7EC,extended,24040001
patch=1,EE,10188250,extended,3C023FE3
patch=1,EE,10188258,extended,3443BBD6
patch=1,EE,1018606C,extended,3C023FE3
patch=1,EE,10186070,extended,3443BBD6
patch=1,EE,101F5C88,extended,3C023FE3
patch=1,EE,101F5C90,extended,3442BBD6

[Remove Blackbars]
author=nemesis2000
description=Removes black bars in cutscenes
patch=1,EE,0032b0a8,word,3c023f80
