gametitle=Kingdom Hearts 2 Final Mix + (NTSC-J) (SLPM 666 75)

[Remove Blackbars]
author=ElHecht
description=Removes black bars in cutscenes
patch=1,EE,0014AD80,word,24050000
patch=1,EE,0014ADA8,word,24050000
patch=1,EE,0014ADD0,word,24050000
patch=1,EE,0014AE00,word,24050000

[Subtitles off]
author=ElHecht
description=Disable subtitles during scenes
patch=1,EE,0022d8d4,word,11e00019

[Disable Image Map Names]
patch=1,EE,00149B52,extended,00000000
patch=1,EE,2036B3B0,extended,00000000 // Fallback text duration, in frames (float; 60 frames = 1 sec)

[60 FPS]
author=PeterDelta
description=Might need EE Overclock (130%).
patch=1,EE,00349E1C,extended,00000000
patch=1,EE,E0010005,extended,0032BA24 //by PeterDelta
patch=1,EE,00349E1C,extended,00000001
patch=1,EE,2036B0F8,extended,3F800000
patch=1,EE,2036EF20,extended,3F800000
