gametitle=Kingdom Hearts 2 Final Mix + (NTSC-J) (SLPM 666 75)

[Subtitles Off]
//patch=1,EE,0022d8d4,word,11e00019

[Disable Image Map Names]
//patch=1,EE,00149B52,extended,00000000
//patch=1,EE,2036B3B0,extended,00000000 // Fallback text duration, in frames (float; 60 frames = 1 sec)

[60 FPS]
//patch=1,EE,00349E1C,extended,00000000

[60 FPS Toggle On (Game Play, Cutscenes ect.)]
//patch=1,EE,D034dca8,extended,00000003
//patch=1,EE,00349E1C,extended,00000000
//patch=1,EE,00349E2c,extended,00000000

[60 FPS Toggle Off (FMV's)]
//patch=1,EE,D034dca8,extended,00000001
//patch=1,EE,00349E1C,extended,00000001
//patch=1,EE,00349E2c,extended,00000001
