gametitle= Rule of Rose SLUS 214.48

[Jennifer runs faster]
//don't move in attack stance
//patch=1,EE,202EA740,extended,3FAAAAAA //full speed
//patch=1,EE,202EA744,extended,3FAAAAAA //tired speed

[Lower pitch BGM]
//patch=1,EE,207B297C,extended,3F666666
//Higher pitch BGM
//patch=1,EE,207B297C,extended,3F8CCCCD

[Draw distance]
//patch=1,EE,20302418,extended,00000000

[Noise off]
patch=1,EE,2073D6A0,extended,00000000

[Noise off (alternate address)]
//patch=1,EE,001c9cec,word,e43f1fa0 //e4211fa0

[Black borders's fix]
patch=1,EE,00190e58,word,24050000

//Camera distance = 203035B0
