gametitle=Kingdom Hearts 2 Final Mix + (NTSC-J) (SLPM 666 75) (Crazycatz00 patch)

[Widescreen 16:9 Alt]
gsaspectratio=16:9
description=Kingdom Hearts 2 Final Mix + (NTSC-J) - ENGLISH PATCH BY CRAZYCATZ00
author=ElHecht

// old widescreen
patch=1,EE,203A7BBC,word,3F19999A // 3F4CCCCC (hor axis)
patch=1,EE,2036A0B8,word,43C00000 // 44000000 (zoom)
patch=1,EE,2037153C,word,3F19999A // 3F4CCCCC (character menu proportions)
patch=1,EE,2036A0F0,word,3F19999A // 3F4CCCCC (continue screen proportions)
patch=1,EE,203761BC,word,3F19999A // 3F4CCCCC (world map cutscene proportions)

[Subtitles off]
author=ElHecht
description=Disable subtitles during scenes
patch=1,EE,0022d8d4,word,11e00019

[Disable Image Map Names]
patch=1,EE,00149B52,extended,00000000
patch=1,EE,2036B3B0,extended,00000000 // Fallback text duration, in frames (float; 60 frames = 1 sec)

[60 FPS]
author=PeterDelta
description=Might need EE Overclock (130%).
patch=1,EE,00349E1C,extended,00000000
patch=1,EE,E0010005,extended,0032BA24
patch=1,EE,00349E1C,extended,00000001
patch=1,EE,2036B0F8,extended,3F800000
patch=1,EE,2036EF20,extended,3F800000

[Remove Blackbars]
author=ElHecht
description=Removes black bars in cutscenes
patch=1,EE,0014AD80,word,24050000
patch=1,EE,0014ADA8,word,24050000
patch=1,EE,0014ADD0,word,24050000
patch=1,EE,0014AE00,word,24050000

[60 FPS Toggle On (Game play, Cutscenes ect.)]
patch=1,EE,D034dca8,extended,00000003
patch=1,EE,00349E1C,extended,00000000
patch=1,EE,00349E2c,extended,00000000

[60 FPS Toggle Off (FMV's)]
patch=1,EE,D034dca8,extended,00000001
patch=1,EE,00349E1C,extended,00000001
patch=1,EE,00349E2c,extended,00000001
