gametitle=Dukes of Hazzard, The - Return of the General Lee (NTSC-U) SLUS-20959 FF2F701F

[60 FPS]
author=PeterDelta
description=Might need EE Overclock (130%).
patch=1,EE,004BBD58,extended,00000001
patch=1,EE,E0010000,extended,00877620
patch=1,EE,004BBD58,extended,00000002
patch=1,EE,E0018889,extended,0062CCF4
patch=1,EE,2062CCF4,extended,3C088889
patch=1,EE,2061C410,extended,3C888889
patch=1,EE,2061C414,extended,3C888889

[Widescreen 16:9 Alt]
gsaspectratio=16:9
author=PeterDelta
description=Renders the game in 16:9 aspect ratio
comment=Old Patch
patch=1,EE,003f8d00,word,3c013fc3 //3c013f92
patch=1,EE,003f8d04,word,34210c2c //34214925
